Poul Anderson|Anderson, Poul (William)|U.S.A.|11/25/1926|
Piers Anthony|Anthony, Piers|U.K.|8/6/1934|
Isaac Asimov|Asimov, Isaac|U.S.S.R.|1/2/1920|4/6/1992
Alfred Bester|Bester, Alfred|U.S.A.|12/18/1913|9/30/1987
James Blish|Blish, James (Benjamin)|U.S.A.|5/23/1921|7/29/1975
David Brin|Brin, David|U.S.A.|10/6/1950|
Greg Bear|Bear, Greg(ory) (Dale)|U.S.A.|8/20/1951|
Fredric Brown|Brown, Fredric (William)|U.S.A.|10/29/1906|3/11/1972
John Brunner|Brunner, John (Kilian Houston)|U.K.|9/24/1934|
Algis Budrys|Budrys, Algi(rda)s (Jonas)|East Prussia|1/9/1931|
Lois McMaster Bujold|Bujold, Lois McMaster|U.S.A.|11/2/1949|
John Campbell|Campbell, John W(ood) (,Jr.)|U.S.A.|6/8/1910|7/11/1971
Orson Scott Card|Card, Orson Scott|U.S.A.|8/24/1951|
C. J. Cherryh|Cherryh, C. J.|U.S.A.|9/1/1942|
Arthur C. Clarke|Clarke, Arthur C(harles)|U.K.|12/16/1917|
L. Sprague de Camp|de Camp, L(yon) Sprague|U.S.A.|11/27/1907|
Lester del Rey|del Rey, Lester|U.S.A.|6/2/1915|5/10/1993
Samuel R. Delany|Delany, Samuel R(ay) (,Jr.)|U.S.A.|4/1/1942|
Philip K. Dick|Dick, Philip K(indred)|U.S.A.|12/16/1928|3/2/1982
Gordon R. Dickson|Dickson, Gordon R(upert)|Canada|11/1/1923|
Harlan Ellison|Ellison, Harlan (Jay)|U.S.A.|5/27/1934|
Philip Jose Farmer|Farmer, Philip Jose|U.S.A.|1/26/1918|
Joe Haldeman|Haldeman, Joe (William)|U.S.A.|6/9/1943|
Edmond EdmondHamilton|Hamilton, Edmond (Moore)|U.S.A.|10/21/1904|2/1/1977
Harry Harrison|Harrison, Harry (Maxwell)|U.S.A.|3/12/1925|
Robert A. Heinlein|Heinlein, Robert A(nson)|U.S.A.|7/7/1907|5/8/1988
Frank Herbert|Herbert, Frank (Patrick)|U.S.A.|10/8/1920|2/11/1986
D. F. Jones|Jones, D(ennis) F(eltham)|U.K.|0/0/1915|4/1/1981
Neil R. Jones|Jones, Neil R(onald)|U.S.A.|5/29/1909|2/15/1988
Raymond F. Jones|Jones, Raymond F.|U.S.A.|0/0/1915|
Nancy Kress|Kress, Nancy|U.S.A.|1/20/1948|
R. A. Lafferty|Lafferty, R(aphael) A(loysius)|U.S.A.|11/7/1914|
Ursula K. Le Guin|Le Guin, Ursula K(roeber)|U.S.A.|10/21/1929|
Fritz Leiber|Leiber, Fritz (Reuter) (,Jr.)|U.S.A.|12/24/1910|9/5/1992
Murray MurrayLeinster|Leinster, Murray|U.S.A.|6/16/1896|6/8/1975
Walter M. Miller|Miller, Walter M(ichael), Jr.|U.S.A.|1/23/1923|
Larry Niven|Niven, Larry (/Laurence) (Van Cott)|U.S.A.|4/30/1938|
Edgar Pangborn|Pangborn, Edgar|U.S.A.|2/25/1909|2/1/1976
H. Beam Piper|Piper, H(enry) Beam|U.S.A.|0/0/1904|11/11/1964
Mike Resnick|Resnick, Michael (Diamond)|U.S.A.|3/5/1942|
Spider Robinson|Robinson, Spider|U.S.A.|11/24/1948|
Eric Frank Russell|Russell, Eric Frank|U.K.|1/6/1905|2/28/1978
Michael Shea|Shea, Michael|U.S.A.|7/13/1946|
Robert Silverberg|Silverberg, Robert|U.S.A.|1/15/1935|
Clifford D. Simak|Simak, Clifford D(onald)|U.S.A.|8/3/1904|4/25/1988
Theodore Sturgeon|Sturgeon, Theodore (Hamilton)|U.S.A.|2/26/1918|5/8/1985
James Tiptree, Jr.|Alice B(radley) Sheldon|U.S.A.|8/24/1915|5/19/1987
A. E. van Vogt|van Vogt, A(lfred) E(lton)|Canada|4/26/1912|
John Varley|Varley, John (Herbert)|U.S.A.|0/0/1947|
Joan D. Vinge|Vinge, Joan (Carol) D(ennison)|U.S.A.|4/2/1948|
Vernor Vinge|Vinge, Vernor (Steffen)|U.S.A.|10/2/1944|
Kurt Vonnegut, Jr.|Vonnegut, Kurt, Jr.|U.S.A.|11/11/1922|
Ian Watson|Watson, Ian|U.K.|4/20/1943|
Stanley G. Weinbaum|Weinbaum, Stanley G(rauman)|U.S.A.|0/0/1900|12/14/1935
H. G. Wells|Wells, H(erbert) G(eorge)|U.K.|9/21/1866|8/13/1946
Kate Wilhelm|Wilhelm, Kat(i)e (Gertrude)|U.S.A.|6/8/1928|
Edward E. Smith|Smith, E(dward) E(lmer) "Doc"|U.S.A.|5/2/1890|9/31/1965
Robert Anton Wilson|Wilson, Robert Anton|U.S.A.|1/18/1932|
Roger Zelazny|Zelazny, Roger (Joseph)|U.S.A.|5/13/1937|6/14/1995
