Astounding - The John W. Campbell Memorial a|Harry Harrison|1973|
Beyond the Fields We Know|Lord Dunsany|1972|
Borders of Infinity|Lois McMaster Bujold|1989|
City|Clifford D. Simak|1952|
Crystal Express|Bruce Sterling|1989|
Dealing in Futures|Joe Haldeman|1985|
The Fifth Head of Cerberus|Gene Wolfe|1972|
Galactic Diplomat|Keith Laumer|1965|
A Gnome There Was|Henry Kuttner|1941|
I, Robot|Isaac Asimov|1950|
The Illustrated Man|Ray Bradbury|1951|
Infinite Dreams|Joe Haldeman|1978|
Interstellar Empire|John Brunner|1976|
The Island of Doctor Death and Other Stories and Other Stories|Gene Wolfe|1980|
Maps in the Mirror|Orson Scott Card|1990|
The Martian Chronicles|Ray Bradbury|1958|
Men, Martians and Machines|Eric Frank Russell|   0|
Nightmares and Geezenstacks|Fredric Brown|1961|
The People: No Different Flesh|Zenna Henderson|1967|
Pilgrimage: the Book of the People|Zenna Henderson|1961|
Seedling Stars|James Blish|1957|
Stormbringer|Michael Moorcock|1965|
Threats ... and Other Promises|Vernor Vinge|1988|
The Time Patrol|Poul Anderson|1991|
Timeless Stories|Ray Bradbury|   0|
Trader to the Stars|Poul Anderson|1966|
The (Compleat) Traveler in Black|John Brunner|1966|
True Names ... and Other Dangers|Vernor Vinge|1987|
Venus Equilateral|George O. Smith|1947|
Prayers To Broken Stones|Dan Simmons|1990|
