'Ware Hawki|Andre Norton|1983|
...And Call me Conrad|Roger Zelazny|1966|
...And Having Writ|Donald Benson|1978|
1984|George Orwell|1949|
20,000 Leagues Under the Sea|Jules Verne|1901|
2001: A Space Odyssey|Arthur C. Clarke|1968|
2010: Odyssey Two|Arthur C. Clarke|1982|
2061: Odyssey Three|Arthur C. Clarke|1987|
334|Thomas M. Disch|1974|
AEgypt|John Crowley|1987|
AEstival Tide|Elizabeth Hand|1992|
Across the Sea of Suns|Gregory Benford|1984|
The Acts of King Arthur and His Noble Knights|John Steinbeck|1976|
Adulthood Rites|Octavia E. Butler|1988|
The Adventures of the Stainless Steel Rat|Harry Harrison|1977|
The Adversary|Julian May|1984|
The Affirmation|Christopher Priest|1981|
After Dark|Manly Wade Wellman|1980|
After Long Silence|Sheri S. Tepper|1987|
After Many a Summer Dies the Swan|Aldous Huxley|1939|
After Things Fell Apart|Ron Goulart|1970|
After Worlds Collide|E. Balmer and P. Wylie|1934|
Against Infinity|Gregory Benford|1983|
Against a Dark Background|Iain M. Banks|1993|
Against the Fall of Night|Arthur C. Clarke|1953|
Agent of Vega|James H. Schmitz|1960|
Agviq|Michael Armstrong|1990|
Agyar|Steven Brust|1993|
The Airlords of Han|Phillip Francis Nowlan|0|
The Alan Mendelsohn|Daniel M. Pinkwater|1979|
The Alchemists|Geary Gravel|1984|
Aleph|Jorge Luis Borges|0|
Alien Earth|Megan Lindholm|1992|
An Alien Light|Nancy Kress|1988|
The Alienist|Caleb Carr|1994|
All Darkness Met|Glen Cook|1980|
All Flesh is Grass|Clifford D. Simak|1965|
All My Sins Remembered|Joe Haldeman|1977|
All the Weyrs of Pern|Anne McCaffrey|1991|
Allan Quatermain|H. Rider Haggard|0|
The Alteration|Kingsley Amis|1976|
Altered States|Paddy Chayefsky|1978|
Alternities|Michael Kube-McDowell|1988|
Always Coming Home|Ursula K. Le Guin|1985|
Ammonite|Nicola Griffith|1993|
Anackire|Tanith Lee|1983|
Ancient Images|Ramsey Campbell|1989|
Ancient of Days|Michael Bishop|1985|
And Chaos Died|Joanna Russ|1970|
Angel Station|Walter Jon Williams|1989|
Angel With the Sword|C. J. Cherryh|1985|
The Angel of Pain|Brian M. Stableford|1991|
Animal Farm|George Orwell|1946|
Anita|Keith Roberts|0|
The Annals of the Heechee|Frederik Pohl|1987|
Anno Dracula|Kim Newman|1993|
Antibodies|David J. Skal|1988|
The Anubis Gates|Tim Powers|1983|
Anvil of Stars|Greg Bear|1992|
Apocalypse|Nancy Springer|1989|
Araminta Station|Jack Vance|1988|
Archer's Goon|Diana Wynne Jones|1984|
The Architect of Sleep|Stephen R. Boyett|1986|
The Architecture of Desire|Mary Gentle|1991|
Ariosto|Chelsea Quinn Yarbro|1980|
Aristoi|Walter Jon Williams|1992|
Armageddon 2419 A. D.|Phillip Francis Nowlan|0|
The Armageddon Rag|George R. R. Martin|1983|
Armor|John Steakly|1992|
Around the World in Eighty Days|Jules Verne|1901|
Arrive at Easterwine|R. A. Lafferty|1971|
Ars Magica|Judith Tarr|1989|
Arthur|Stephen Lawhead|1989|
Artifact|Gregory Benford|1985|
The Artificial Kid|Bruce Sterling|1980|
Artificial Things|Karen Joy Fowler|1986|
Ash Wednesday|Chet Williamson|1987|
Ashes, Ashes|Rene Barjavel|1943|
Assemblers of Infinity|Kevin J. Anderson and Doug Beason|1993|
At Winter's End|Robert Silverberg|1988|
At the Back of the North Wind|George MacDonald|0|
At the Earth's Core|Edgar Rice Burroughs|1922|
At the Eye of the Ocean|Hilbert Schenck|1981|
Aurelia|R. A. Lafferty|1982|
Autumn Angels|Arthur Byron|1975|
The Avatar|Poul Anderson|1978|
The Awakeners|Sheri S. Tepper|1987|
Babel-17|Samuel R. Delany|1966|
Bad Brains|Kathe Koja|1992|
The Bad Place|Dean R. Koontz|1990|
Barefoot in the Head|Brian W. Aldiss|1969|
Barrayar|Lois McMaster Bujold|1991|
Battle for the Stars|Edmond Hamilton|1961|
Bearing an Hourglass|Piers Anthony|1984|
The Beast Master|Andre Norton|1959|
Beastchild|Dean R. Koontz|1970|
Beasts|John Crowley|1976|
Beauty|Sheri S. Tepper|1991|
Becoming Alien|Rebecca Ore|1987|
The Beggar Queen|Lloyd Alexander|1984|
Beggars and Choosers|Nancy Kress|1994|
Beggars in Spain|Nancy Kress|1993|
The Beginning Place|Ursula K. Le Guin|1980|
Being Alien|Rebecca Ore|1989|
Being a Green Mother|Piers Anthony|1987|
Between the Strokes of Night|Charles Sheffield|1985|
Beyond Apollo|Barry N. Malzberg|1972|
Beyond This Horizon|Robert A. Heinlein|1942|
Beyond the Blue Event Horizon|Frederik Pohl|1980|
Beyond the Resurrection|Gordon Eklund|1972|
Bid Time Return|Richard Matheson|1975|
Big Planet|Jack Vance|0|
The Big Time|Fritz Leiber|1958|
The Big Time|Fritz Leiber|1961|
Bill, the Galactic Hero|Harry Harrison|1965|
The Birth of the People's Republic of Antarctica|John Calvin Batchelor|1983|
The Birthgrave|Tanith Lee|1975|
Birthright|Mike Resnick|1982|
The Bishop's Heir|Katherine Kurtz|1984|
The Black Beast|Nancy Springer|1982|
The Black Castle|Les Daniels|1978|
The Black Cauldron|Lloyd Alexander|1960|
The Black Cloud|Fred Hoyle|1957|
The Black Corridor|Michael Moorcock|0|
Black Easter|James Blish|1968|
The Black Flame|Stanley G. Weinbaum|1948|
Black Genesis|L. Ron Hubbard|1987|
Black Milk|Robert Reed|1989|
The Black Star Passes|John W. Campbell|1953|
Black Wind|F. Paul Wilson|1988|
Blackburn|Bradley Denton|1993|
Blake's Progress|Ray Nelson|1975|
The Blind Spot|Austin Hall and Homer Eon Flint|1921|
Blind Voices|Tom Reamy|1978|
Blood Lines|Tanya Huff|1992|
Blood Music|Greg Bear|1985|
Blood Pact|Tanya Huff|1993|
Blood Price|Tanya Huff|1991|
Blood of Amber|Roger Zelazny|1986|
Blood of Roses|Tanith Lee|1990|
Blood of the Lamb|Thomas F. Monteleone|1992|
Bloodhype|Alan Dean Foster|0|
Bloodlinks|Lee Killough|1988|
The Bloodwind|Charles L. Grant|1982|
Blue Adept|Piers Anthony|1981|
The Blue Star|Fletcher Pratt|1952|
The Blue Sword|Robin McKinley|1982|
The Boat of a Million Years|Poul Anderson|1989|
The Boats of Glen Carrig|William Hope Hodgson|0|
Bone Dance|Emma Bull|1991|
Bones of the Moon|Jonathan Carroll|1987|
Bones of the Past|Holly Lisle|1993|
The Book of Dreams|Jack Vance|1981|
The Book of Kells|R. A. MacAvoy|1985|
The Book of Merlyn|T. H. White|1977|
The Book of Skulls|Robert Silverberg|1972|
The Book of Three|Lloyd Alexander|1964|
Boy's Life|Robert R. McCammon|1991|
Brain Child|George Turner|1991|
Brain Wave|Poul Anderson|1954|
Brave New World|Aldous Huxley|1939|
The Brave, Free Men|Jack Vance|1973|
Briar Rose|Jane Yolen|1992|
Bride of the Rat God|Barbara Hambly|1994|
Bridge of Birds|Barry Hughart|1984|
Bridge of Years|Robert Charles Wilson|1991|
The Bridge|Iain Banks|1986|
Brightness Falls from the Air|James Tiptree Jr.|1985|
Bring the Jubilee|Ward Moore|1953|
Brisingamen|Diana L. Paxson|1984|
Brittle Innings|Michael Bishop|1994|
Brokedown Palace|Steven Brust|1985|
The Broken God|David Zindell|1993|
The Broken Sword|Poul Anderson|1954|
Broken Symmetries|Paul Preuss|1983|
The Bronze King|Suzy McKee Charnas|1985|
Brother Termite|Patricia Anthony|1993|
Brother to Dragons|Charles Sheffield|1992|
Brothers in Arms|Lois McMaster Bujold|1988|
Brothers of Earth|C. J. Cherryh|1976|
Buddy Holly is Alive and Well on Ganymede|Bradley Denton|1991|
Bug Jack Barron|Norman Spinrad|1969|
Bunch!|David R. Bunch|1993|
The Business Man|Thomas M. Disch|1984|
The Butcher Boy|Patrick McCabe|1994|
The Butterfly Kid|Chester Anderson|1968|
Buying Time|Joe Haldeman|1989|
The Byworlder|Poul Anderson|1971|
CUJO|Stephen King|1981|
Calde of the Long Sun|Gene Wolfe|1994|
The Call of Earth|Orson Scott Card|1993|
Camber the Heretic|Katherine Kurtz|1981|
Camp Concentration|Thomas M. Disch|1968|
Canal Dreams|Iain Banks|1989|
A Canticle for Leibowitz|Walter M. Miller, Jr.|1961|
A Canticle for Leibowitz|Walter M. Miller|1961|
The Captive|Robert Stallman|1981|
Cards of Grief|Jane Yolen|1984|
The Carnival of Destruction|Brian Stableford|1994|
Carrion Comfort|Dan Simmons|1989|
Carve the Sky|Alexander Jablokov|1991|
A Case of Conscience|James Blish|1959|
The Case of the Toxic Spell Dump|Harry Turtledove|1993|
Castle Keeps|Andrew Offutt|1972|
Castle Roogna|Piers Anthony|1979|
Castle of Iron|L. Sprague de Camp and Fletcher Pratt|1941|
The Castle of Llyr|Lloyd Alexander|1966|
Castle of Wizardry|David Eddings|1984|
Castleview|Gene Wolfe|1990|
The Cat who Walks Through Walls|Robert A. Heinlein|1985|
Cat's Cradle|Kurt Vonnegut Jr.|1964|
Cat's Cradle|Kurt Vonnegut, Jr.|1964|
Catacomb Years|Michael Bishop|1979|
Catspaw|Joan D. Vinge|1988|
The Caves of Steel|Isaac Asimov|1954|
Centaur Isle|Piers Anthony|1982|
The Ceremonies|T. E. D. Klein|1984|
The Changeling Sea|Patricia A. McKillip|1988|
Changeling|Roger Zelazny|1980|
The Changing Land|Roger Zelazny|1981|
Chanur's Homecoming|C. J. Cherryh|1986|
Chanur's Legacy|C. J. Cherryh|1992|
Chanur's Venture|C. J. Cherryh|1984|
Chapterhouse: Dune|Frank Herbert|1985|
The Charwoman's Shadow|Lord Dunsany|1926|
Chase the Morning|Michael Scott Rohan|1990|
Chessboard Planet|Henry Kuttner and C. L. Moore|1946|
The Chessmen of Mars|Edgar Rice Burroughs|0|
A Child Across the Sky|Jonathan Carroll|1989|
The Child Garden|Geoff Ryman|1989|
Child of Fortune|Norman Spinrad|1985|
Childhood's End|Arthur C. Clarke|1953|
Children of Dune|Frank Herbert|1976|
Children of the Night|Dan Simmons|1992|
Children of the Thunder|John Brunner|1988|
Chimera|Mary Rosenblum|1993|
China Mountain Zhang|Maureen F. McHugh|1992|
A Choice of Gods|Clifford D. Simak|1973|
Christine|Stephen King|1983|
The Chronicles of Thomas Covenant the Unbeliever|Stephen R. Donaldson|1977|
Chronocules|D. G. Compton|1970|
Chronosequence|Hilbert Schenck|1988|
Chthon|Piers Anthony|1967|
The Cipher|Kathe Koja|1991|
Circumpolar!|Richard A. Lupoff|1984|
Cirque|Terry Carr|1977|
The Citadel of the Autarch|Gene Wolfe|1983|
Citizen of the Galaxy|Robert A. Heinlein|1957|
City Come a'Walking|John Shirley|1980|
The City and the Stars|Arthur C. Clarke|1956|
City of Sorcery|Marion Zimmer Bradley|1984|
The City, Not Long After|Pat Murphy|1988|
Clarke County, Space|Allen M. Steele|1990|
The Claw of the Conciliator|Gene Wolfe|1981|
Clay's Ark|Octavia E. Butler|1984|
The Clewiston Test|Kate Wilhelm|1976|
Climbing Olympus|Kevin J. Anderson|1994|
Cloned Lives|Pamela Sargent|1976|
The Clone|Theodore Thomas and Kate Wilhelm|1965|
Close to Critical|Hal Clement|1958|
The Cloud Walker|Edmund Cooper|1973|
Cloven Hooves|Megan Lindholm|1991|
The Coachman Rat|David Henry Wilson|1989|
The Cockroaches of Stay More|Doanld Harignton|1989|
Code Blue -- Emergency!|James White|1987|
Code of the Lifemaker|James P. Hogan|1983|
Coils|Roger Zelazny and Fred Saberhagen|1982|
Cold Allies|Patricia Anthony|1993|
A College of Magics|Caroline Stevermere|1994|
Colony|Ben Bova|1978|
The Colour of Magic|Terry Pratchett|1983|
A Coming of Age|Timothy Zahn|0|
The Coming of the Quantum Cats|Frederik Pohl|1986|
The Company of Glory|Edgar Pangborn|1973|
Complicity|Iain Banks|1993|
The Computer Connection|Alfred Bester|1975|
Confessions of a Crap Artist|Philip K. Dick|1975|
Conjure Wife|Fritz Leiber|1953|
A Connecticut Yankee in King Arthur's Court|Mark Twain|1901|
Consider Phlebas|Iain M. Banks|1987|
Contact|Carl Sagan|1985|
The Cool War|Frederik Pohl|1981|
Correspondence|Sue Thomas|1992|
The Cosmic Computer|H. Beam Piper|1963|
Count Geiger's Blues|Michael Bishop|1992|
Count Zero|William Gibson|1986|
The Course of the Heart|M. John Harrison|1992|
The Courts of Chaos|Roger Zelazny|1978|
Courtship Rite|Donald Kingsbury|1982|
Crash Course|Wilhelmina Baird|1993|
Crazy Time|Kate Wilhelm|1988|
Crewel Lye: A Caustic Yarn|Piers Anthony|1984|
The Crow Road|Iain Banks|1992|
Crown Jewels|Walter Jon Williams|1987|
The Crucible of Time|John Brunner|1983|
Cry Silver Bells|Thomas Burnett Swann|1977|
Crystal Line|Anne McCaffrey|1992|
Crystal Singer|Anne McCaffrey|1982|
Cuckoo's Egg|C. J. Cherryh|1985|
Cugel's Saga|Jack Vance|1983|
Cutting Edge|Dave Duncan|1992|
The Cygnet and the Firebird|Patricia A. McKillip|1993|
Cyteen|C. J. Cherryh|1988|
Damiano's Lute|R. A. MacAvoy|1984|
Damiano|R. A. MacAvoy|1983|
The Damnation Game|Clive Barker|1985|
The Dancers of Arun|Elizabeth A. Lynn|1979|
Dangerous Games|Marta Randall|1980|
The Dark Angel|Meredith Price|0|
The Dark Beyond the Stars|Frank M. Robinson|1991|
The Dark Bright Water|Patricia Wrightson|1979|
Dark Crusade|Karl Edward Wagner|1976|
Dark Dance|Tanith Lee|1992|
The Dark Design|Philip Jose Farmer|1977|
The Dark Destroyers|Manly Wade Wellman|1938|
The Dark Half|Stephen King|1989|
The Dark Lady|Mike Resnick|1987|
Dark Matter|Garfield Reeves-Stevens|1990|
Dark Seeker|K. W. Jeter|1987|
The Dark Tower III: The Waste Lands|Stephen King|1991|
The Dark Tower II|Stephen King|1987|
Dark Universe|Daniel F. Galouye|1962|
Dark World|Henry Kuttner|1946|
Dark of the Moon|P. C. Hodgell|1985|
Darker Than You Think|Jack Williamson|1940|
The Darkest Road|Guy Gavriel Kay|1986|
The Darkling Wind|Somtow Sucharitkul|1985|
The Darkness Waiting|John Shirley|1988|
A Darkness at Sethanon|Raymond E. Feist|1986|
Darkness, I|Tanith Lee|1994|
Darkspell|Katharine Kerr|1987|
Daughter of the Bright Moon|Lynn Abbey|1979|
Daughter of the Empire|Raymond E. Feist and Wurts|1987|
Davy|Edgar Pangborn|1965|
Dawn's Uncertain Light|Neal Barrett Jr.|1989|
Dawn|Octavia E. Butler|1987|
The Day After Judgement|James Blish|1971|
A Day for Damnation|David Gerrold|1985|
The Day of the Klesh|M. A. Foster|1979|
Day of the Minotaur|Thomas Burnett Swann|1967|
Day of the Triffids|John Wyndham|1951|
Days Between Stations|Steve Erickson|1988|
Dayworld|Philip Jose Farmer|1985|
The Dead Zone|Stephen King|1979|
Dead in the Water|Nancy Holder|1994|
Dealing With Dragons|Patricia C. Wrede|1990|
Death Qualified: A Mystery of Chaos|Kate Wilhelm|1991|
Death in the Spirit House|Craig Strete|1988|
Death's Master|Tanith Lee|1979|
Deathgrip|Brian Hodge|1992|
Deathhunter|Ian Watson|1981|
Deathworld|Harry Harrison|1960|
Deathworld|Harry Harrison|1961|
A Deeper Sea|Alexander Jablokov|1992|
The Deep|John Crowley|1975|
Deerskin|Robin McKinley|1993|
The Delicate Dependency|Michael Talbot|1982|
Delusion's Master|Tanith Lee|1981|
The Demolished Man|Alfred Bester|1953|
The Demon Breed|James H. Schmitz|1968|
Demon|John Varley|1984|
Deryni Checkmate|Katherine Kurtz|1972|
Deryni Rising|Katherine Kurtz|1970|
The Descent of Anansi|Larry Niven and Steven Barnes|1982|
Deserted Cities of the Heart|Lewis Shiner|1988|
Desolation Road|Ian McDonald|1988|
Destroying Angel|Richard Paul Russo|1992|
The Destruction of the Temple|Barry N. Malzberg|1974|
The Devil is Dead|R. A. Lafferty|1971|
Dhalgren|Samuel R. Delany|1975|
Diamond Mask|Julian May|1992|
The Difference Engine|Bruce Sterling and William Gibson|1991|
A Different Light|Elizabeth A. Lynn|1978|
Dinner at Deviant's Palace|Tim Powers|1985|
Dirk Gently's Holistic Detective Agency|Douglas Adams|1987|
The Dispossessed|Ursula K. Le Guin|1974|
The Divide|Robert Charles Wilson|1990|
The Divine Invasion|Philip K. Dick|1981|
Do Androids Dream of Electric Sheep?|Philip K. Dick|1968|
Doctor Mirabilis|James Blish|1964|
Dog Wizard|Barbara Hambly|1993|
The Doll Who Ate His Mother|Ramsey Campbell|1976|
Dolores Claiborne|Stephen King|1992|
The Dolphins of Pern|Anne McCaffrey|1994|
The Domains of Koryphon|Jack Vance|1973|
Domes of Fire|David Eddings|1992|
Dominion|Fred Saberhagen|1982|
Don Rodriguez: Chronicles of Shadow Valley|Lord Dunsany|1922|
Donovan's Brain|Curt Siodmak|1942|
Doomsday Book|Connie Willis|1992|
The Doomsday Gene|John Boyd|1972|
The Doomsday Men|J. B. Priestley|1938|
The Door Into Summer|Robert A. Heinlein|1956|
The Door into Fire|Diane Duane|1979|
A Door into Ocean|Joan Slonczewski|1986|
Doorways in the Sand|Roger Zelazny|1975|
Dorsai!|Gordon R. Dickson|1960|
The Dosadi Experiment|Frank Herbert|1977|
Double Star|Robert A. Heinlein|1956|
Dover Beach|Richard Bowker|1987|
Downbelow Station|C. J. Cherryh|1981|
Downward to the Earth|Robert Silverberg|1970|
Dr. Adder|K. W. Jeter|1984|
Dr. Bloodmoney|Philip K. Dick|1965|
Dr. Rat|William Kotzwinkle|1976|
Dracula|Bram Stoker|1901|
Dragon Star Book III: Skybowl|Melanie Rawn|1993|
The Dragon Waiting|John M. Ford|1983|
The Dragon and the George|Gordon R. Dickson|1976|
The Dragon in the Sword|Michael Moorcock|1986|
Dragon on a Pedestal|Piers Anthony|1983|
Dragon's Egg|Robert L. Forward|1980|
The Dragonbone Chair|Tad Williams|1988|
Dragondrums|Anne McCaffrey|1979|
Dragonquest|Anne McCaffrey|1972|
Dragonsbane|Barbara Hambly|1985|
Dragonsdawn|Anne McCaffrey|1988|
The Dragonsinger|Anne McCaffrey|1977|
Dragonsong|Anne McCaffrey|1976|
Drawing Blood|Poppy Z. Brite|1993|
The Drawing of the Dark|Tim Powers|1979|
Dreadful Sanctuary|Eric Frank Russell|1948|
Dream Baby|Bruce McAllister|1987|
Dream Dancer|Janet Morris|1980|
The Dream Millenium|James White|1974|
Dream Park|Larry Niven and Steven Barnes|1981|
Dream Tigers|Jorge Luis Borges|0|
The Dream Years|Lisa Goldstein|1985|
The DreamStone|C. J. Cherryh|1983|
The Dreamers|James E. Gunn|1981|
The Dreaming Dragons|Damien Broderick|1980|
The Dreaming Jewels|Theodore Sturgeon|1950|
Dreamsnake|Vonda N. McIntyre|1978|
Drink Down the Moon|Charles de Lint|1990|
The Drive-In|Joe R. Lansdale|1988|
Drowning Towers|George Turner|1987|
Druid's Blood|Esther M. Friesner|1988|
The Dubious Hills|Pamela Dean|1994|
Dunction Wood|William Horwood|1980|
Dune World|Frank Herbert|1964|
Dune|Frank Herbert|1965|
The Dying Earth|Jack Vance|1950|
Dying Inside|Robert Silverberg|1972|
Dying of the Light|George R. R. Martin|1977|
Earth Abides|George R. Stewart|1949|
Earthblood|Rosel George Brown and Keith Laumer|0|
Earthlight|Arthur C. Clarke|1955|
Earthman Come Home|James Blish|1955|
Earth|David Brin|1990|
East of Laughter|R. A. Lafferty|1988|
Ecce and Old Earth|Jack Vance|1991|
Eden|Stanislaw Lem|1989|
Eight Skilled Gentlemen|Barry Jughart|1991|
The Einstein Intersection|Samuel R. Delany|1967|
Elfstones of Shannara|Terry Brooks|1982|
Elsewhere|Will Shetterly|1991|
Elvissey|Jack Womack|1993|
The Embedding|Ian Watson|1973|
Emergence|David R. Palmer|1984|
Emphyrio|Jack Vance|1969|
The Empire of Fear|Brian M. Stableford|1988|
Empire of the Atom|A. E. Van Vogt|1956|
The Empress of Earth|Melissa Scott|1987|
Emprise|Michael Kube-McDowell|1985|
Enchanter's End Game|David Eddings|1984|
The End of All Songs|Michael Moorcock|1976|
The End of Eternity|Isaac Asimov|1955|
End of an Era|Robert J. Sawyer|1994|
The End-of-Everything Man|Tom De Haven|1991|
Ender's Game|Orson Scott Card|1985|
Enemy Stars|Poul Anderson|1959|
Engine Summer|John Crowley|1979|
The Engines of God|Jack McDevitt|1994|
Enigma|Michael Kube-McDowell|1986|
Eon|Greg Bear|1985|
Equal Rites|Terry Pratchett|1987|
Esbae: A Winter's Tale|Linda Haldeman|1981|
The Escape Orbit|James White|1965|
Escape Plans|Gwyneth Jones|1986|
The Eskimo Invasion|Hayden Howard|1967|
Espedair Street|Iain Banks|1987|
Eternal Light|Paul J. McAuley|1991|
Eternity|Greg Bear|1988|
Ethan of Athos|Lois McMaster Bujold|1986|
Everville|Clive Barker|1994|
The Exile Waiting|Vonda N. McIntyre|1975|
Exile's Gate|C. J. Cherryh|1988|
Exiles 1: The Ruins of Ambrai|Melanie Rawn|1994|
Eye of Cat|Roger Zelazny|1982|
The Eye of the Heron|Ursula K. Le Guin|1978|
The Eye of the World|Robert Jordan|1990|
Eyes of Fire|Michael Bishop|1980|
A Fable|William Faulkner|1950|
The Fabulous Riverboat|Philip Jose Farmer|1971|
The Face in the Frost|John Bellairs|1969|
The Face|Jack Vance|1979|
The Faded Sun: Kesrith|C. J. Cherryh|1978|
The Faded Sun: Kutath|C. J. Cherryh|1979|
The Faded Sun: Shon'jir|C. J. Cherryh|1978|
The Faded Sun|C. J. Cherryh|1978|
Fade|Robert Cormier|1988|
Faerie Tale|Raymond E. Feist|1988|
Faery in Shadow|C. J. Cherryh|1993|
Fahrenheit 451|Ray Bradbury|1951|
Falcon|Emma Bull|1989|
The Fall of Hyperion|Dan Simmons|1990|
A Fall of Moondust|Arthur C. Clarke|1961|
A Fall of Moondust|Arthur C. Clarke|1963|
The Fall of the Shell|Paul O. Williams|1982|
Falling Free|Lois McMaster Bujold|1988|
The Falling Woman|Pat Murphy|1987|
The Far Call|Gordon R. Dickson|1978|
The Far Kingdoms|Allan Cole and Chris Bunch|1993|
Farewell Horizontal|K. W. Jeter|1989|
Farmer in the Sky|Robert A. Heinlein|1950|
The Farthest Shore|Ursula K. Le Guin|1972|
A Fearful Symmetry|James Luceno|1989|
Feersum Endjinn|Iain M. Banks|1994|
The Female Man|Joanna Russ|1975|
The Fetch|Robert Holdstock|1991|
Fevre Dream|George R. R. Martin|1982|
Fiasco|Stanislaw Lem|1986|
The Fifth Head of Cerberus|Gene Wolfe|1972|
A Fighting Man of Mars|Edgar Rice Burroughs|1930|
Final Blackout|L. Ron Hubbard|1940|
The Final Encyclopedia|Gordon R. Dickson|1984|
The Final Programme|Michael Moorcock|0|
Finder|Emma Bull|1994|
Fire Time|Poul Anderson|1974|
A Fire Upon the Deep|Vernor Vinge|1992|
Fire and Hemlock|Diana Wynne Jones|1984|
Fire in the Mist|Holly Lisle|1992|
A Fire in the Sun|George Alec Effinger|1989|
Fire on the Mountain|Terry Bisson|1988|
The Firebird|Charles L. Harness|1981|
The Firebrand|Marion Zimmer Bradley|1987|
Firelord|Parke Godwin|1980|
Fires of Azeroth|C. J. Cherryh|1979|
Fires of Eden|Dan Simmons|1994|
The Fires of Heaven|Robert Jordan|1993|
Firestarter|Stephen King|1980|
Fire|Alan Rodgers|1990|
First Channel|Jean Lorrah|1980|
The First Men in the Moon|H. G. Wells|1901|
A Fish Dinner in Memison|E. R. Eddison|1941|
The Fisherman|Clifford D. Simak|1962|
Five Hundred Years After|Steven Brust|1994|
Five-Twelfths of Heaven|Melissa Scott|1985|
Flatland|E. A. Abbott|1901|
Flesh|Philip Jose Farmer|1960|
Flesh|Richard Laymon|1988|
Floating Dragon|Peter Straub|1983|
Floating Worlds|Cecelia Holland|1976|
Flow My Tears, The Policeman Said|Philip K. Dick|1974|
Flowers for Algernon|Daniel Keyes|1966|
Flying Dutch|Tom Holt|1991|
Flying in Place|Susan Palwick|1992|
The Folk of the Air|Peter S. Beagle|1986|
The Folk of the Fringe|Orson Scott Card|1989|
Fool's Run|Patricia A. McKillip|1987|
Fools|Pat Cadigan|1994|
Footfall|Larry Niven and Jerry Pournelle|1985|
The Forbidden Tower|Marion Zimmer Bradley|1977|
Foreigner|C. J. Cherryh|1994|
The Forest House|Marion Zimmer Bradley|1994|
The Forest of Forever|Thomas Burnett Swann|1971|
Forest of the Night|Somtow Sucharitkul|1992|
The Forever Man|Gordon R. Dickson|1986|
The Forever War|Joe Haldeman|1975|
The Forge of God|Greg Bear|1987|
The Forgotten Beasts of Eld|Patricia A. McKillip|1973|
The Forgotten Planet|Murray Leinster|1954|
The Fortress of the Pearl|Michael Moorcock|1989|
Forty Thousand in Gehenna|C. J. Cherryh|1983|
Foundation and Earth|Isaac Asimov|1986|
Foundation and Empire|Isaac Asimov|1952|
Foundation's Edge|Isaac Asimov|1982|
Foundation|Isaac Asimov|1951|
The Fountains of Paradise|Arthur C. Clarke|1979|
Four Hundred Billion Starrs|Paul J. McAuley|1988|
Fourth Mansions|R. A. Lafferty|1969|
Frankenstein Unbound|Brian W. Aldiss|1973|
Free Live Free|Gene Wolfe|1985|
Friday|Robert A. Heinlein|1982|
From the Earth to the Moon|Jules Verne|1901|
From the Teeth of Angels|Jonathan Carroll|1994|
Frontera|Lewis Shiner|1984|
A Funeral for the Eyes of Fire|Michael Bishop|1975|
Funland|Richard Laymon|1990|
Furious Gulf|Gregory Benford|1994|
Furthest|Suzette Haden Elgin|1971|
Fury|Henry Kuttner|1947|
Galactic Derelict|Andre Norton|1959|
Galapagos|Kurt Vonnegut Jr.|1985|
The Game Beyond|Melissa Scott|1984|
The Garden of Rama|Arthur C. Clarke and Gentry Lee|1991|
The Gardens of Delight|Ian Watson|1980|
Gate of Darkness, Circle of Light|Tanya Huff|1989|
Gate of Iverel|C. J. Cherryh|1976|
The Gate to Women's Country|Sheri S. Tepper|1988|
Gateway|Frederik Pohl|1977|
Gather, Darkness!|Fritz Leiber|1950|
Geek Love|Katherine Dunn|1989|
Genetic Soldier|George Turner|1994|
The Genocides|Thomas M. Disch|1965|
The Ghost From the Grand Banks|Arthur C. Clarke|1990|
Ghostwood|Charles de Lint|1990|
Ghostwright|Michael Cadnum|1992|
Giant's Star|James P. Hogan|1981|
Gilgamesh the King|Robert Silverberg|1984|
The Girl in the Golden Atom|Ray Cummings|0|
The Girl|John D. MacDonald|0|
Gladiator at Law|Frederik Pohl and C. M. Kornbluth|1955|
Glamour|Christopher Priest|1984|
The Glass Hammer|K. W. Jeter|1985|
Glass Houses|Laura J. Mixon|1992|
Glimpses|Lewis Shiner|1993|
Global Head|Bruce Sterling|1992|
Gloriana|Michael Moorcock|1978|
Glory Road|Robert A. Heinlein|1964|
Glory Season|David Brin|1993|
Goblin Reservation|Clifford D. Simak|1969|
The Goblin Tower|L. Sprague de Camp|1968|
God Bless You, Mr. Rosewater|Kurt Vonnegut, Jr.|1965|
God-Emperor of Dune|Frank Herbert|1981|
Godbody|Theodore Sturgeon|1986|
The Gods Themselves|Isaac Asimov|1972|
The Gods of Mars|Edgar Rice Burroughs|1912|
Gods of Riverworld|Philip Jose Farmer|1983|
Godspeed|Charles Sheffield|1993|
The Godwhale|T. J. Bass|1973|
The Godwhale|T. J. Bass|1974|
The Gold Coast|Kim Stanley Robinson|1988|
The Golden Torc|Julian May|1982|
Golden Witchbreed|Mary Gentle|1983|
The Golden|Lucius Shepard|1993|
Golem -- 100|Alfred Bester|1980|
Good News From Outer Space|John Kessel|1989|
Good Omens|Neil Gaiman and Terry Pratchett|1990|
Gormenghast|Mervyn Peake|1950|
Gossamer Axe|Gael Baudino|1990|
Gothic Romance|Emmanuel Carrere|1990|
Grainne|Keith Roberts|1987|
Grass|Sheri S. Tepper|1989|
Gravity's Rainbow|Thomas Pynchon|1973|
The Great Explosion|Eric Frank Russell|1962|
Great Sky River|Gregory Benford|1987|
The Great Work of Time|John Crowley|1991|
The Great and Secret Show|Clive Barker|1989|
Green Eyes|Lucius Shepard|1984|
The Green Gene|Peter Dickinson|1973|
Green Mars|Kim Stanley Robinson|1994|
Greener Than You Think|Ward Moore|1947|
Greenmantle|Charles de Lint|1988|
The Grey Horse|R. A. MacAvoy|1987|
The Grey Mane of Morning|Joy Chant|1977|
The Gripping Hand|Larry Niven and Jerry Pournelle|1993|
Growing Up Weightless|John M. Ford|1993|
Gryphon in Glory|Andre Norton|1981|
Guardians of the West|David Eddings|1987|
Guards! Guards!|Terry Pratchett|1989|
Guernica Night|Barry N. Malzberg|1975|
Gulliver's Travels|Jonathan Swift|0|
Gun, With Occasional Music|Jonathan Lethem|1994|
Gunner Cade|C. M. Kornbluth and Judith Merril|1952|
The Guns of Avalon|Roger Zelazny|1972|
The Gypsy|Steven Brust and Megan Lindholm|1992|
Half Past Human|T. J. Bass|1971|
Half a Glass of Moonshine|Graham Dunstan Martin|1988|
Half a Sky|R. A. Lafferty|1984|
Half the Day is Night|Maureen F. McHugh|1994|
The Halloween Tree|Ray Bradbury|1972|
The Hammer of God|Arthur C. Clarke|1993|
The Hand of Oberon|Roger Zelazny|1976|
The Hand of Zei|L. Sprague de Camp|1950|
The Handmaid's Tale|Margaret Atwood|1986|
Hard Landing|Algis Budrys|1993|
Hardwired|Walter Jon Williams|1986|
Harpist in the Wind|Patricia A. McKillip|1979|
Harpist in the Wind|Patricia McKillip|1979|
Hart's Hope|Orson Scott Card|1983|
The Haunted Woman|David Lindsay|1922|
Have Spacesuit -- Will Travel|Robert A. Heinlein|1959|
Hawkmistress!|Marion Zimmer Bradley|1982|
He, She and It|Marge Piercy|1991|
Heads|Greg Bear|1990|
The Healer's War|Elizabeth Ann Scarborough|1989|
Heart of the Comet|Gregory Benford and David Brin|1986|
Hearts, Hands and Voices|Ian McDonald|1992|
Heathern|Jack Womack|1990|
Heavy Time|C. J. Cherryh|1991|
Heavy Weather|Bruce Sterling|1994|
Heechee Rendezvous|Frederik Pohl|1984|
Heir of Sea and Fire|Patricia A. McKillip|1977|
Hellburner|C. J. Cherryh|1992|
Helliconia Spring|Brian W. Aldiss|1982|
Helliconia Summer|Brian W. Aldiss|1983|
Helliconia Winter|Brian W. Aldiss|1985|
Hellspark|Janet Kagan|1988|
Hellstrom's Hive|Frank Herbert|1973|
The Hemingway Hoax|Joe Haldeman|1990|
Hercules My Shipmate|Robert Graves|1945|
The Hercules Text|Jack McDevitt|1986|
Here Gather the Stars|Clifford D. Simak|1964|
The Hereafter Gang|Neal Barrett Jr.|1991|
Heretics of Dune|Frank Herbert|1984|
Heritage of Flight|Susan Shwartz|1989|
The Heritage of Hastur|Marion Zimmer Bradley|1975|
A Heritage of Stars|Clifford D. Simak|1977|
The Hero and the Crown|Robin McKinley|1984|
A Heroine of the World|Tanith Lee|1989|
Herovit's World|Barry N. Malzberg|1973|
A Hidden Place|Robert Charles Wilson|1986|
Hideaway|Dean R. Koontz|1992|
Hiero's Journey|Sterling E. Lanier|1973|
Hiero's Journey|Sterling Lanier|0|
The High Crusade|Poul Anderson|1960|
The High Crusade|Poul Anderson|1961|
The High King|Lloyd Alexander|1968|
The Hightland|William Hope Hodgson|0|
History of the 20th Century, With Illustrations|Kim Stanley Robinson|0|
The Hitchhiker's Guide to the Galaxy|Douglas Adams|1979|
The Hobbit|J. R. R. Tolkien|1937|
The Hollow Earth|Rudy Rucker|1990|
The Hollow Man|Dan Simmons|1992|
The Hollowing|Robert Holdstock|1993|
Homecoming|Matthew Costello|1992|
Homegoing|Frederik Pohl|1989|
Homunculus|James P. Blaylock|1986|
Horn Crown|Andre Norton|1981|
The Horse and His Boy|C. S. Lewis|1954|
Hospital Ship|James A. White|0|
Hotel Transylvania|Chelsea Quinn Yarbro|1978|
The Hounds of God|Judith Tarr|1986|
The Hounds of Tindalos|Frank Belknap Long|0|
The Hour of the Oxrun Dead|Charles L. Grant|1977|
The House of Many Worlds|Sam Merwin, Jr.|0|
House of Shards|Walter Jon Williams|1988|
How Much for Just the Planet?|John M. Ford|1987|
How are the Mighty Fallen|Thomas Burnett Swann|1973|
Hrolf Kraki's Saga|Poul Anderson|1973|
The Humanoids|Jack Williamson|1948|
The Hungry Moon|Ramsey Campbell|1986|
Hunter of Worlds|C. J. Cherryh|1977|
Hunting the Ghost Dancer|A. A. Attanasio|1991|
Hyperion|Dan Simmons|1989|
I Am Legend|Richard Matheson|1954|
I Will Feel No Evil|Robert A. Heinlein|1970|
Icarus Descending|Elizabeth Hand|1993|
Icehenge|Kim Stanley Robinson|1984|
Icerigger|Alan Dean Foster|1974|
Iceworld|Hal Clement|1953|
If the Stars Are Gods|Gregory Benford|1977|
The Illegal Rebirth of Billy the Kid|Rebecca Ore|1991|
The Illuminatus! Trilogy|Robert Shea and Robert Anton Wilson|1975|
Illusion|Paula Volsky|1991|
Illywhacker|Peter Carey|1985|
The Image of the Beast|Philip Jose Farmer|1968|
Imago|Octavia E. Butler|1989|
Imajica|Clive Barker|1991|
Imperial Earth|Ben Bova|1975|
The Impossibles|Mark Phillips|0|
In A Dark Dream|Charles L. Grant|1989|
In Between Dragons|Michael Kandel|1990|
In Conquest Born|C. S. Friedman|1987|
In Viriconium|M. John Harrison|1982|
In Winter's Shadow|Gillian Bradshaw|1982|
In Yana, The Touch of Undying|Michael Shea|1985|
In a Dark Dream|Charles L. Grant|1989|
In the Blood|Nancy A. Collins|1991|
In the Country of the Blind|Michael F. Flynn|1990|
In the Hands of Glory|Phyllis Eisenstein|1981|
In the Land of the Dead|K. W. Jeter|1989|
In the Mothers' Land|Elisabeth Vonarburg|1992|
In the Ocean of Night|Gregory Benford|1977|
The Incomplete Enchanter|L. Sprague de Camp and Fletcher Pratt|1940|
Infernal Devices|K. W. Jeter|1987|
Inferno|Larry Niven and Jerry Pournelle|1975|
The Infinitive of Go|John Brunner|1980|
The Infinity Concerto|Greg Bear|1984|
Infinity Hold|Barry B. Longyear|1989|
The Influence|Ramsey Campbell|1988|
Inherit the Stars|James P. Hogan|1977|
The Innkeeper's Song|Peter S. Beagle|1993|
Insomnia|Stephen King|1994|
The Integral Trees|Larry Niven|1984|
Intervention|Julian May|1987|
Into the Out Of|Alan Dean Foster|0|
Invaders from the Infinite|John W. Campbell|1961|
Inverted World|Christopher Priest|1974|
Invisible Cities|Italo Calvino|1975|
The Invisible Man|H. G. Wells|1897|
Involution Ocean|Bruce Sterling|1977|
The Iron Dragon's Daughter|Michael Swanwick|1993|
The Iron Dream|Norman Spinrad|1972|
Iron Tears|R. A. Lafferty|1992|
Islandia|Austin Tappan Wright|1942|
Islands in the Net|Bruce Sterling|1988|
Islands of Space|John W. Campbell|1956|
Islands|Marta Randall|1976|
Isle of the Dead|Roger Zelazny|1969|
It|Stephen King|1986|
Ivory: A Legend of Past and Future|Mike Resnick|1988|
Jack of Eagles|James Blish|1952|
Jack of Shadows|Roger Zelazny|1972|
Jack the Bodiless|Julian May|1991|
The Jagged Orbit|John Brunner|1969|
The Janissaries|Jerry Pournelle|1979|
Jaran|Kate Elliott|1992|
Jem|Frederik Pohl|1979|
The Jericho Iteration|Allen Steele|1994|
Jhereg|Steven Brust|1983|
Jinian Star-Eye|Sheri S. Tepper|1986|
Job: A Comedy of Justice|Robert A. Heinlein|1984|
John Dollar|Marianne Wiggins|1989|
The Journal of Nicholas the American|Leigh Kennedy|1986|
Journey Behind the Wind|Patricia Wrightson|1981|
Journey to the Centre of the Earth|Jules Verne|1901|
Journey|Marta Randall|1978|
Juniper Time|Kate Wilhelm|1979|
Jurassic Park|Michael Crichton|1990|
Juxtaposition|Piers Anthony|1982|
Kai Lung Unrols His Mat|Ernst Bramah|0|
Kairos|Gwyneth Jones|1988|
Kalki|Gore Vidal|1978|
The Keep|F. Paul Wilson|1981|
The Kif Strike Back|C. J. Cherryh|1985|
The Kill Riff|David J. Schow|1988|
Kill the Dead|Tanith Lee|1980|
The Kindly Ones|Melissa Scott|1987|
Kindred|Octavia E. Butler|1979|
King David's Spaceship|Jerry Pournelle|1980|
King Solomon's Mines|H. Rider Haggard|1901|
The King in Yellow|Robert W. Chambers|0|
The King of Elfland's Daughter|Lord Dunsany|1924|
King of Morning, Queen of Day|Ian McDonald|1991|
King of the Dead|R. A. MacAvoy|1991|
King of the Murgos|David Eddings|1988|
The King's Justice|Katherine Kurtz|1985|
Kingdom of Summer|Gillian Bradshaw|1981|
Kinsman|Ben Bova|1979|
Kiteworld|Keith Roberts|1985|
Knight Moves|Walter Jon Williams|1985|
A Knight of Ghosts and Shadows|Poul Anderson|1974|
Koko|Peter Straub|1988|
Labyrinth of Night|Allen M. Steele|1992|
Labyrinths|Jorge Luis Borges|0|
The Ladies of Mandrigyn|Barbara Hambly|1984|
The Land That Time Forgot|Edgar Rice Burroughs|1918|
Land of Dreams|James P. Blaylock|1987|
Land of Laughs|Jonathan Carroll|1980|
Land of Unreason|L. Sprague de Camp and Fletcher Pratt|1941|
Larque on the Wing|Nancy Springer|1994|
Lasher|Anne Rice|1993|
Last & First Men|Olaf Stapledon|1931|
The Last Battle|C. S. Lewis|1956|
The Last Call of Morning|Charles L. Grant|1979|
Last Call|Tim Powers|1992|
The Last Coin|James P. Blaylock|1988|
The Last Dancer|Daniel Keys Moran|0|
The Last Enchantment|Mary Stewart|1979|
The Last Rainbow|Parke Godwin|1985|
Last Refuge|Elizabeth Scarborough|1992|
The Lathe of Heaven|Ursula K. Le Guin|1971|
Lavondyss|Robert Holdstock|1988|
Lear's Daughters|Bradley M. Kellogg|1986|
The Left Hand of Darkness|Ursula K. Le Guin|1969|
The Legacy of Heorot|Larry Niven and Jerry Pournelle|1987|
The Legion of Space|Jack Williamson|1935|
Lest Darkness Fall|L. Sprague de Camp|1939|
Liege-Killer|Christopher Hinz|1987|
Life During Wartime|Lucius Shepard|1987|
A Life for the Stars|James Blish|1962|
Life, the Universe, and Everything|Douglas Adams|1982|
Lifeboat|Gordon R. Dickson|1976|
Light on the Sound|Somtow Sucharitkul|1982|
The Lights in the Sky Are Stars|Fredric Brown|1953|
Lilith: A Snake in the Grass|Jack L. Chalker|1981|
Lilith|George MacDonald|0|
Limbo|Bernard Wolfe|1953|
The Lincoln Hunters|Donald Tuck|0|
Lincoln's Dreams|Connie Willis|1987|
The Lion|C. S. Lewis|1950|
The Listeners|James E. Gunn|1972|
The Little Country|Charles de Lint|1991|
Little Fuzzy|H. Beam Piper|1962|
Little Fuzzy|H. Beam Piper|1963|
Little Heroes|Norman Spinrad|1987|
A Little Knowledge|Michael Bishop|1977|
Little, Big|John Crowley|1981|
Live Girls|Ray Garton|1988|
Llana of Gathol|Edgar Rice Burroughs|0|
The Long Dark Tea-Time of the Soul|Douglas Adams|1988|
The Long Result|John Brunner|1965|
The Long Run|Daniel Keys Moran|0|
The Long Tomorrow|Leigh Brackett|1955|
Lord Kalvan of Otherwhen|H. Beam Piper|1965|
Lord Kelvin's Machine|James P. Blaylock|1992|
Lord Valentine's Castle|Robert Silverberg|1980|
Lord of Chaos|Robert Jordan|1994|
Lord of Light|Roger Zelazny|1967|
Lord of Thunder|Andre Norton|0|
Lord of Two Lands|Judith Tarr|1993|
The Lord of the Rings|J. R. R. Tolkien|1954|
Lost Boys|Orson Scott Card|1992|
Lost Futures|Lisa Tuttle|1992|
Lost Souls|Poppy Z. Brite|1992|
The Lost World|Arthur Conan Doyle|1912|
Love & Sleep|John Crowley|1994|
Lovecraft's Book|Richard A. Lupoff|1986|
Lucifer's Hammer|Larry Niven and Jerry Pournelle|1977|
Lycanthia|Lycanthia|1981|
Lyonesse: Madouc|Jack Vance|1990|
Lyonesse: Suldrun's Garden|Jack Vance|1983|
Lyonesse: The Green Pearl|Jack Vance|1985|
Lyonesse|Jack Vance|1983|
Lythande|Marion Zimmer Bradley|1986|
The M.D.|Thomas M. Disch|1991|
Macroscope|Piers Anthony|1970|
Madwand|Roger Zelazny|1981|
Magic Kingdom for Sale -- Sold!|Terry Brooks|1986|
The Magic Labyrinth|Philip Jose Farmer|1980|
Magic Man|Charles Beaumont|0|
The Magic Spectacles|James P. Blaylock|1991|
Magic, Inc.|Robert A. Heinlein|1940|
Magician's Gambit|David Eddings|1983|
The Magician's Nephew|C. S. Lewis|1955|
The Magicians of Night|Barbara Hambly|1992|
Maia|Richard Adams|1984|
Make Room! Make Room!|Harry Harrison|1966|
The Maker of Universes|Philip Jose Farmer|1965|
Making Love|Melanie Tem and Nan* Holder|1993|
Malafrena|Ursula K. Le Guin|1979|
Malevil|Robert Merle|1973|
Man Plus|Frederik Pohl|1976|
A Man Rides Through|Stephen R. Donaldson|1987|
The Man Who Counts|Poul Anderson|1958|
The Man Who Folded Himself|David Gerrold|1973|
The Man Who Melted|Jack Dann|1984|
The Man in the High Castle|Philip K. Dick|1963|
The Manse|Lisa Cantrell|1988|
The Many-Colored Land|Julian May|1981|
Margaret and I|Kate Wilhelm|1971|
Marianne, the Madame, and the Momentary Gods|Sheri S. Tepper|1988|
Marianne, the Magus, and the Manticore|Sheri S. Tepper|1985|
Marianne, the Matchbox and the Malachite Mouse|Sheri S. Tepper|1989|
Marooned in Realtime|Vernor Vinge|1986|
Marooned in Realtime|Vernor Vinge|1987|
Mars|Ben Bova|1992|
A Martian Inca|Ian Watson|1977|
Martian Time Slip|Philip K. Dick|1964|
Martians Go Home|Fredric Brown|1954|
Mary Reilly|Valerie Martin|1990|
A Mask for the General|Lisa Goldstein|1987|
Maske: Thaery|Jack Vance|1976|
The Masks of Time|Robert Silverberg|1968|
The Master Mind of Mars|Edgar Rice Burroughs|0|
Master of the Five Magics|Lyndon Hardy|1980|
Masters of Solitude|Marvin Kaye and Parke Godwin|1978|
A Matter for Men|David Gerrold|1984|
Mayflies|Kevin O'Donnell|1979|
A Maze of Stars|John Brunner|1991|
Memoirs of an Invisible Man|H. F. Saint|1987|
Memories|Mike McQuay|1987|
Memory & Dream|Charles de Lint|1994|
The Memory of Earth|Orson Scott Card|1992|
The Memory of Whiteness|Kim Stanley Robinson|1985|
Merchanter's Luck|C. J. Cherryh|1982|
Merlin's Ring|H. Warner Munn|1974|
Merlin's Wood|Robert Holdstock|1994|
The Merman's Children|Poul Anderson|1979|
Messiah|Gore Vidal|1954|
Methuselah's Children|Robert A. Heinlein|1941|
Michaelmas|Algis Budrys|1977|
Midnight at the Well of Souls|Jack L. Chalker|1977|
Midnight|Dean R. Koontz|1989|
A Midsummer Tempest|Poul Anderson|1974|
The Mightiest Machine|John W. Campbell|1935|
Millenium|Ben Bova|1976|
Millenium|John Varley|1983|
A Million Open Doors|John Barnes|1992|
Mind of My Mind|Octavia E. Butler|1977|
Mindbridge|Joe Haldeman|1976|
Mindkiller|Spider Robinson|1982|
Mindplayers|Pat Cadigan|1987|
Mine|Robert R. McCammon|1990|
Mining the Oort|Frederik Pohl|1992|
Mirkheim|Poul Anderson|1977|
Mirror Dance|Lois McMaster Bujold|1994|
A Mirror for Observers|Edgar Pangborn|1954|
The Mirror of Her Dreams|Stephen R. Donaldson|1986|
Misery|Stephen King|1987|
The Missing Man|Katherine MacLean|1975|
Mission of Gravity|Hal Clement|1953|
The Mists of Avalon|Marion Zimmer Bradley|1983|
The Mist|Stephen King|1980|
Mockingbird|Walter Tevis|1980|
Mojo and the Pickle Jar|Douglas Bell|1991|
Molly Zero|Keith Roberts|1980|
Mona Lisa Overdrive|William Gibson|1988|
Moon Dance|Somtow Sucharitkul|1990|
The Moon Goddess and the Son|Donald Kingsbury|1986|
The Moon Is Hell|John W. Campbell|1951|
The Moon is a Harsh Mistress|Robert A. Heinlein|1966|
Moonheart|Charles de Lint|1984|
Moonstar Odyssey|David Gerrold|1977|
Moonstart Odyssey|David Gerrold|1977|
More Than Human|Theodore Sturgeon|1953|
Moreta: Dragonlady of Pern|Anne McCaffrey|1983|
Mort|Terry Pratchett|1987|
The Mote in God's Eye|Larry Niven and Jerry Pournelle|1974|
Mother of Storms|John Barnes|1994|
Moving Mars|Greg Bear|1993|
Moving Pictures|Terry Pratchett|1990|
Mr. Murder|Dean R. Koontz|1993|
Mrs. God|Peter Straub|1991|
Mulengro|Charles de Lint|1985|
Mysterium|Robert Charles Wilson|1994|
Mystery|Peter Straub|1989|
Mythago Wood|Robert Holdstock|1984|
The Naked Sun|Isaac Asimov|1957|
The Nameless|Ramsey Campbell|1981|
Native Tongue|Suzette Haden Elgin|1984|
Necropolis|Basil Cooper|1980|
Needful Things|Stephen King|1991|
Needle|Hal Clement|1949|
Neon Lotus|Marc Laidlaw|1988|
Nerilka's Story|Anne McCaffrey|1986|
The Nestling|Charles L. Grant|1982|
Neuromancer|William Gibson|1984|
Never the Twain|Kirk Mitchell|1987|
The Neverending Story|Michael Ende|1983|
Neveryona|Samuel R. Delany|1983|
The New Adam|Stanley G. Weinbaum|1939|
The New Springtime|Robert Silverberg|1989|
New York By Knight|Esther M. Friesner|1986|
Nifft the Lean|Michael Shea|1982|
Night Life of the Gods|Thorne Smith|0|
Night Relics|James P. Blaylock|1994|
A Night in the Lonesome October|Roger Zelazny|1993|
Night's Master|Tanith Lee|1978|
The Nightingale|Kara Dalkey|1988|
Nights at the Circus|Angela Carter|1984|
Nightshade|Jack Butler|1989|
Nightside the Long Sun|Gene Wolfe|1993|
The Nimrod Hunt|Charles Sheffield|1986|
Nine Princes in Amber|Roger Zelazny|1970|
No Enemy But Time|Michael Bishop|1982|
The Nonborn King|Julian May|1983|
Nor Crystal Tears|Alan Dean Foster|1982|
Norstrilia|Cordwainer Smith|1975|
The Northern Girl|Elizabeth A. Lynn|1980|
Not This August|C. M. Kornbluth|1955|
Nothing Sacred|Elizabeth Ann Scarborough|1991|
Nova Express|William Burroughs|1965|
Nova|Samuel R. Delany|1969|
The Number of the Beast|Robert A. Heinlein|1980|
Oath of Fealty|Larry Niven and Jerry Pournelle|1981|
Odd John|Olaf Stapledon|0|
Ogre, Ogre|Piers Anthony|1982|
Oh, Susannah|Kate Wilhelm|1982|
A Old Captivity|Nevile Shute|1940|
On Basilisk Station|David Weber|1993|
On My Way to Paradise|Dave Wolverton|1989|
On Stranger Tides|Tim Powers|1987|
On Wings of Song|Thomas M. Disch|1979|
On a Pale Horse|Piers Anthony|1983|
On the Beach|Nevile Shute|1957|
The Once and Future King|T. H. White|1939|
The One Tree|Stephen R. Donaldson|1982|
Only Begotten Daughter|James Morrow|1990|
The Ophiuchi Hotline|John Varley|1977|
Orbital Decay|Allen M. Steele|1989|
Orbital Resonance|John Barnes|1991|
Orbitsville|Bob Shaw|1975|
Ordeal in Otherwhere|Andre Norton|0|
The Original Hitchhiker Radio Scripts|Douglas Adams|1985|
Orion Shall Rise|Poul Anderson|1983|
Orphan of Creation|Roger MacBride Allen|1988|
The Orphan|Robert Stallman|1980|
Other Days, Other Eyes|Bob Shaw|1972|
Our Lady of Darkness|Fritz Leiber|1977|
Out of the Deeps|John Wyndham|1953|
Out of the Silent Planet|C. S. Lewis|0|
Out on Blue Six|Ian McDonald|1989|
The Outcasts of Heaven's Belt|Joan D. Vinge|1978|
Outside the Dog Museum|Jonathan Carroll|1991|
Owl Light|Michael Paine|1989|
The Oxygen Barons|Gregory Feeley|1990|
Pacific Edge|Kim Stanley Robinson|1990|
The Palace|Chelsea Quinn Yarbro|1979|
The Paladin|C. J. Cherryh|1988|
Palm Wine Drunkard|Amos Tutuola|1953|
Paper Grail|James P. Blaylock|0|
The Paper Grail|James P. Blaylock|1991|
Parable of the Sower|Octavia E. Butler|1994|
The Paradox Men|Charles L. Harness|1953|
Pasquale's Angel|Paul J. McAuley|1994|
Past Master|R. A. Lafferty|1968|
The Past Through Tomorrow|Robert A. Heinlein|0|
Path of the Eclipse|Chelsea Quinn Yarbro|1981|
Patternmaster|Octavia E. Butler|1976|
Pavane|Keith Roberts|1966|
Pawn of Prophecy|David Eddings|1982|
Peabody's Mermaid|Guy and Constance Jones|1945|
The Peace War|Vernor Vinge|1984|
Peace|Gene Wolfe|1975|
Pebble in the Sky|Isaac Asimov|1950|
Pegasus in Flight|Anne McCaffrey|1990|
Pellucidar|Edgar Rice Burroughs|1923|
The People of the Wind|Poul Anderson|1973|
Peregrine: Secundus|Avram Davidson|1981|
Perelandra|C. S. Lewis|1944|
Perfume|Patrick Suskind|1986|
Permutation City|Greg Egan|1994|
Personal Darkness|Tanith Lee|1993|
Pet Sematary|Stephen King|1983|
The Pet|Charles L. Grant|1986|
Phantom|Thomas Tessier|1982|
Phases of Gravity|Dan Simmons|1989|
The Phoenix Guards|Steven Brust|0|
Phoenix|Steven Brust|0|
Photographing Fairies|Steve Szilagyi|1992|
Phthor|Piers Anthony|1975|
Picnic on Paradise|Joanna Russ|1968|
The Pirates of Ersatz|Murray Leinster|1960|
Plague Ship|Andre Norton|1956|
A Plague of Angels|Sheri S. Tepper|1993|
A Plague of Demons|Keith Laumer|1965|
A Plague of Pythons|Keith Laumer|1965|
The Planet Buyer|Cordwainer Smith|1965|
A Planet Called Treason|Orson Scott Card|1979|
The Planet on the Table|Kim Stanley Robinson|0|
The Player of Games|Iain M. Banks|1988|
Players at the Game of People|John Brunner|1980|
Poe Must Die|Marc Olden|1978|
Points of Departure|Pat Murphy|1990|
Polar City Blues|Katharine Kerr|1990|
Polymath|John Brunner|1974|
The Porcelain Dove|Delia Sherman|1993|
Portrait of Jennie|Robert Nathan|1939|
The Postman|David Brin|1985|
Powers That Be|Anne McCaffrey and Elizabeth Ann Scarborough|1993|
The Practice Effect|David Brin|1984|
Prelude to Foundation|Isaac Asimov|1988|
Prentice Alvin|Orson Scott Card|1989|
The Pride of Chanur|C. J. Cherryh|1982|
The Priest|Thomas M. Disch|1995|
Prince Caspian|C. S. Lewis|1951|
Prince of Annwn|Evangeline Walton|1973|
The Princess and Curdie|George MacDonald|0|
The Princess and the Goblin|George MacDonald|0|
A Princess of Mars|Edgar Rice Burroughs|1912|
The Pritcher Mass|Gordon R. Dickson|1972|
Prodigal|Melanie Tem|1991|
Project Pope|Clifford D. Simak|1981|
The Prometheus Man|Ray Nelson|1982|
Protector|Larry Niven|1973|
The Proteus Operation|James P. Hogan|1985|
The Puppet Masters|Robert A. Heinlein|1951|
Qeust Crosstime|Andre Norton|0|
Queen of Angels|Greg Bear|1990|
Queen of the Damned|Anne Rice|1988|
Queen of the States|Josephine Saxton|1986|
Queen's Gambit Declined|Melinda Snodgrass|1989|
Queens Walk in the Dusk|Thomas Burnett Swann|1977|
The Quest for Saint Camber|Katherine Kurtz|1986|
The Quiet Pools|Michael Kube-McDowell|1990|
The Quorum|Kim Newman|1994|
R. U. R.|Karl Capek|1901|
RIM: A Novel of Virtual Reality|Alexander Besher|1994|
Radix|A. A. Attanasio|1981|
The Ragged Astronauts|Bob Shaw|1986|
The Ragged World|Judith Moffett|1991|
Ragtime|E. L. Doctorow|1975|
Raiders from the Rings|Alan E. Nourse|1962|
The Rainbow Abyss|Barbara Hambly|1991|
Raising the Stones|Sheri S. Tepper|1990|
Rama II|Arthur C. Clarke and Gentry Lee|1989|
Rama Revealed|Arthur C. Clarke and Gentry Lee|1994|
Random Acts of Senseless Violence|Jack Womack|1994|
Raphael|R. A. MacAvoy|1984|
Rats and Gargoyles|Mary Gentle|1990|
Realm of Wizardry|Jack Williamson|1940|
Reaper Man|Terry Pratchett|0|
Rebels' Seed|F. M. Busby|1986|
Rebirth|John Wyndham|1955|
Red Dust|Paul J. McAuley|1993|
The Red Magician|Lisa Goldstein|0|
Red Mars|Kim Stanley Robinson|1993|
Red Moon and Black Mountain|Joy Chant|1970|
Red Planet|Robert A. Heinlein|1949|
Red Prophet|Orson Scott Card|1988|
Redshift Rendevous|John E. Stith|1990|
Regan's Planet|Robert Silverberg|0|
Reign|Chet Williamson|1990|
The Reindeer People|Megan Lindholm|1988|
Relatives|George Alec Effinger|1973|
The Remaking of Sigmund Freud|Barry N. Malzberg|1985|
Rendezvous With Rama|Arthur C. Clarke|1973|
Rendezvous|David Alexander Smith|1988|
Renegades of Pern|Anne McCaffrey|1989|
Replay|Ken Grimwood|1987|
The Restaurant at the End of the Universe|Douglas Adams|1980|
Retief's War|Keith Laumer|1965|
The Return of Tarzan|Edgar Rice Burroughs|1913|
The Revelation|Bentley Little|1990|
Revenant|Melanie Tem|1994|
The Revenge of the Rose|Michael Moorcock|1991|
Rhinegold|Stephan Grundy|1994|
The Riddle-Master of Hed|Patricia A. McKillip|1976|
Riddley Walker|Russell Hoban|1980|
Rimrunners|C. J. Cherryh|1989|
Ring of Charon|Roger MacBride Allen|1990|
The Ring of Ritornel|Charles L. Harness|1968|
Ring of Swords|Eleanor Arnason|1993|
The Ringworld Engineers|Larry Niven|1980|
Ringworld|Larry Niven|1970|
Ring|Stephen Baxter|1994|
Rite of Passage|Alexei Panshin|1968|
Riverrun|Somtow Sucharitkul|1991|
The Road to Corlay|Richard Cowper|1979|
Roadmarks|Roger Zelazny|1979|
Roadside Picnic|Arkady Strugatsky|1977|
The Robin and the Kestrel|Marcedes R. Lackey|1993|
Robots and Empire|Isaac Asimov|1985|
The Robots of Dawn|Isaac Asimov|1983|
Rocket to the Morgue|Anthony Boucher|1942|
Roderick at Random|John Sladek|1983|
Roderick|John Sladek|1980|
Rogue Dragon|Avram Davidson|1965|
Rogue Moon|Algis Budrys|1961|
The Rolling Stones|Robert A. Heinlein|1952|
The Roma Mater|Poul Anderson|1986|
Roofworld|Christopher Fowler|1988|
A Rose for Armagaddon|Hilbert Schenck|1982|
The Rowan|Anne McCaffrey|1990|
Rumours of Spring|Richard Grant|1987|
Rusalka|C. J. Cherryh|1989|
Russian Spring|Norman Spinrad|1991|
SS--GB|Len Deighton|1979|
Sabella, or the Blood Stone|Tanith Lee|1980|
The Sable Moon|Nancy Springer|1981|
Sacred Ground|Mercedes Lackey|1994|
The Sailor on the Seas of Fate|Michael Moorcock|1976|
Saint Chamber|Katherine Kurtz|1978|
Saint Peter's Wolf|Michael Cadnum|1991|
Salem's Lot|Stephen King|1975|
Sands of Mars|Arthur C. Clarke|1951|
Santiago|Mike Resnick|1986|
Saraband of Lost Time|Richard Grant|1985|
Sarah Canary|Karen Joy Fowler|1991|
The Sardonyx Net|Elizabeth A. Lynn|1981|
Sargasso of Space|Andre Norton|1955|
The Satanic Verses|Salman Rushdie|1988|
Saurus|Eden Phillpotts|1938|
Savage Season|Joe R. Lansdale|1990|
A Scanner Darkly|Philip K. Dick|1977|
Schismatrix|Bruce Sterling|1985|
The Schizogenic Man|Raymond Harris|1990|
Scissors Cut Paper Wrap Stone|Ian McDonald|1994|
The Scream|John Skipp and Spector|1988|
Second Ending|James White|1962|
Second Foundation|Isaac Asimov|1953|
The Second Trip|Robert Silverberg|1972|
The Secret Ascension|Michael Bishop|1987|
Secret Masters|Gerald Kersh|1953|
Sense of Obligation|Harry Harrison|1962|
A Sense of Shadow|Kate Wilhelm|1981|
The Serpent Mage|Greg Bear|1986|
Serpent's Reach|C. J. Cherryh|1980|
Servant of the Empire|Raymond E. Feist and Wurts|1990|
Seventh Son|Orson Scott Card|1987|
Shadow Land|Peter Straub|1980|
The Shadow Rising|Robert Jordan|1992|
Shadow of a Dark Queen|Raymond E. Feist|1994|
The Shadow of the Torturer|Gene Wolfe|1980|
Shadow on the Hearth|Judith Merril|1951|
Shadow's End|Sherry S. Tepper|1994|
Shadrach in the Furnace|Robert Silverberg|1976|
Shards of Honor|Lois McMaster Bujold|1986|
Sharra's Exile|Marion Zimmer Bradley|1981|
The Shattered Chain|Marion Zimmer Bradley|1976|
The Sheep Look Up|John Brunner|1972|
She|H. Rider Haggard|0|
The Shining|Stephen King|1977|
The Ship That Sailed the Time Stream|G. C. Edmonson|1965|
The Shockwave Rider|John Brunner|1975|
Showboat World|Jack Vance|1975|
Sideshow|Sheri S. Tepper|1992|
Sight of Proteus|Charles Sheffield|1978|
Sign of Chaos|Roger Zelazny|1987|
Sign of the Unicorn|Roger Zelazny|1975|
Silence in Solitude|Melissa Scott|1986|
The Silence of the Lambs|Thomas Harris|1988|
The Silent Gondoliers|William Goldman|1983|
The Silicon Man|Charles Platt|1991|
Silk Roads and Shadows|Susan Shwartz|1988|
The Silmarillion|J. R. R. Tolkien|1977|
The Silver Chair|C. S. Lewis|1953|
The Silver Eggheads|Fritz Leiber|1961|
Silver on the Tree|Susan Cooper|1977|
Silverlock|John Myers Myers|1949|
Silverthorn|Raymond E. Feist|1985|
Sineater|Elizabeth Massie|1992|
Sinister Barrier|Eric Frank Russell|1939|
The Sirens of Titan|Kurt Vonnegut Jr.|1960|
The Sirens of Titan|Kurt Vonnegut, Jr.|1960|
Sirius|Olaf Stapledon|1944|
Sister Light, Sister Dark|Jane Yolen|1988|
Skylark Duquesne|Edward E. Smith|1966|
The Skylark of Space|Edward E. Smith|1928|
Slan|A. E. Van Vogt|1940|
Slaughterhouse-Five|Kurt Vonnegut Jr.|1969|
Slaughterhouse-Five|Kurt Vonnegut, Jr.|1969|
Slaves of Sleep|L. Ron Hubbard|1939|
Sleeping in Flame|Jonathan Carroll|1988|
Slow Funeral|Rebecca Ore|1994|
Small Gods|Terry Pratchett|1992|
The Smoke Ring|Larry Niven|1987|
Snow Crash|Neal Stephenson|1992|
The Snow Queen|Joan D. Vinge|1980|
Snow White and Rose Red|Patricia C. Wrede|1989|
So Long and Thanks for All the Fish|Douglas Adams|1984|
Software|Rudy Rucker|1982|
Solaris|Stanislaw Lem|0|
Soldier of Arete|Gene Wolfe|1989|
Soldier of the Mist|Gene Wolfe|1986|
Solis|A. A. Attanasio|1994|
Son of Man|Robert Silverberg|1971|
A Song For Arbonne|Guy Gavriel Kay|1992|
Song of Kali|Dan Simmons|1985|
The Song of Mavin Manyshaped|Sheri S. Tepper|1985|
Songmaster|Orson Scott Card|1980|
Songs from the Stars|Norman Spinrad|1980|
The Songs of Distant Earth|Arthur C. Clarke|1986|
The Sorceress and the Cygnet|Patricia A. McKillip|1991|
Sorceress of Darshiva|David Eddings|1989|
The Sorceror's Son|Phyllis Eisenstein|1979|
Souix Spaceman|Andre Norton|0|
Soul Eater|K. W. Jeter|1983|
The Sound of Midnight|Charles L. Grant|1978|
Space Cadet|Robert A. Heinlein|1948|
The Space Merchants|Frederik Pohl and C. M. Kornbluth|1952|
Space Viking|H. Beam Piper|1963|
Speaker for the Dead|Orson Scott Card|1986|
A Spectre is Haunting Texas|Fritz Leiber|1969|
A Spell for Chameleon|Piers Anthony|1977|
The Spirit Ring|Lois McMaster Bujold|1992|
Split Infinity|Piers Anthony|1980|
Squares of the City|John Brunner|1966|
The Squares of the City|John Brunner|1966|
The Stainless Steel Rat For President|Harry Harrison|1982|
The Stainless Steel Rat Gets Drafted|Harry Harrison|1988|
The Stainless Steel Rat's Revenge|Harry Harrison|1970|
The Stainless Steel Rat|Harry Harrison|1961|
Stand on Zanzibar|John Brunner|1968|
The Stand|Stephen King|1978|
Star Born|Andre Norton|1957|
The Star Fox|Poul Anderson|1965|
Star Gate|Andre Norton|1958|
Star Gate|Tak Hallus|1973|
The Star Kings|Edmond Hamilton|1949|
Star Light|Hal Clement|1971|
Star Maker|Olaf Stapledon|1937|
Star Rebel|F. M. Busby|1984|
Star Rider|Doris Piserchia|1973|
Star Smashers of the Galaxy Rangers|Harry Harrison|1973|
Star Surgeon|Alan E. Nourse|1959|
Star of Gypsies|Robert Silverberg|1986|
Starburst|Alfred Bester|0|
Starburst|Frederik Pohl|1982|
Stardance II|Spider Robinson|1978|
Stardance|Spider Robinson|1979|
Starfire|Paul Preuss|1988|
Starman Jones|Robert A. Heinlein|1953|
Starquake|Robert L. Forward|1985|
The Stars Are Ours|Andre Norton|1954|
The Stars Like Dust|Isaac Asimov|1951|
The Stars My Destination|Alfred Bester|1956|
The Stars are Also Fire|Poul Anderson|1994|
Stars in My Pocket Like Grains of Sand|Samuel R. Delany|1984|
The Stars in Shroud|Gregory Benford|1978|
Starship Troopers|Robert A. Heinlein|1960|
Starship|Brian W. Aldiss|1958|
Startide Rising|David Brin|1983|
The State of the Art|Iain M. Banks|1991|
Stations of the Tide|Michael Swanwick|1991|
Steambird|Hilbert Schenck|1984|
Steel Beach|John Varley|1992|
The Steel Crocodile|D. G. Compton|1970|
Still River|Hal Clement|1987|
Stinger|Robert R. McCammon|1988|
The Stochastic Man|Robert Silverberg|1975|
The Stone Giant|James P. Blaylock|1989|
Storm Over Warlock|Andre Norton|1960|
Storm Warning|Mercedes Lackey|1994|
A Storm of Wings|M. John Harrison|1980|
Stormqueen|Marion Zimmer Bradley|1978|
The Story of the Stone|Barry Hughart|1988|
Strange Devices Of The Sun And Moon|Lisa Goldstein|1993|
Strange Toys|Patricia Geary|1987|
Stranger in a Strange Land|Robert A. Heinlein|1962|
Strangers|Dean R. Koontz|1986|
Strangers|Gardner Dozois|1978|
The Stress of Her Regard|Tim Powers|1989|
Subterranean Gallery|Richard Paul Russo|1989|
A Sudden Wild Magic|Diana Wynne Jones|1992|
Sugar Rain|Paul Park|1989|
The Suiting|Kelley Wilde|1989|
Summer King, Winter Fool|Lisa Goldstein|1994|
The Summer Queen|Joan D. Vinge|1991|
The Summer Tree|Guy Gavriel Kay|1985|
Summer of Love|Lisa Mason|1994|
Summer of Night|Dan Simmons|1991|
Summertide|Charles Sheffield|1990|
The Summoning|Bentley Little|1993|
The Sun, the Moon and the Stars|Steven Brust|1987|
Sundiver|David Brin|1980|
Sung in Shadow|Tanith Lee|1983|
Sunglasses After Dark|Nancy A. Collins|1989|
Superluminal|Vonda N. McIntyre|1983|
Survey Ship|Marion Zimmer Bradley|1980|
The Survivors|Tom Godwin|1958|
Survivor|Octavia E. Butler|1978|
Swan Song|Robert R. McCammon|1987|
The Sword in the Stone|T. H. White|1939|
The Sword is Forged|Evangeline Walton|1983|
Sword of Aldones|Marion Zimmer Bradley|1963|
Sword of Demon|Richard A. Lupoff|1977|
The Sword of Rhiannon|Leigh Brackett|1955|
The Sword of Shannara|Terry Brooks|1977|
The Sword of Winter|Marta Randall|1983|
Sword of the Demon|Richard A. Lupoff|1977|
The Sword of the Lictor|Gene Wolfe|1982|
The Swordbearer|Glen Cook|1982|
Swords of Mars|Edgar Rice Burroughs|1935|
Sylva|Vercors|1963|
The Syndic|C. M. Kornbluth|1953|
Synners|Pat Cadigan|1991|
The Synthetic Men of Mars|Edgar Rice Burroughs|1939|
Systemic Shock|Dean Ing|1981|
The Tactics of Mistake|Gordon R. Dickson|1971|
A Tail of Time City|Diana Wynne Jones|1987|
Take Back Plenty|Colin Greenland|1990|
A Tale of Two Clocks|James H. Schmitz|1962|
The Tale of the Body Thief|Anne Rice|1992|
A Talent for War|Jack McDevitt|1989|
Tales of Neveryon|Samuel R. Delany|1979|
The Talisman|Stephen King and Peter Straub|1984|
Talking Man|Terry Bisson|1986|
Taltos|Anne Rice|1994|
Taltos|Steven Brust|1988|
The Tar-Aym Krang|Alan Dean Foster|0|
Taran Wanderer|Lloyd Alexander|1967|
Tarzan at the Earth's Core|Edgar Rice Burroughs|1930|
Tarzan of the Apes|Edgar Rice Burroughs|1912|
Tatja Grimm's World|Vernor Vinge|1987|
Tau Zero|Poul Anderson|1970|
Tea With the Black Dragon|R. A. MacAvoy|1983|
Tea with the Black Dragon|R. A. MacAvoy|1983|
The Technicolor Time Machine|Harry Harrison|1967|
Tehanu: The Last Book of Earthsea|Ursula K. Le Guin|1990|
Temporary Agency|Rachel Pollack|1994|
Tempter|Nancy A. Collins|1990|
Tempting Fate|Chelsea Quinn Yarbro|1982|
Terminal Cafe|Ian McDonald|1994|
Terraplane|Jack Womack|1988|
Terrarium|Scott Russell Sanders|1985|
That Hideous Strength|C. S. Lewis|1946|
That Sweet Little Old Lady|Mark Phillips|1960|
Them Bones|Howard Waldrop|1984|
Thendara House|Marion Zimmer Bradley|1983|
There Are Doors|Gene Wolfe|1988|
There Will Be Time|Poul Anderson|1973|
There are Doors|Gene Wolfe|1988|
There is no Darkness|Joe Haldeman|1983|
They Shall Have Stars|James Blish|1957|
They'd Rather be Right|Mark Clifton and Frank Riley|1955|
The Thief of Always|Clive Barker|1992|
Things Invisible to See|Nancy Willard|1985|
The Third Book of Swords|Fred Saberhagen|1984|
The Third Eagle|R. A. MacAvoy|1989|
This is the Way the World Ends|James Morrow|1986|
Thomas the Rhymer|Ellen Kushner|1990|
Thorns|Robert Silverberg|1967|
Thorn|Fred Saberhagen|1980|
Those Who Hunt the Night|Barbara Hambly|1988|
The Thread That Binds the Bones|Nina Kiriki Hoffman|1993|
Three Hearts and Three Lions|Poul Anderson|1961|
The Three Stigmata of Palmer Eldritch|Philip K. Dick|1965|
Thrice Upon a Time|James P. Hogan|1980|
The Throat|Peter Straub|1993|
Through the Heart|Richard Grant|1992|
Thuvia, Maid of Mars|Edgar Rice Burroughs|0|
Tides of Light|Gregory Benford|1989|
Tigana|Guy Gavriel Kay|1990|
Tik-tok|John Sladek|1983|
Till We have Faces|C. S. Lewis|1956|
Time Enough for Love|Robert A. Heinlein|1973|
Time Killer|Robert Sheckley|1959|
Time Storm|Gordon R. Dickson|1977|
The Time Traders|Andre Norton|1958|
Time and Again|Clifford D. Simak|1951|
Time and Chance|Alan Brennert|1990|
A Time of Changes|Robert Silverberg|1971|
Time of the Fourth Horseman|Chelsea Quinn Yarbro|1976|
Timelike Infinity|Stephen Baxter|1993|
Times Without Number|John Brunner|1969|
Timescape|Gregory Benford|1980|
The Timeservers|Russell Griffin|1985|
Titan|John Varley|1979|
Titus Alone|Mervyn Peake|0|
Titus Groan|Mervyn Peake|1956|
To Die in Italbar|Roger Zelazny|1973|
To Green Angel Tower|Tad Williams|1993|
To Reign in Hell|Steven Brust|1984|
To Sail Beyond the Sunset|Robert A. Heinlein|1987|
To Your Scattered Bodies Go|Philip Jose Farmer|1972|
Today We Choose Faces|Roger Zelazny|1973|
Tom O'Bedlam|Robert Silverberg|1985|
The Tombs of Atuan|Ursula K. Le Guin|1971|
The Tommyknockers|Stephen King|1987|
Tonguing the Zeitgeist|Lance Olsen|1994|
Too Long a Sacrifice|Mildred Downey Broxon|1981|
Too Many Magicians|Randall Garrett|1967|
Topper|Thorne Smith|0|
Total Eclipse|John Brunner|1974|
Tourists|Lisa Goldstein|1989|
Tours of the Black Clock|Steve Erickson|1989|
The Tower of Glass|Robert Silverberg|1970|
Towing Jehovah|James Morrow|1994|
A Transatlantic Tunnel, Hurrah!|Harry Harrison|1972|
Transfigurations|Michael Bishop|1979|
Transformer|M. A. Foster|1983|
The Transmigration of Timothy Archer|Philip K. Dick|1982|
Treason|Orson Scott Card|1980|
The Tree of Swords and Jewels|C. J. Cherryh|1983|
Trey of Swords|Andre Norton|1977|
The Tricksters|Margaret Mahy|1986|
The Trinity Paradox|Kevin J. Anderson and Doug Beason|1991|
Tripoint|C. J. Cherryh|1994|
Triton|Samuel R. Delany|1976|
The Triumph of Time|James Blish|1958|
Trouble with Lichen|John Wyndham|1960|
Trullion: Alastor 2262|Jack Vance|1973|
Trumps of Doom|Roger Zelazny|1985|
Tunnel Through the Deeps|Harry Harrison|1972|
Tunnel in the Sky|Robert A. Heinlein|1955|
Turnabout|Thorne Smith|0|
Twelve Fair Kingdoms|Suzette Haden Elgin|1981|
The Twilight of Briareus|Richard Cowper|1974|
Twisted|Mark Phillips|0|
Twisting the Rope|R. A. MacAvoy|1986|
The Two Faces of Tomorrow|James P. Hogan|1979|
Two to Conquer|Marion Zimmer Bradley|1980|
Typewriter in the Sky|L. Ron Hubbard|1940|
Ubik|Philip K. Dick|1969|
Unassigned Territory|Ken Nunn|1987|
The Unconquered Country|Geoff Ryman|1986|
The Undesired Princess|L. Sprague de Camp|1942|
The Unicorn Girl|Michael Kurland|0|
Unicorn Mountain|Michael Bishop|1988|
The Unlimited Dream Company|J. G. Ballard|1979|
Unquenchable Fire|Rachel Pollack|1988|
The Unreasoning Mask|Philip Jose Farmer|1981|
The Unsleeping Eye|D. G. Compton|1973|
Up the Line|Robert Silverberg|1969|
Up the Walls of the World|James Tiptree Jr.|1978|
Up the Walls of the World|James Tiptree, Jr.|1978|
The Uplift War|David Brin|1987|
The Urth of the New Sun|Gene Wolfe|1987|
Use of Weapons|Iain M. Banks|1990|
VALIS|Philip K. Dick|1981|
Vacuum Flowers|Michael Swanwick|1987|
Valentine Pontifex|Robert Silverberg|1983|
Valentine|Somtow Sucharitkul|1992|
Vampire Junction|Somtow Sucharitkul|1984|
The Vampire Lestat|Anne Rice|1985|
The Vampire Tapestry|Suzy McKee Charnas|1980|
Vanishing Point|Michaela Roessner|1993|
Vathek|William Beckford|0|
Venus Plus X|Theodore Sturgeon|1961|
Venus of Dreams|Pamela Sargent|1986|
Venus of Shadows|Pamela Sargent|1988|
Vergil in Averno|Avram Davidson|1987|
Virtual Light|William Gibson|1993|
A Voice for Princess|John Morressy|1986|
Voice of the Whirlwind|Walter Jon Williams|1987|
The Voices of Heaven|Frederik Pohl|1994|
The Void Captain's Tale|Norman Spinrad|1983|
The Vor Game|Lois McMaster Bujold|1990|
The Voyage of the 'Dawn Treader'|C. S. Lewis|1952|
A Voyage to Arcturus|David Lindsay|1920|
Voyage to the Red Planet|Terry Bisson|1990|
Voyager in Night|C. J. Cherryh|1984|
Voyagers|Ben Bova|1981|
Vurt|Jeff Noon|1993|
Waldo|Robert A. Heinlein|1942|
Walk to the End of the World|Suzy Mckee Charnas|1974|
Walkabout Woman|Michaela Roessner|1988|
Walking on Glass|Iain Banks|1985|
Wall Around a Star|Frederik Pohl and Williams|1983|
The Wall of Serpents|L. Sprague de Camp and Fletcher Pratt|0|
The Wanderer|Fritz Leiber|1964|
The Wanderer|Fritz Leiber|1965|
The Wandering Unicorn|Manuel Mujica Lainez|1983|
The War Against the Rull|A. E. Van Vogt|1959|
The War Hound and the World's Pain|Michael Moorcock|1981|
War for the Oaks|Emma Bull|1987|
War in Heaven|Charles Williams|1930|
The War of the Worlds|H. G. Wells|1898|
War with the Newts|Karl Capek|0|
The Warlord of Mars|Edgar Rice Burroughs|1914|
The Warrior's Apprentice|Lois McMaster Bujold|1986|
The Warrior's Tale|Allan Cole and Chris Bunch|1994|
Warriors of Dawn|M. A. Foster|1975|
The Wasp Factory|Iain Banks|1984|
Wasp|Eric Frank Russell|1957|
Was|Geoff Ryman|1992|
Watchmen|Alan Moore and Dave Gibbons|1987|
Watchtower|Elizabeth A. Lynn|1979|
Watership Down|Richard Adams|1972|
Wave Without a Shore|C. J. Cherryh|1981|
Waves|M. A. Foster|1980|
Way of the Pilgrim|Gordon R. Dickson|1987|
We Have Fed Our Seas|Poul Anderson|1959|
The Weapon Makers|A. E. Van Vogt|1947|
The Weapon Shops of Isher|A. E. Van Vogt|1951|
Weaveworld|Clive Barker|1987|
The Web Between the Worlds|Charles Sheffield|1979|
Web of Angels|John M. Ford|1980|
Welcome, Chaos|Kate Wilhelm|1983|
The Well at the World's End|William Morris|0|
Well of the Unicorn|Fletcher Pratt|1948|
The Werewolves of London|Brian M. Stableford|1990|
West of Eden|Harry Harrison|1984|
Wetware|Rudy Rucker|1988|
What Entropy Means to Me|George Alec Effinger|1972|
What Mad Universe|Fredric Brown|1949|
When Gravity Fails|George Alec Effinger|1987|
When Harlie Was One|David Gerrold|1972|
When Worlds Collide|E. Balmer and P. Wylie|1932|
Where Late the Sweet Birds Sang|Kate Wilhelm|1976|
The White Dragon|Anne McCaffrey|1978|
White Gold Wielder|Stephen R. Donaldson|1983|
The White Hotel|D. M. Thomas|1981|
White Jenna|Jane Yolen|1989|
The White Mists of Power|Kristine Kathryn Rusch|1991|
The White Plague|Frank Herbert|1982|
The White Raven|Diana L. Paxson|1988|
The White Serpent|Tanith Lee|1988|
Who Made Stevie Crye?|Michael Bishop|1984|
Who's Afraid of Beowulf?|Tom Holt|1988|
Who?|Algis Budrys|1959|
The Whole Man|John Brunner|1965|
The Whores of Babylon|Ian Watson|1988|
Wielding a Red Sword|Piers Anthony|1986|
Wild Blood|Nancy A. Collins|1994|
Wild Seed|Octavia E. Butler|1980|
The Wild Shore|Kim Stanley Robinson|1984|
Wilding|Melanie Tem|1992|
Wildlife|James Patrick Kelly|1994|
The Wind in the Willows|Kenneth Grahame|1933|
Windhaven|George R. R. Martin and Lisa Tuttle|1981|
Winds of Change|Mercedes R. Lackey|1992|
Wings of Flame|Nancy Springer|1985|
Winter King|Paul Hazel|1985|
Winter of the Wolf|R. A. MacAvoy|1993|
Winterlong|Elizabeth Hand|1990|
Wintermind|Marvin Kaye and Parke Godwin|1982|
The Wishsong of Shannara|Terry Brooks|1985|
Witch World|Andre Norton|1964|
Witches Abroad|Terry Pratchett|1991|
The Witches of Karres|James H. Schmitz|1966|
The Witches of Karres|James Schmitz|1967|
The Witches of Wenshar|Barbara Hambly|1987|
The Witching Hour|Anne Rice|1990|
With a Tangled Skein|Piers Anthony|1985|
The Witling|Vernor Vinge|1976|
A Wizard of Earthsea|Ursula K. Le Guin|1968|
The Wizard of Linn|A. E. Van Vogt|1962|
The Wizard of Oz|L. Frank Baum|1901|
The Wizard of the Pigeons|Megan Lindholm|1986|
Wizard of the Pigeons|Megan Lindholm|1986|
The Wizard's Apprentice|S. P. Somtow|1993|
Wizard|John Varley|1980|
Wolf Flow|K. W. Jeter|1992|
The Wolf's Hour|Robert R. McCammon|1989|
A Woman of the Iron People|Eleanor Arnason|1991|
The World Between|Norman Spinrad|1979|
The World Inside|Robert Silverberg|1972|
The World Menders|Lloyd Biggle, Jr.|1971|
A World Out of Time|Larry Niven|1976|
The World at the End of Time|Frederik Pohl|1990|
The World of Null-A|A. E. Van Vogt|1945|
World's End|Joan D. Vinge|1984|
Worlds Apart|Joe Haldeman|1983|
Worlds Enough and Time|Joe Haldeman|1992|
Worlds of the Imperium|Keith Laumer|1962|
Worlds|Joe Haldeman|1981|
Worldwar: In the Balance|Harry Turtledove|1994|
Worm Ouroboros|E. R. Eddison|1926|
The Wounded Land|Stephen R. Donaldson|1980|
A Wrinkle in Time|Madeleine L'Engle|1962|
Wyrd Sisters|Terry Pratchett|1988|
Wyrms|Orson Scott Card|1987|
Wyvern|A. A. Attanasio|1988|
X, Y|Michael Blumlein|1993|
Xenocide|Orson Scott Card|1991|
Yarrow|Charles de Lint|1986|
The Year of the Quiet Sun|Wilson (Bob) Tucker|1970|
The Years of the City|Frederik Pohl|1984|
Yendi|Steven Brust|1984|
Yesterday's Children|David Gerrold|1972|
Young Blood|Brian M. Stapleford|1992|
A for Andromeda|Fred Hoyle and John Elliot|1962|
