Split Infinity|Piers Anthony|1980|Apprentice Adept
Blue Adept|Piers Anthony|1981|Apprentice Adept
Juxtaposition|Piers Anthony|1982|Apprentice Adept
Chthon|Piers Anthony|1967|Aton
Phthor|Piers Anthony|1975|Aton
On a Pale Horse|Piers Anthony|1983|Incarnations of Immortality
Bearing an Hourglass|Piers Anthony|1984|Incarnations of Immortality
With a Tangled Skein|Piers Anthony|1985|Incarnations of Immortality
Wielding a Red Sword|Piers Anthony|1986|Incarnations of Immortality
Being a Green Mother|Piers Anthony|1987|Incarnations of Immortality
Castle Roogna|Piers Anthony|1979|Xanth
Centaur Isle|Piers Anthony|1982|Xanth
Dragon on a Pedestal|Piers Anthony|1983|Xanth
Crewel Lye: A Caustic Yarn|Piers Anthony|1984|Xanth
Ogre, Ogre|Piers Anthony|1982|Xanth
A Spell for Chameleon|Piers Anthony|1977|Xanth
Prelude to Foundation|Isaac Asimov|1988|Foundation
Foundation|Isaac Asimov|1951|Foundation
Foundation and Empire|Isaac Asimov|1952|Foundation
Second Foundation|Isaac Asimov|1953|Foundation
Foundation's Edge|Isaac Asimov|1982|Foundation
Foundation and Earth|Isaac Asimov|1986|Foundation
The Caves of Steel|Isaac Asimov|1954|The Positronic Robot Stories
The Naked Sun|Isaac Asimov|1957|The Positronic Robot Stories
The Robots of Dawn|Isaac Asimov|1983|The Positronic Robot Stories
Robots and Empire|Isaac Asimov|1985|The Positronic Robot Stories
Pebble in the Sky|Isaac Asimov|1950|Trantorian Empire
The Stars Like Dust|Isaac Asimov|1951|Trantorian Empire
Sundiver|David Brin|1980|The Uplift Series
Startide Rising|David Brin|1983|The Uplift Series
The Uplift War|David Brin|1987|The Uplift Series
The Snow Queen|Joan D. Vinge|1980|The Snow Queen Cycle
World's End|Joan D. Vinge|1984|The Snow Queen Cycle
The Summer Queen|Joan D. Vinge|1991|The Snow Queen Cycle
The Peace War|Vernor Vinge|1984|Across Real Time
Marooned in Realtime|Vernor Vinge|1986|Across Real Time
