'Ware Hawki|Andre Norton|1983|[lf_24_n_1984]|n|n
...And Call me Conrad|Roger Zelazny|1966|[hu_1_n_1966]|n|n
...And Having Writ|Donald Benson|1978|[ca_2_n_1979]|n|n
2010: Odyssey Two|Arthur C. Clarke|1982|[hu_2_n_1983][ls_2_n_1983]|y|y
2061: Odyssey Three|Arthur C. Clarke|1987|[ls_10_n_1988]|y|y
334|Thomas M. Disch|1974|[ne_2_n_1974]|n|n
AEgypt|John Crowley|1987|[cl_2_n_1988][lf_6_n_1988][wf_2_n_1987]|n|n
AEstival Tide|Elizabeth Hand|1992|[ls_27_n_1993][pk_3_n_1992]|n|n
Across the Sea of Suns|Gregory Benford|1984|[ls_6_n_1985]|n|n
The Acts of King Arthur and His Noble Knights|John Steinbeck|1976|[wf_2_n_1976]|n|n
Adulthood Rites|Octavia E. Butler|1988|[ls_12_n_1989]|n|n
The Adversary|Julian May|1984|[ls_15_n_1985]|n|n
The Affirmation|Christopher Priest|1981|[ls_25_n_1982]|n|n
After Dark|Manly Wade Wellman|1980|[lf_15_n_1981]|n|n
After Long Silence|Sheri S. Tepper|1987|[ls_19_n_1988]|n|n
After Things Fell Apart|Ron Goulart|1970|[ls_16_n_1971]|n|n
Against Infinity|Gregory Benford|1983|[ls_8_n_1984][ne_2_n_1983]|n|n
Against a Dark Background|Iain M. Banks|1993|[ls_10_n_1994]|n|n
Agviq|Michael Armstrong|1990|[ls_25_n_1991]|n|n
Agyar|Steven Brust|1993|[lh_3_n_1995]|n|n
The Alchemists|Geary Gravel|1984|[pk_3_n_1984]|n|n
Alien Earth|Megan Lindholm|1992|[ls_26_n_1993]|n|n
An Alien Light|Nancy Kress|1988|[ls_30_n_1989]|n|n
The Alienist|Caleb Carr|1994|[st_2_n_1995]|n|n
All Darkness Met|Glen Cook|1980|[lf_19_n_1981]|n|n
All Flesh is Grass|Clifford D. Simak|1965|[ne_2_n_1965]|n|n
All My Sins Remembered|Joe Haldeman|1977|[ls_20_n_1978]|n|n
All the Weyrs of Pern|Anne McCaffrey|1991|[hu_2_n_1992][ls_5_n_1992]|n|n
The Alteration|Kingsley Amis|1976|[ca_1_n_1977]|n|n
Altered States|Paddy Chayefsky|1978|[ca_2_n_1979]|y|y
Alternities|Michael Kube-McDowell|1988|[ls_11_n_1989]|n|n
Always Coming Home|Ursula K. Le Guin|1985|[ls_10_n_1986]|n|n
Ammonite|Nicola Griffith|1993|[cl_2_n_1994]|n|n
Anackire|Tanith Lee|1983|[lf_21_n_1984]|n|n
Ancient Images|Ramsey Campbell|1989|[lh_7_n_1990]|n|n
Ancient of Days|Michael Bishop|1985|[cl_2_n_1988][ls_21_n_1986]|n|n
And Chaos Died|Joanna Russ|1970|[ls_4_n_1971][ne_2_n_1970]|n|n
The Angel of Pain|Brian M. Stableford|1991|[lh_10_n_1992]|n|n
The Annals of the Heechee|Frederik Pohl|1987|[ls_6_n_1988]|n|n
Anno Dracula|Kim Newman|1993|[lh_2_n_1995][st_2_n_1994][wf_2_n_1993]|y|n
Antibodies|David J. Skal|1988|[lh_12_n_1989]|n|n
The Anubis Gates|Tim Powers|1983|[lf_2_n_1984][pk_1_n_1983]|n|n
Anvil of Stars|Greg Bear|1992|[ls_6_n_1993]|n|n
Apocalypse|Nancy Springer|1989|[lf_20_n_1990]|n|n
Araminta Station|Jack Vance|1988|[ls_10_n_1988]|n|n
Archer's Goon|Diana Wynne Jones|1984|[wf_2_n_1984]|n|n
The Architect of Sleep|Stephen R. Boyett|1986|[ls_19_n_1987]|n|n
The Architecture of Desire|Mary Gentle|1991|[lf_20_n_1992]|n|n
Ariosto|Chelsea Quinn Yarbro|1980|[lf_11_n_1981][wf_2_n_1980]|n|n
Aristoi|Walter Jon Williams|1992|[ls_16_n_1993]|y|y
The Armageddon Rag|George R. R. Martin|1983|[lf_3_n_1984][wf_2_n_1983]|n|n
Arrive at Easterwine|R. A. Lafferty|1971|[ls_14_n_1972]|n|n
Ars Magica|Judith Tarr|1989|[lf_18_n_1990]|n|n
Arthur|Stephen Lawhead|1989|[lf_22_n_1990]|n|n
Artifact|Gregory Benford|1985|[ls_16_n_1986]|n|n
Artificial Things|Karen Joy Fowler|1986|[pk_3_n_1986]|n|n
Ash Wednesday|Chet Williamson|1987|[st_2_n_1988]|n|n
Assemblers of Infinity|Kevin J. Anderson and Doug Beason|1993|[ls_25_n_1994][ne_2_n_1993]|n|n
At Winter's End|Robert Silverberg|1988|[ls_14_n_1989]|n|n
At the Eye of the Ocean|Hilbert Schenck|1981|[ls_16_n_1982]|n|n
Aurelia|R. A. Lafferty|1982|[ls_23_n_1983]|n|n
Autumn Angels|Arthur Byron|1975|[ne_2_n_1975]|n|n
The Avatar|Poul Anderson|1978|[ls_8_n_1979]|n|n
The Awakeners|Sheri S. Tepper|1987|[ls_24_n_1988]|n|n
Babel-17|Samuel R. Delany|1966|[hu_2_n_1967][ne_1_n_1966]|n|n
Bad Brains|Kathe Koja|1992|[lh_5_n_1993]|n|n
The Bad Place|Dean R. Koontz|1990|[lh_9_n_1991]|n|n
Barrayar|Lois McMaster Bujold|1991|[hu_1_n_1992][ls_1_n_1992][ne_2_n_1991]|y|y
Bearing an Hourglass|Piers Anthony|1984|[lf_10_n_1985]|n|n
Beastchild|Dean R. Koontz|1970|[ls_11_n_1971]|n|n
Beauty|Sheri S. Tepper|1991|[lf_1_n_1992]|n|n
Becoming Alien|Rebecca Ore|1987|[pk_3_n_1987]|n|n
The Beginning Place|Ursula K. Le Guin|1980|[lf_7_n_1981]|n|n
The Beggar Queen|Lloyd Alexander|1984|[lf_27_n_1985]|n|n
Beggars and Choosers|Nancy Kress|1994|[hu_2_n_1995][ls_5_n_1995]|y|n
Beggars in Spain|Nancy Kress|1993|[ca_2_n_1994][hu_2_n_1994][ls_3_n_1994][ne_2_n_1993]|y|y
Being Alien|Rebecca Ore|1989|[ls_17_n_1990][pk_3_n_1989]|n|n
Being a Green Mother|Piers Anthony|1987|[lf_12_n_1988]|n|n
Between the Strokes of Night|Charles Sheffield|1985|[ls_19_n_1986]|n|n
Beyond Apollo|Barry N. Malzberg|1972|[ca_1_n_1973][ls_16_n_1973]|n|n
Beyond the Blue Event Horizon|Frederik Pohl|1980|[hu_2_n_1981][ls_2_n_1981][ne_2_n_1980]|n|n
Beyond the Resurrection|Gordon Eklund|1972|[ls_21_n_1973]|n|n
Bid Time Return|Richard Matheson|1975|[wf_1_n_1975]|n|n
The Big Time|Fritz Leiber|1958|[hu_1_n_1958]|y|n
The Birth of the People's Republic of Antarctica|John Calvin Batchelor|1983|[ca_2_n_1984][ls_20_n_1984]|n|n
The Birthgrave|Tanith Lee|1975|[ls_20_n_1976][ne_2_n_1975]|n|n
Birthright|Mike Resnick|1982|[ls_22_n_1983]|n|n
The Bishop's Heir|Katherine Kurtz|1984|[lf_26_n_1985]|n|n
The Black Beast|Nancy Springer|1982|[lf_13_n_1983]|n|n
The Black Castle|Les Daniels|1978|[wf_2_n_1978]|n|n
Black Easter|James Blish|1968|[ne_2_n_1968]|n|n
Black Genesis|L. Ron Hubbard|1987|[hu_2_n_1987]|n|n
Black Milk|Robert Reed|1989|[ls_25_n_1990]|n|n
Black Wind|F. Paul Wilson|1988|[st_2_n_1989]|n|n
Blackburn|Bradley Denton|1993|[lh_11_n_1995][st_2_n_1994]|n|n
Blake's Progress|Ray Nelson|1975|[ls_16_n_1976]|n|n
Blind Voices|Tom Reamy|1978|[hu_2_n_1979][ls_2_n_1979][ne_2_n_1978]|n|n
Blood Lines|Tanya Huff|1992|[lh_7_n_1993]|n|n
Blood Music|Greg Bear|1985|[ca_3_n_1986][hu_2_n_1986][ls_11_n_1986][ne_2_n_1985]|y|y
Blood Pact|Tanya Huff|1993|[lh_10_n_1995]|n|n
Blood Price|Tanya Huff|1991|[lh_5_n_1992]|n|n
Blood of Amber|Roger Zelazny|1986|[lf_2_n_1987]|n|n
Blood of Roses|Tanith Lee|1990|[lf_8_n_1991]|n|n
Blood of the Lamb|Thomas F. Monteleone|1992|[st_1_n_1993]|n|n
Bloodlinks|Lee Killough|1988|[lh_10_n_1989]|n|n
The Bloodwind|Charles L. Grant|1982|[lf_19_n_1983]|n|n
Blue Adept|Piers Anthony|1981|[lf_22_n_1982]|n|n
The Blue Sword|Robin McKinley|1982|[lf_18_n_1983]|n|n
The Boat of a Million Years|Poul Anderson|1989|[hu_2_n_1990][ls_6_n_1990][ne_2_n_1989]|n|n
Bone Dance|Emma Bull|1991|[hu_2_n_1992][ls_3_n_1992][ne_2_n_1991][pk_2_n_1991][wf_2_n_1991]|y|n
Bones of the Moon|Jonathan Carroll|1987|[lf_14_n_1988]|n|n
Bones of the Past|Holly Lisle|1993|[lf_17_n_1994]|n|n
The Book of Dreams|Jack Vance|1981|[ls_12_n_1982]|n|n
The Book of Kells|R. A. MacAvoy|1985|[lf_2_n_1986]|n|n
The Book of Merlyn|T. H. White|1977|[lf_8_n_1978]|y|n
The Book of Skulls|Robert Silverberg|1972|[hu_2_n_1973][ls_2_n_1973][ne_2_n_1972]|n|n
Boy's Life|Robert R. McCammon|1991|[lh_11_n_1992][st_1_n_1992][wf_1_n_1991]|y|y
Brain Child|George Turner|1991|[ls_10_n_1992]|n|n
The Brave, Free Men|Jack Vance|1973|[ls_1_n_1973]|n|n
Briar Rose|Jane Yolen|1992|[lf_3_n_1993][ne_2_n_1992][wf_2_n_1992]|y|n
Bride of the Rat God|Barbara Hambly|1994|[lh_2_n_1995]|n|n
Bridge of Birds|Barry Hughart|1984|[wf_1_n_1984]|n|n
Bridge of Years|Robert Charles Wilson|1991|[pk_3_n_1991]|n|n
Brightness Falls from the Air|James Tiptree Jr.|1985|[ls_8_n_1986]|n|n
Brisingamen|Diana L. Paxson|1984|[lf_20_n_1985]|n|n
Brittle Innings|Michael Bishop|1994|[hu_2_n_1995][lf_1_n_1995]|n|n
Brokedown Palace|Steven Brust|1985|[lf_14_n_1986]|n|n
The Broken God|David Zindell|1993|[cl_2_n_1994][ls_14_n_1994]|y|n
Broken Symmetries|Paul Preuss|1983|[ls_23_n_1984]|n|n
The Bronze King|Suzy McKee Charnas|1985|[lf_23_n_1986]|n|n
Brother Termite|Patricia Anthony|1993|[ls_16_n_1994]|n|n
Brother to Dragons|Charles Sheffield|1992|[ca_1_n_1993]|n|n
Brothers in Arms|Lois McMaster Bujold|1988|[ls_15_n_1989]|n|n
Brothers of Earth|C. J. Cherryh|1976|[ls_10_n_1977]|n|n
Buddy Holly is Alive and Well on Ganymede|Bradley Denton|1991|[ca_1_n_1992][ls_22_n_1992]|n|n
Bug Jack Barron|Norman Spinrad|1969|[hu_2_n_1970][ne_2_n_1969]|n|n
Bunch!|David R. Bunch|1993|[pk_2_n_1993]|n|n
The Business Man|Thomas M. Disch|1984|[lf_9_n_1985]|y|y
The Butcher Boy|Patrick McCabe|1994|[st_2_n_1995]|n|n
The Butterfly Kid|Chester Anderson|1968|[hu_2_n_1968]|n|n
Buying Time|Joe Haldeman|1989|[ls_15_n_1990]|n|n
The Byworlder|Poul Anderson|1971|[ls_12_n_1972][ne_2_n_1971]|n|n
CUJO|Stephen King|1981|[lf_21_n_1982]|y|y
Calde of the Long Sun|Gene Wolfe|1994|[ls_9_n_1995]|n|n
The Call of Earth|Orson Scott Card|1993|[ls_7_n_1994]|n|n
Camber the Heretic|Katherine Kurtz|1981|[lf_6_n_1982]|n|n
A Canticle for Leibowitz|Walter M. Miller|1961|[hu_1_n_1961]|y|y
The Captive|Robert Stallman|1981|[lf_5_n_1982]|n|n
Cards of Grief|Jane Yolen|1984|[lf_16_n_1985]|n|n
The Carnival of Destruction|Brian Stableford|1994|[lh_13_n_1995]|n|n
Carrion Comfort|Dan Simmons|1989|[lh_1_n_1990][st_1_n_1990][wf_2_n_1989]|y|n
Carve the Sky|Alexander Jablokov|1991|[ls_19_n_1992]|n|n
A Case of Conscience|James Blish|1959|[hu_1_n_1959]|n|n
The Case of the Toxic Spell Dump|Harry Turtledove|1993|[lf_20_n_1994]|n|n
Castle Keeps|Andrew Offutt|1972|[ls_20_n_1973]|n|n
Castle of Wizardry|David Eddings|1984|[lf_12_n_1985]|n|n
Castle Roogna|Piers Anthony|1979|[lf_4_n_1980]|n|n
Castleview|Gene Wolfe|1990|[lf_18_n_1991]|n|n
The Cat who Walks Through Walls|Robert A. Heinlein|1985|[ls_6_n_1986]|n|n
Cat's Cradle|Kurt Vonnegut Jr.|1964|[hu_2_n_1964]|n|n
Catacomb Years|Michael Bishop|1979|[ls_16_n_1980]|n|n
Catspaw|Joan D. Vinge|1988|[ls_13_n_1989]|n|n
Centaur Isle|Piers Anthony|1982|[lf_8_n_1983]|n|n
The Ceremonies|T. E. D. Klein|1984|[lf_25_n_1985][wf_2_n_1984]|y|y
Changeling|Roger Zelazny|1980|[lf_4_n_1981]|n|n
The Changeling Sea|Patricia A. McKillip|1988|[lf_18_n_1989]|n|n
The Changing Land|Roger Zelazny|1981|[lf_3_n_1982]|n|n
Chanur's Homecoming|C. J. Cherryh|1986|[ls_6_n_1987]|n|n
Chanur's Legacy|C. J. Cherryh|1992|[ls_7_n_1993]|n|n
Chanur's Venture|C. J. Cherryh|1984|[ls_5_n_1985]|n|n
Chapterhouse: Dune|Frank Herbert|1985|[ls_20_n_1986]|y|y
Chase the Morning|Michael Scott Rohan|1990|[lf_17_n_1991]|n|n
A Child Across the Sky|Jonathan Carroll|1989|[cl_2_n_1990][lf_10_n_1990][wf_2_n_1989]|n|n
The Child Garden|Geoff Ryman|1989|[ca_1_n_1990][cl_1_n_1990][ls_21_n_1990]|n|n
Child of Fortune|Norman Spinrad|1985|[ls_24_n_1986]|n|n
Children of Dune|Frank Herbert|1976|[hu_2_n_1977][ls_4_n_1977]|y|y
Children of the Night|Dan Simmons|1992|[lh_1_n_1993][st_2_n_1993]|y|n
Children of the Thunder|John Brunner|1988|[ls_26_n_1989]|n|n
Chimera|Mary Rosenblum|1993|[ls_20_n_1994]|n|n
China Mountain Zhang|Maureen F. McHugh|1992|[hu_2_n_1993][ls_24_n_1993][ne_2_n_1992]|y|y
A Choice of Gods|Clifford D. Simak|1973|[hu_2_n_1973][ls_5_n_1973]|n|n
Christine|Stephen King|1983|[lf_6_n_1984]|y|y
The Chronicles of Thomas Covenant the Unbeliever|Stephen R. Donaldson|1977|[lf_3_n_1978][wf_2_n_1977]|y|y
Chronocules|D. G. Compton|1970|[ls_13_n_1971]|n|n
Chronosequence|Hilbert Schenck|1988|[ls_25_n_1989]|n|n
Chthon|Piers Anthony|1967|[hu_2_n_1968][ne_2_n_1967]|n|n
The Cipher|Kathe Koja|1991|[lh_7_n_1992][pk_3_n_1991][st_1_fn_1992]|n|n
Circumpolar!|Richard A. Lupoff|1984|[ls_30_n_1985]|n|n
Cirque|Terry Carr|1977|[ls_16_n_1978][ne_2_n_1977]|n|n
The Citadel of the Autarch|Gene Wolfe|1983|[ca_1_n_1984][lf_2_n_1984][ls_17_n_1984][ne_2_n_1983]|y|n
City Come a'Walking|John Shirley|1980|[ls_24_n_1981]|n|n
City of Sorcery|Marion Zimmer Bradley|1984|[ls_10_n_1985]|n|n
The City, Not Long After|Pat Murphy|1988|[cl_2_n_1991][ls_10_n_1990]|n|n
Clarke County, Space|Allen M. Steele|1990|[ls_19_n_1991][pk_3_n_1990]|n|n
The Claw of the Conciliator|Gene Wolfe|1981|[hu_2_n_1982][lf_1_n_1982][ne_1_n_1981][wf_2_n_1981]|y|y
Clay's Ark|Octavia E. Butler|1984|[ls_14_n_1985]|n|n
The Clewiston Test|Kate Wilhelm|1976|[ls_15_n_1977]|n|n
Climbing Olympus|Kevin J. Anderson|1994|[ls_24_n_1995]|n|n
Cloned Lives|Pamela Sargent|1976|[ls_20_n_1977]|n|n
The Clone|Theodore Thomas and Kate Wilhelm|1965|[ne_2_n_1965]|n|n
The Cloud Walker|Edmund Cooper|1973|[ls_10_n_1973]|n|n
Cloven Hooves|Megan Lindholm|1991|[lf_14_n_1992]|n|n
The Coachman Rat|David Henry Wilson|1989|[lf_23_n_1990]|n|n
The Cockroaches of Stay More|Doanld Harignton|1989|[lf_25_n_1990]|n|n
Code Blue -- Emergency!|James White|1987|[ls_20_n_1988]|n|n
Code of the Lifemaker|James P. Hogan|1983|[ls_26_n_1984]|n|n
Coils|Roger Zelazny and Fred Saberhagen|1982|[ls_20_n_1983]|n|n
Cold Allies|Patricia Anthony|1993|[ls_26_n_1994]|n|n
A College of Magics|Caroline Stevermere|1994|[lf_12_n_1995]|n|n
Colony|Ben Bova|1978|[ls_5_n_1979]|n|n
The Coming of the Quantum Cats|Frederik Pohl|1986|[ls_9_n_1987]|n|n
The Company of Glory|Edgar Pangborn|1973|[ls_11_n_1974]|n|n
The Computer Connection|Alfred Bester|1975|[hu_2_n_1976][ls_3_n_1976][ne_2_n_1975]|n|n
Contact|Carl (Butt-head) Sagan|1985|[ls_15_n_1986]|y|y
The Cool War|Frederik Pohl|1981|[ls_7_n_1982]|n|n
Correspondence|Sue Thomas|1992|[cl_3_n_1993]|n|n
Count Geiger's Blues|Michael Bishop|1992|[ls_13_n_1993]|n|n
Count Zero|William Gibson|1986|[hu_2_n_1987][ls_3_n_1987][ne_2_n_1986]|n|n
The Course of the Heart|M. John Harrison|1992|[cl_6_n_1993]|n|n
The Courts of Chaos|Roger Zelazny|1978|[ls_9_n_1979]|n|n
Courtship Rite|Donald Kingsbury|1982|[hu_2_n_1983][ls_5_n_1983]|n|n
Crash Course|Wilhelmina Baird|1993|[pk_2_n_1993]|n|n
Crazy Time|Kate Wilhelm|1988|[ls_18_n_1989]|n|n
Crewel Lye: A Caustic Yarn|Piers Anthony|1984|[lf_11_n_1985]|n|n
The Crucible of Time|John Brunner|1983|[ls_13_n_1984]|n|n
Cry Silver Bells|Thomas Burnett Swann|1977|[lf_11_n_1978]|n|n
Crystal Line|Anne McCaffrey|1992|[ls_12_n_1993]|n|n
Crystal Singer|Anne McCaffrey|1982|[ls_7_n_1983]|n|n
Cuckoo's Egg|C. J. Cherryh|1985|[hu_2_n_1986][ls_9_n_1986]|n|n
Cugel's Saga|Jack Vance|1983|[lf_14_n_1984]|n|n
Cutting Edge|Dave Duncan|1992|[lf_12_n_1993]|n|n
The Cygnet and the Firebird|Patricia A. McKillip|1993|[lf_15_n_1994]|n|n
Cyteen|C. J. Cherryh|1988|[hu_1_n_1989][ls_1_n_1990]|n|n
Damiano's Lute|R. A. MacAvoy|1984|[lf_2_n_1985]|n|n
Damiano|R. A. MacAvoy|1983|[lf_9_n_1984]|n|n
The Damnation Game|Clive Barker|1985|[lf_15_n_1986][wf_2_n_1985]|y|n
The Dancers of Arun|Elizabeth A. Lynn|1979|[lf_12_n_1980][wf_2_n_1979]|n|n
Dangerous Games|Marta Randall|1980|[ls_15_n_1981]|n|n
The Dark Beyond the Stars|Frank M. Robinson|1991|[ls_8_n_1992]|n|n
The Dark Bright Water|Patricia Wrightson|1979|[wf_2_n_1979]|n|n
Dark Crusade|Karl Edward Wagner|1976|[wf_2_n_1976]|n|n
Dark Dance|Tanith Lee|1992|[lh_6_n_1993]|n|n
The Dark Design|Philip Jose Farmer|1977|[ls_14_n_1978]|n|n
The Dark Half|Stephen King|1989|[lh_2_n_1990]|y|y
Dark Matter|Garfield Reeves-Stevens|1990|[lh_7_n_1991]|n|n
Dark Seeker|K. W. Jeter|1987|[pk_3_n_1987]|n|n
The Dark Tower III: The Waste Lands|Stephen King|1991|[lh_3_n_1992][st_2_n_1992]|y|y
The Dark Tower II|Stephen King|1987|[lf_16_n_1988]|n|n
Dark Universe|Daniel F. Galouye|1962|[hu_2_n_1962]|n|n
Dark of the Moon|P. C. Hodgell|1985|[lf_10_n_1986]|n|n
The Darkest Road|Guy Gavriel Kay|1986|[lf_12_n_1987]|n|n
The Darkling Wind|Somtow Sucharitkul|1985|[ls_30_n_1986]|n|n
Darkness, I|Tanith Lee|1994|[lh_12_n_1995]|n|n
The Darkness Waiting|John Shirley|1988|[lh_13_n_1989]|n|n
A Darkness at Sethanon|Raymond E. Feist|1986|[lf_10_n_1987]|n|n
Darkspell|Katharine Kerr|1987|[lf_22_n_1988]|n|n
Daughter of the Bright Moon|Lynn Abbey|1979|[lf_14_n_1980]|n|n
Daughter of the Empire|Raymond E. Feist and Wurts|1987|[lf_19_n_1988]|n|n
Davy|Edgar Pangborn|1965|[hu_2_n_1965]|n|n
Dawn's Uncertain Light|Neal Barrett Jr.|1989|[ls_24_n_1990]|n|n
Dawn|Octavia E. Butler|1987|[ls_17_n_1988]|n|n
A Day for Damnation|David Gerrold|1985|[ls_19_n_1985]|n|n
The Day of the Klesh|M. A. Foster|1979|[ls_23_n_1980]|n|n
Day of the Minotaur|Thomas Burnett Swann|1967|[hu_2_n_1967]|n|n
Days Between Stations|Steve Erickson|1988|[cl_8_n_1989]|n|n
Dayworld|Philip Jose Farmer|1985|[ls_23_n_1986]|n|n
Dead in the Water|Nancy Holder|1994|[st_1_n_1995][lh_15_n_1995]|n|n
The Dead Zone|Stephen King|1979|[lf_2_n_1980][wf_2_n_1979]|y|y
Dealing With Dragons|Patricia C. Wrede|1990|[lf_13_n_1991]|n|n
Death Qualified: A Mystery of Chaos|Kate Wilhelm|1991|[ls_16_n_1992]|n|n
Death in the Spirit House|Craig Strete|1988|[lf_25_n_1989]|n|n
Death's Master|Tanith Lee|1979|[lf_10_n_1980]|n|n
Deathgrip|Brian Hodge|1992|[st_2_n_1993]|n|n
Deathhunter|Ian Watson|1981|[ls_26_n_1982]|n|n
Deathworld|Harry Harrison|1961|[hu_2_n_1961]|n|n
A Deeper Sea|Alexander Jablokov|1992|[ls_25_n_1993]|n|n
Deerskin|Robin McKinley|1993|[lf_7_n_1994]|n|n
The Delicate Dependency|Michael Talbot|1982|[lf_17_n_1983]|n|n
Delusion's Master|Tanith Lee|1981|[lf_12_n_1982]|n|n
The Demolished Man|Alfred Bester|1953|[hu_1_n_1953]|n|n
Demon|John Varley|1984|[ls_2_n_1985]|n|n
Deryni Checkmate|Katherine Kurtz|1972|[ls_15_n_1973]|n|n
Deryni Rising|Katherine Kurtz|1970|[ls_12_n_1971]|n|n
The Descent of Anansi|Larry Niven and Steven Barnes|1982|[ls_16_n_1983]|n|n
Deserted Cities of the Heart|Lewis Shiner|1988|[ls_8_n_1989][ne_2_n_1988]|n|n
Desolation Road|Ian McDonald|1988|[cl_3_n_1990]|n|n
Destroying Angel|Richard Paul Russo|1992|[cl_5_n_1993]|n|n
The Destruction of the Temple|Barry N. Malzberg|1974|[ls_16_n_1974]|n|n
The Devil is Dead|R. A. Lafferty|1971|[ls_7_n_1972][ne_2_n_1971]|n|n
Dhalgren|Samuel R. Delany|1975|[ls_5_n_1976][ne_2_n_1975]|y|n
The Difference Engine|Bruce Sterling and William Gibson|1991|[ca_2_n_1992][ls_8_n_1991][ne_2_n_1991]|y|n
A Different Light|Elizabeth A. Lynn|1978|[ls_24_n_1979]|n|n
Dinner at Deviant's Palace|Tim Powers|1985|[ls_7_n_1986][ne_2_n_1985][pk_1_n_1985]|n|n
The Dispossessed|Ursula K. Le Guin|1974|[ca_2_n_1975][hu_1_n_1975][ls_1_n_1974][ne_1_n_1974]|y|n
The Divide|Robert Charles Wilson|1990|[ls_24_n_1991]|n|n
The Divine Invasion|Philip K. Dick|1981|[ls_11_n_1982]|n|n
Do Androids Dream of Electric Sheep?|Philip K. Dick|1968|[ne_2_n_1968]|n|n
Dog Wizard|Barbara Hambly|1993|[lf_8_n_1994]|n|n
The Doll Who Ate His Mother|Ramsey Campbell|1976|[wf_2_n_1976]|n|n
Dolores Claiborne|Stephen King|1992|[lh_14_n_1993]|y|y
The Dolphins of Pern|Anne McCaffrey|1994|[ls_10_n_1995]|n|n
The Domains of Koryphon|Jack Vance|1973|[ls_12_n_1974]|n|n
Domes of Fire|David Eddings|1992|[lf_9_n_1993]|n|n
Doomsday Book|Connie Willis|1992|[cl_5_n_1993][hu_1_n_1993][ne_1_n_1992]|y|y
The Doomsday Gene|John Boyd|1972|[ls_15_n_1973]|n|n
The Door into Fire|Diane Duane|1979|[lf_15_n_1980]|n|n
A Door into Ocean|Joan Slonczewski|1986|[ca_1_n_1987][cl_8_n_1988]|n|n
Doorways in the Sand|Roger Zelazny|1975|[hu_2_n_1976][ls_8_n_1976][ne_2_n_1975]|n|n
Dorsai!|Gordon R. Dickson|1960|[hu_2_n_1960]|n|n
The Dosadi Experiment|Frank Herbert|1977|[ls_7_n_1978]|y|n
Double Star|Robert A. Heinlein|1956|[hu_1_n_1956]|n|n
Dover Beach|Richard Bowker|1987|[ls_26_n_1988][pk_3_n_1987]|n|n
Downbelow Station|C. J. Cherryh|1981|[hu_1_n_1982][ls_3_n_1982]|n|n
Downward to the Earth|Robert Silverberg|1970|[ls_5_n_1971]|n|n
Dr. Adder|K. W. Jeter|1984|[ls_24_n_1985]|n|n
Dr. Bloodmoney|Philip K. Dick|1965|[ne_2_n_1965]|n|n
Dr. Rat|William Kotzwinkle|1976|[wf_1_n_1976]|n|n
Dragon Star Book III: Skybowl|Melanie Rawn|1993|[lf_18_n_1994]|n|n
The Dragon Waiting|John M. Ford|1983|[lf_22_n_1984][wf_1_n_1983]|n|n
The Dragon and the George|Gordon R. Dickson|1976|[ls_18_n_1977][wf_2_n_1976]|n|n
The Dragon in the Sword|Michael Moorcock|1986|[lf_17_n_1987]|n|n
Dragon on a Pedestal|Piers Anthony|1983|[lf_11_n_1984]|n|n
Dragon's Egg|Robert L. Forward|1980|[ls_14_n_1981]|n|n
The Dragonbone Chair|Tad Williams|1988|[lf_10_n_1989]|n|n
Dragondrums|Anne McCaffrey|1979|[ls_8_n_1980]|n|n
Dragonquest|Anne McCaffrey|1972|[hu_2_n_1972][ls_5_n_1972]|n|n
Dragonsbane|Barbara Hambly|1985|[lf_3_n_1987]|n|n
Dragonsdawn|Anne McCaffrey|1988|[ca_3_n_1989][ls_7_n_1989]|n|n
The Dragonsinger|Anne McCaffrey|1977|[ls_9_n_1978]|n|n
Dragonsong|Anne McCaffrey|1976|[ls_16_n_1977]|n|n
Drawing Blood|Poppy Z. Brite|1993|[lh_6_n_1995][st_2_n_1994]|n|n
The Drawing of the Dark|Tim Powers|1979|[lf_17_n_1980]|n|n
Dream Baby|Bruce McAllister|1987|[lf_5_n_1990]|n|n
Dream Dancer|Janet Morris|1980|[ls_20_n_1982]|n|n
The Dream Millenium|James White|1974|[ls_9_n_1975]|n|n
Dream Park|Larry Niven and Steven Barnes|1981|[ls_4_n_1982]|n|n
The Dream Years|Lisa Goldstein|1985|[lf_8_n_1986][wf_2_n_1985]|n|n
The DreamStone|C. J. Cherryh|1983|[lf_8_n_1984]|n|n
The Dreamers|James E. Gunn|1981|[ls_22_n_1982]|n|n
The Dreaming Dragons|Damien Broderick|1980|[ca_2_n_1981]|n|n
Dreamsnake|Vonda N. McIntyre|1978|[hu_1_n_1979][ls_1_n_1979][ne_1_n_1978]|y|n
Drink Down the Moon|Charles de Lint|1990|[lf_9_n_1991]|n|n
The Drive-In|Joe R. Lansdale|1988|[lh_9_n_1989][st_2_n_1989][wf_2_n_1988]|n|n
Drowning Towers|George Turner|1987|[ca_2_n_1988][cl_1_n_1988][ne_2_n_1988]|n|n
Druid's Blood|Esther M. Friesner|1988|[lf_13_n_1989]|n|n
The Dubious Hills|Pamela Dean|1994|[lf_19_n_1995]|n|n
Dunction Wood|William Horwood|1980|[lf_18_n_1981]|n|n
Dune World|Frank Herbert|1964|[hu_2_n_1964]|n|n
Dune|Frank Herbert|1965|[hu_1_n_1966][ne_1_n_1965]|y|y
Dying Inside|Robert Silverberg|1972|[hu_2_n_1973][ls_3_n_1973][ne_2_n_1972]|n|n
Dying of the Light|George R. R. Martin|1977|[hu_2_n_1978][ls_10_n_1978]|n|n
Earth|David Brin|1990|[hu_2_n_1991][ls_2_n_1992]|y|y
East of Laughter|R. A. Lafferty|1988|[cl_8_n_1989]|n|n
Ecce and Old Earth|Jack Vance|1991|[ls_12_n_1992]|n|n
Eden|Stanislaw Lem|1989|[ls_23_n_1990]|n|n
Eight Skilled Gentlemen|Barry Jughart|1991|[lf_3_n_1992]|n|n
The Einstein Intersection|Samuel R. Delany|1967|[hu_2_n_1968][ne_1_n_1967]|n|n
Elfstones of Shannara|Terry Brooks|1982|[lf_12_n_1983]|n|n
Elsewhere|Will Shetterly|1991|[lf_18_n_1992]|n|n
Elvissey|Jack Womack|1993|[ls_18_n_1994][pk_1_n_1993]|n|n
The Embedding|Ian Watson|1973|[ca_3_n_1974][ne_2_n_1975]|n|n
Emergence|David R. Palmer|1984|[hu_2_n_1985][ls_18_n_1985][pk_3_n_1984]|n|n
The Empire of Fear|Brian M. Stableford|1988|[cl_2_n_1989][lh_7_n_1989]|n|n
Emprise|Michael Kube-McDowell|1985|[ls_22_n_1986][pk_3_n_1985]|n|n
Enchanter's End Game|David Eddings|1984|[lf_8_n_1985]|n|n
The End of All Songs|Michael Moorcock|1976|[ls_20_n_1977]|n|n
End of an Era|Robert J. Sawyer|1994|[ls_27_n_1995]|n|n
The End-of-Everything Man|Tom De Haven|1991|[lf_16_n_1992]|n|n
Ender's Game|Orson Scott Card|1985|[hu_1_n_1986][ls_2_n_1986][ne_1_n_1985]|y|y
Engine Summer|John Crowley|1979|[ca_2_n_1980][ls_9_n_1980]|y|n
The Engines of God|Jack McDevitt|1994|[ls_11_n_1995]|y|n
Enigma|Michael Kube-McDowell|1986|[ls_11_n_1987]|n|n
Eon|Greg Bear|1985|[cl_2_n_1987][ls_12_n_1986]|n|n
Equal Rites|Terry Pratchett|1987|[lf_23_n_1988]|n|n
Esbae: A Winter's Tale|Linda Haldeman|1981|[lf_15_n_1982]|n|n
The Escape Orbit|James White|1965|[ne_2_n_1965]|n|n
Escape Plans|Gwyneth Jones|1986|[cl_2_n_1987]|n|n
The Eskimo Invasion|Hayden Howard|1967|[ne_2_n_1967]|n|n
Eternal Light|Paul J. McAuley|1991|[cl_2_n_1992][ls_21_n_1992]|n|n
Eternity|Greg Bear|1988|[ls_6_n_1989]|n|n
Everville|Clive Barker|1994|[lh_4_n_1995]|n|n
The Exile Waiting|Vonda N. McIntyre|1975|[ls_15_n_1976][ne_2_n_1975]|n|n
Exiles 1: The Ruins of Ambrai|Melanie Rawn|1994|[lf_20_n_1995]|n|n
Eye of Cat|Roger Zelazny|1982|[ls_15_n_1983]|n|n
The Eye of the Heron|Ursula K. Le Guin|1978|[ls_21_n_1979]|n|n
The Eye of the World|Robert Jordan|1990|[lf_6_n_1991]|n|n
Eyes of Fire|Michael Bishop|1980|[ls_18_n_1981]|n|n
The Fabulous Riverboat|Philip Jose Farmer|1971|[ls_8_n_1972]|n|n
The Face|Jack Vance|1979|[ls_10_n_1980]|n|n
The Faded Sun: Kesrith|C. J. Cherryh|1978|[ls_4_n_1979]|n|n
The Faded Sun: Kutath|C. J. Cherryh|1979|[ls_6_n_1980]|n|n
The Faded Sun: Shon'jir|C. J. Cherryh|1978|[ls_19_n_1979]|n|n
The Faded Sun|C. J. Cherryh|1978|[hu_2_n_1979][ne_2_n_1978]|n|n
Fade|Robert Cormier|1988|[cl_8_n_1989][wf_2_n_1988]|n|n
Faerie Tale|Raymond E. Feist|1988|[lh_3_n_1989]|n|n
Faery in Shadow|C. J. Cherryh|1993|[lf_11_n_1994]|n|n
Falcon|Emma Bull|1989|[ls_8_n_1990]|n|n
The Fall of Hyperion|Dan Simmons|1990|[cl_3_n_1992][hu_2_n_1991][ls_1_n_1991][ne_2_n_1990]|y|y
A Fall of Moondust|Arthur C. Clarke|1963|[hu_2_n_1963]|n|n
The Fall of the Shell|Paul O. Williams|1982|[ls_26_n_1983]|n|n
Falling Free|Lois McMaster Bujold|1988|[hu_2_n_1989][ls_9_n_1989][ne_1_n_1988]|y|n
The Falling Woman|Pat Murphy|1987|[lf_16_n_1987][ne_1_n_1987]|n|n
The Far Call|Gordon R. Dickson|1978|[ls_7_n_1973]|n|n
The Far Kingdoms|Allan Cole and Chris Bunch|1993|[lf_14_n_1994]|n|n
Farewell Horizontal|K. W. Jeter|1989|[ls_18_n_1990]|n|n
A Fearful Symmetry|James Luceno|1989|[pk_3_n_1989]|n|n
Feersum Endjinn|Iain M. Banks|1994|[ls_19_n_1995]|y|n
The Female Man|Joanna Russ|1975|[ls_10_n_1976][ne_2_n_1975]|n|n
The Fetch|Robert Holdstock|1991|[lh_12_n_1992]|n|n
Fevre Dream|George R. R. Martin|1982|[lf_3_n_1983][wf_2_n_1982]|n|n
Fiasco|Stanislaw Lem|1986|[cl_2_n_1988]|n|n
The Fifth Head of Cerberus|Gene Wolfe|1972|[ls_11_n_1973]|n|n
The Final Encyclopedia|Gordon R. Dickson|1985|[ls_9_n_1985]|n|n
Finder|Emma Bull|1994|[lf_4_n_1995]|n|n
Fire Time|Poul Anderson|1974|[hu_2_n_1975][ls_7_n_1974]|n|n
A Fire Upon the Deep|Vernor Vinge|1992|[ca_3_n_1993][hu_1_n_1993][ls_4_n_1993][ne_2_n_1992]|y|y
Fire and Hemlock|Diana Wynne Jones|1984|[lf_23_n_1985]|n|n
Fire in the Mist|Holly Lisle|1992|[pk_1_n_1992]|n|n
A Fire in the Sun|George Alec Effinger|1989|[hu_2_n_1990][ls_5_n_1990]|n|n
Fire on the Mountain|Terry Bisson|1988|[ls_27_n_1989]|n|n
The Firebrand|Marion Zimmer Bradley|1987|[lf_20_n_1988]|n|n
Firelord|Parke Godwin|1980|[lf_21_n_1981][wf_2_n_1980]|n|n
Fires of Azeroth|C. J. Cherryh|1979|[lf_6_n_1980]|n|n
Fires of Eden|Dan Simmons|1994|[lh_1_n_1995]|y|y
The Fires of Heaven|Robert Jordan|1993|[lf_6_n_1994]|n|n
Firestarter|Stephen King|1980|[ls_8_n_1981]|y|y
Fire|Alan Rodgers|1990|[lh_8_n_1991]|n|n
First Channel|Jean Lorrah|1980|[ls_23_n_1981]|n|n
The Fisherman|Clifford D. Simak|1962|[hu_2_n_1962]|n|n
Five Hundred Years After|Steven Brust|1994|[lf_7_n_1995]|n|n
Five-Twelfths of Heaven|Melissa Scott|1985|[ls_29_n_1986]|n|n
Flesh|Richard Laymon|1988|[st_2_n_1989]|n|n
Floating Dragon|Peter Straub|1983|[lf_19_n_1984]|y|y
Floating Worlds|Cecelia Holland|1976|[ls_21_n_1977]|n|n
Flow My Tears, The Policeman Said|Philip K. Dick|1974|[ca_1_n_1975][hu_2_n_1975][ls_3_n_1974][ne_2_n_1974]|y|n
Flowers for Algernon|Daniel Keyes|1966|[hu_2_n_1967][ne_1_n_1966]|n|n
Flying Dutch|Tom Holt|1991|[lf_17_n_1992]|n|n
Flying in Place|Susan Palwick|1992|[lf_16_n_1993]|n|n
The Folk of the Air|Peter S. Beagle|1986|[lf_6_n_1987]|n|n
Fool's Run|Patricia A. McKillip|1987|[ls_14_n_1988]|n|n
Fools|Pat Cadigan|1994|[cl_1_n_1995]|n|n
Footfall|Larry Niven and Jerry Pournelle|1985|[hu_2_n_1986][ls_3_n_1986]|y|n
The Forbidden Tower|Marion Zimmer Bradley|1977|[hu_2_n_1978][ls_11_n_1978]|n|n
Foreigner|C. J. Cherryh|1994|[ls_3_n_1995]|n|n
The Forest House|Marion Zimmer Bradley|1994|[lf_14_n_1995]|n|n
The Forest of Forever|Thomas Burnett Swann|1971|[ls_15_n_1972]|n|n
Forest of the Night|Somtow Sucharitkul|1992|[lf_15_n_1993]|n|n
The Forever Man|Gordon R. Dickson|1986|[ls_24_n_1987]|n|n
The Forever War|Joe Haldeman|1975|[hu_1_n_1976][ls_1_n_1976][ne_1_n_1975]|y|y
The Forge of God|Greg Bear|1987|[hu_2_n_1988][ls_4_n_1988][ne_2_n_1987]|y|n
The Forgotten Beasts of Eld|Patricia A. McKillip|1973|[ls_13_n_1974][wf_1_n_1973]|n|n
The Fortress of the Pearl|Michael Moorcock|1989|[lf_12_n_1990]|n|n
Forty Thousand in Gehenna|C. J. Cherryh|1983|[ls_18_n_1984]|n|n
Foundation and Earth|Isaac Asimov|1986|[ls_5_n_1987]|y|y
Foundation's Edge|Isaac Asimov|1982|[hu_1_n_1983][ls_1_n_1983][ne_2_n_1982]|y|y
The Fountains of Paradise|Arthur C. Clarke|1979|[hu_1_n_1980][ls_3_n_1980][ne_1_n_1979]|y|n
Four Hundred Billion Starrs|Paul J. McAuley|1988|[pk_1_n_1988]|n|n
Fourth Mansions|R. A. Lafferty|1969|[ls_6_n_1971][ne_2_n_1970]|n|n
Free Live Free|Gene Wolfe|1985|[ls_22_n_1985][ne_2_n_1986]|n|n
Friday|Robert A. Heinlein|1982|[hu_2_n_1983][ls_3_n_1983][ne_2_n_1982]|y|y
From the Teeth of Angels|Jonathan Carroll|1994|[st_2_n_1995][lh_9_n_1995]|n|n
Frontera|Lewis Shiner|1984|[ne_2_n_1984][pk_3_n_1984]|n|n
A Funeral for the Eyes of Fire|Michael Bishop|1975|[ls_14_n_1976][ne_2_n_1975]|n|n
Funland|Richard Laymon|1990|[st_2_n_1991]|n|n
Furious Gulf|Gregory Benford|1994|[ls_12_n_1995]|n|n
Furthest|Suzette Haden Elgin|1971|[ls_13_n_1972]|n|n
Galapagos|Kurt Vonnegut Jr.|1985|[ca_2_n_1986]|n|n
The Garden of Rama|Arthur C. Clarke and Gentry Lee|1991|[ls_11_n_1992]|y|y
The Gardens of Delight|Ian Watson|1980|[ls_20_n_1981]|n|n
Gate of Darkness, Circle of Light|Tanya Huff|1989|[lf_19_n_1990]|n|n
The Gate to Women's Country|Sheri S. Tepper|1988|[ls_21_n_1989]|n|n
Gateway|Frederik Pohl|1977|[ca_1_n_1978][hu_1_n_1978][ls_1_n_1978][ne_1_n_1977]|y|y
Geek Love|Katherine Dunn|1989|[lh_5_n_1990][st_2_n_1990]|y|n
Genetic Soldier|George Turner|1994|[ls_23_n_1995]|n|n
The Genocides|Thomas M. Disch|1965|[ne_2_n_1965]|n|n
The Ghost From the Grand Banks|Arthur C. Clarke|1990|[ls_23_n_1991]|n|n
Ghostwood|Charles de Lint|1990|[lf_11_n_1991]|n|n
Ghostwright|Michael Cadnum|1992|[lh_13_n_1993]|n|n
Giant's Star|James P. Hogan|1981|[ls_24_n_1982]|n|n
Gilgamesh the King|Robert Silverberg|1984|[lf_6_n_1985]|n|n
Glamour|Christopher Priest|1984|[ls_27_n_1985]|n|n
The Glass Hammer|K. W. Jeter|1985|[cl_8_n_1988]|n|n
Glass Houses|Laura J. Mixon|1992|[ls_23_n_1993]|n|n
Glimpses|Lewis Shiner|1993|[wf_1_n_1993]|n|n
Gloriana|Michael Moorcock|1978|[ca_1_n_1979][ls_17_n_1979][wf_1_n_1978]|n|n
Glory Road|Robert A. Heinlein|1964|[hu_2_n_1964]|n|n
Glory Season|David Brin|1993|[hu_2_n_1994][ls_5_n_1994]|y|n
Goblin Reservation|Clifford D. Simak|1969|[hu_2_n_1969]|n|n
God-Emperor of Dune|Frank Herbert|1981|[ls_6_n_1982]|y|y
Godbody|Theodore Sturgeon|1986|[lf_4_n_1987]|n|n
The Gods Themselves|Isaac Asimov|1972|[hu_1_n_1973][ls_1_n_1973][ne_1_n_1972]|y|n
Gods of Riverworld|Philip Jose Farmer|1983|[ls_16_n_1984]|n|n
Godspeed|Charles Sheffield|1993|[ls_17_n_1994]|n|n
The Godwhale|T. J. Bass|1973|[ls_4_n_1974][ne_2_n_1974]|n|n
The Gold Coast|Kim Stanley Robinson|1988|[ca_2_n_1989][ls_5_n_1989]|n|n
The Golden Torc|Julian May|1982|[ls_11_n_1983]|n|n
Golden Witchbreed|Mary Gentle|1983|[ls_22_n_1984]|n|n
The Golden|Lucius Shepard|1993|[lh_1_n_1995]|y|n
Golem -- 100|Alfred Bester|1980|[ls_13_n_1981]|n|n
Good News From Outer Space|John Kessel|1989|[ls_13_n_1990][ne_2_n_1989]|n|n
Good Omens|Terry Pratchett and Gaiman|1990|[lf_2_n_1991][wf_3_n_1990]|n|n
Gossamer Axe|Gael Baudino|1990|[lf_16_n_1991]|n|n
Gothic Romance|Emmanuel Carrere|1990|[lh_10_n_1991]|n|n
Grainne|Keith Roberts|1987|[cl_2_n_1988]|n|n
Grass|Sheri S. Tepper|1989|[hu_2_n_1990][ls_3_n_1990]|n|n
Gravity's Rainbow|Thomas Pynchon|1973|[ls_12_n_1973][ne_2_n_1973]|y|y
Great Sky River|Gregory Benford|1987|[cl_8_n_1989][ls_9_n_1988][ne_2_n_1988]|n|n
The Great and Secret Show|Clive Barker|1989|[lh_4_n_1990]|y|n
Green Eyes|Lucius Shepard|1984|[ca_2_n_1985][cl_2_n_1987][ls_21_n_1985][pk_3_n_1984]|n|n
The Green Gene|Peter Dickinson|1973|[ca_3_n_1974]|n|n
Green Mars|Kim Stanley Robinson|1994|[hu_1_n_1994][ls_1_n_1994][ne_2_n_1994]|y|y
Greenmantle|Charles de Lint|1988|[lf_8_n_1989]|n|n
The Grey Horse|R. A. MacAvoy|1987|[lf_8_n_1988]|n|n
The Grey Mane of Morning|Joy Chant|1977|[lf_10_n_1978]|n|n
The Gripping Hand|Larry Niven and Jerry Pournelle|1993|[ls_22_n_1994]|y|n
Growing Up Weightless|John M. Ford|1993|[ls_15_n_1994][pk_1_n_1993]|n|n
Gryphon in Glory|Andre Norton|1981|[lf_19_n_1982]|n|n
Guardians of the West|David Eddings|1987|[lf_10_n_1988]|n|n
Guards! Guards!|Terry Pratchett|1989|[lf_14_n_1990]|n|n
Guernica Night|Barry N. Malzberg|1975|[ne_2_n_1975]|n|n
Gun, With Occasional Music|Jonathan Lethem|1994|[ne_2_n_1994]|y|y
The Guns of Avalon|Roger Zelazny|1972|[ls_9_n_1973]|n|n
The Gypsy|Steven Brust and Megan Lindholm|1992|[lf_14_n_1993]|n|n
Half Past Human|T. J. Bass|1971|[ne_2_n_1971]|n|n
Half a Glass of Moonshine|Graham Dunstan Martin|1988|[cl_8_n_1989]|n|n
Half a Sky|R. A. Lafferty|1984|[lf_24_n_1985]|n|n
Half the Day is Night|Maureen F. McHugh|1994|[ls_20_n_1995]|y|y
The Hammer of God|Arthur C. Clarke|1993|[ls_11_n_1994]|n|n
The Hand of Oberon|Roger Zelazny|1976|[ls_9_n_1977]|n|n
The Handmaid's Tale|Margaret Atwood|1986|[cl_1_n_1987][ls_4_n_1987][ne_2_n_1986]|n|n
Hard Landing|Algis Budrys|1993|[ls_6_n_1994][ne_2_n_1993]|y|y
Hardwired|Walter Jon Williams|1986|[cl_8_n_1988][ls_18_n_1987]|n|n
Harpist in the Wind|Patricia McKillip|1979|[hu_2_n_1980][lf_1_n_1980][wf_2_n_1979]|n|n
Hart's Hope|Orson Scott Card|1983|[lf_12_n_1984]|n|n
Have Spacesuit -- Will Travel|Robert A. Heinlein|1959|[hu_2_n_1959]|n|n
Hawkmistress!|Marion Zimmer Bradley|1982|[ls_12_n_1983]|n|n
He, She and It|Marge Piercy|1991|[cl_1_n_1992]|n|n
The Healer's War|Elizabeth Ann Scarborough|1989|[lf_12_n_1989][ne_1_n_1989]|n|n
Heart of the Comet|Gregory Benford and David Brin|1986|[ls_2_n_1987]|n|n
Hearts, Hands and Voices|Ian McDonald|1992|[cl_3_n_1993][ls_20_n_1993]|n|n
Heathern|Jack Womack|1990|[ls_26_n_1991]|n|n
Heavy Time|C. J. Cherryh|1991|[ls_7_n_1992]|n|n
Heavy Weather|Bruce Sterling|1994|[ls_6_n_1995]|n|n
Heechee Rendezvous|Frederik Pohl|1984|[ls_3_n_1985]|n|n
Heir of Sea and Fire|Patricia A. McKillip|1977|[lf_7_n_1978]|n|n
Hellburner|C. J. Cherryh|1992|[ls_14_n_1993]|n|n
Helliconia Spring|Brian W. Aldiss|1982|[ca_1_n_1983][ls_6_n_1983][ne_2_n_1982]|n|n
Helliconia Summer|Brian W. Aldiss|1983|[ls_4_n_1984]|n|n
Helliconia Winter|Brian W. Aldiss|1985|[ls_5_n_1986][ne_2_n_1985]|n|n
Hellspark|Janet Kagan|1988|[ls_24_n_1989]|n|n
The Hemingway Hoax|Joe Haldeman|1990|[ls_14_n_1991]|y|y
The Hercules Text|Jack McDevitt|1986|[ls_23_n_1987][pk_2_n_1986]|n|n
Here Gather the Stars|Clifford D. Simak|1964|[hu_1_n_1964]|n|n
The Hereafter Gang|Neal Barrett Jr.|1991|[lf_6_n_1992]|n|n
Heretics of Dune|Frank Herbert|1984|[ls_17_n_1985]|y|y
Heritage of Flight|Susan Shwartz|1989|[pk_3_n_1989]|n|n
The Heritage of Hastur|Marion Zimmer Bradley|1975|[ls_7_n_1976][ne_2_n_1975]|n|n
A Heritage of Stars|Clifford D. Simak|1977|[ls_15_n_1978]|n|n
The Hero and the Crown|Robin McKinley|1984|[lf_17_n_1985]|n|n
A Heroine of the World|Tanith Lee|1989|[lf_16_n_1990]|n|n
Herovit's World|Barry N. Malzberg|1973|[ls_13_n_1973]|n|n
A Hidden Place|Robert Charles Wilson|1986|[pk_3_n_1986]|n|n
Hideaway|Dean R. Koontz|1992|[st_2_n_1993]|n|n
Hiero's Journey|Sterling E. Lanier|1973|[ls_14_n_1973]|n|n
The High Crusade|Poul Anderson|1961|[hu_2_n_1961]|y|y
The Hollow Earth|Rudy Rucker|1990|[ls_20_n_1991]|n|n
The Hollow Man|Dan Simmons|1992|[ls_3_n_1993]|y|n
The Hollowing|Robert Holdstock|1993|[lf_10_n_1994]|n|n
Homecoming|Matthew Costello|1992|[st_2_n_1993]|n|n
Homegoing|Frederik Pohl|1989|[ls_16_n_1990]|n|n
Homunculus|James P. Blaylock|1986|[lf_14_n_1987][pk_1_n_1986]|n|n
Horn Crown|Andre Norton|1981|[lf_8_n_1982]|n|n
Hotel Transylvania|Chelsea Quinn Yarbro|1978|[ls_22_n_1979]|n|n
The Hounds of God|Judith Tarr|1986|[lf_21_n_1987]|n|n
The Hour of the Oxrun Dead|Charles L. Grant|1977|[wf_2_n_1977]|n|n
How are the Mighty Fallen|Thomas Burnett Swann|1973|[ls_14_n_1974]|n|n
The Hungry Moon|Ramsey Campbell|1986|[lf_24_n_1987]|n|n
Hunter of Worlds|C. J. Cherryh|1977|[ls_12_n_1978]|n|n
Hunting the Ghost Dancer|A. A. Attanasio|1991|[wf_2_n_1991]|n|n
Hyperion|Dan Simmons|1989|[cl_3_n_1992][hu_1_n_1990][ls_1_n_1990]|y|y
I Will Feel No Evil|Robert A. Heinlein|1970|[ls_9_n_1971]|n|n
Icarus Descending|Elizabeth Hand|1993|[pk_2_n_1993]|n|n
Icehenge|Kim Stanley Robinson|1984|[ls_11_n_1985]|n|n
Icerigger|Alan Dean Foster|1974|[ls_22_n_1974]|n|n
If the Stars Are Gods|Gregory Benford and |1977|[ls_23_n_1978]|n|n
The Illegal Rebirth of Billy the Kid|Rebecca Ore|1991|[ls_17_n_1992]|n|n
The Illuminatus! Trilogy|Robert Shea and Robert Wilson|1975|[ls_19_n_1976]|y|n
Illusion|Paula Volsky|1991|[lf_21_n_1992]|n|n
Illywhacker|Peter Carey|1985|[wf_2_n_1985]|n|n
Imago|Octavia E. Butler|1989|[ls_11_n_1990]|n|n
Imajica|Clive Barker|1991|[lh_2_n_1992]|y|n
Imperial Earth|Ben Bova|1975|[ls_7_n_1976]|n|n
In A Dark Dream|Charles L. Grant|1989|[st_2_n_1990]|n|n
In Between Dragons|Michael Kandel|1990|[lf_15_n_1991]|n|n
In Conquest Born|C. S. Friedman|1987|[ls_29_n_1988]|n|n
In Viriconium|M. John Harrison|1982|[lf_16_n_1983]|n|n
In Winter's Shadow|Gillian Bradshaw|1982|[lf_15_n_1983]|y|n
In Yana, The Touch of Undying|Michael Shea|1985|[lf_18_n_1986]|n|n
In a Dark Dream|Charles L. Grant|1989|[wf_2_n_1989]|n|n
In the Blood|Nancy A. Collins|1991|[lh_6_n_1992]|n|n
In the Country of the Blind|Michael F. Flynn|1990|[ls_22_n_1991]|n|n
In the Hands of Glory|Phyllis Eisenstein|1981|[ls_30_n_1982]|n|n
In the Land of the Dead|K. W. Jeter|1989|[lh_8_n_1990]|n|n
In the Mothers' Land|Elisabeth Vonarburg|1992|[pk_2_n_1992]|n|n
In the Ocean of Night|Gregory Benford|1977|[ls_2_n_1978][ne_2_n_1977]|n|n
Infernal Devices|K. W. Jeter|1987|[lf_9_n_1988]|n|n
Inferno|Larry Niven and Jerry Pournelle|1975|[hu_2_n_1976][ls_12_n_1976][ne_2_n_1976]|n|n
The Infinity Concerto|Greg Bear|1984|[lf_5_n_1985]|n|n
Infinity Hold|Barry B. Longyear|1989|[pk_3_n_1989]|n|n
The Influence|Ramsey Campbell|1988|[lh_8_n_1989]|n|n
Inherit the Stars|James P. Hogan|1977|[ls_19_n_1978]|n|n
The Innkeeper's Song|Peter S. Beagle|1993|[lf_1_n_1994]|y|n
Insomnia|Stephen King|1994|[st_2_n_1995][lh_3_n_1995]|y|n
The Integral Trees|Larry Niven|1984|[hu_2_n_1985][ls_1_n_1985][ne_2_n_1984]|n|n
Intervention|Julian May|1987|[ls_18_n_1988]|n|n
Inverted World|Christopher Priest|1974|[hu_2_n_1975][ls_6_n_1974]|n|n
Invisible Cities|Italo Calvino|1975|[ne_2_n_1975]|n|n
The Iron Dragon's Daughter|Michael Swanwick|1993|[cl_2_n_1994][lf_2_n_1994]|n|n
The Iron Dream|Norman Spinrad|1972|[ls_10_n_1973][ne_2_n_1972]|n|n
Iron Tears|R. A. Lafferty|1992|[pk_3_n_1992]|n|n
Islands in the Net|Bruce Sterling|1988|[ca_1_n_1989][hu_2_n_1989][ls_3_n_1989]|n|n
Islands|Marta Randall|1976|[ne_2_n_1976]|n|n
Isle of the Dead|Roger Zelazny|1969|[ne_2_n_1969]|n|n
It|Stephen King|1986|[lf_3_n_1987][wf_2_n_1986]|y|y
Ivory: A Legend of Past and Future|Mike Resnick|1988|[ls_16_n_1989][ne_2_n_1989]|n|n
Jack of Shadows|Roger Zelazny|1972|[hu_2_n_1972][ls_4_n_1972]|n|n
The Jagged Orbit|John Brunner|1969|[ne_2_n_1969]|n|n
The Janissaries|Jerry Pournelle|1979|[ls_25_n_1980]|n|n
Jaran|Kate Elliott|1992|[ls_22_n_1993]|n|n
Jem|Frederik Pohl|1979|[hu_2_n_1980][ls_2_n_1980][ne_2_n_1979]|n|n
The Jericho Iteration|Allen Steele|1994|[ls_31_n_1995]|n|n
Jinian Star-Eye|Sheri S. Tepper|1986|[lf_18_n_1987]|n|n
Job: A Comedy of Justice|Robert A. Heinlein|1984|[hu_2_n_1985][lf_1_n_1985][ne_2_n_1984]|y|y
John Dollar|Marianne Wiggins|1989|[lh_13_n_1990]|n|n
The Journal of Nicholas the American|Leigh Kennedy|1986|[ne_2_n_1986]|n|n
Journey Behind the Wind|Patricia Wrightson|1981|[lf_16_n_1982]|n|n
Journey|Marta Randall|1978|[ls_16_n_1979]|n|n
Juniper Time|Kate Wilhelm|1979|[ls_11_n_1980][ne_2_n_1979]|n|n
Jurassic Park|Michael Crichton|1990|[ls_9_n_1991]|y|y
Juxtaposition|Piers Anthony|1982|[lf_9_n_1983]|n|n
Kairos|Gwyneth Jones|1988|[cl_4_n_1989]|n|n
Kalki|Gore Vidal|1978|[ls_25_n_1979][ne_2_n_1978]|y|y
The Keep|F. Paul Wilson|1981|[lf_7_n_1982]|n|n
The Kif Strike Back|C. J. Cherryh|1985|[ls_14_n_1986]|n|n
Kill the Dead|Tanith Lee|1980|[lf_12_n_1981]|n|n
The Kill Riff|David J. Schow|1988|[lh_14_n_1989]|n|n
Kindred|Octavia E. Butler|1979|[lf_13_n_1980]|n|n
King David's Spaceship|Jerry Pournelle|1980|[ls_14_n_1982]|n|n
King of Morning, Queen of Day|Ian McDonald|1991|[lf_4_n_1992][pk_1_n_1991]|n|n
King of the Dead|R. A. MacAvoy|1991|[lf_10_n_1992]|n|n
King of the Murgos|David Eddings|1988|[lf_5_n_1989]|n|n
The King's Justice|Katherine Kurtz|1985|[lf_6_n_1986]|n|n
Kingdom of Summer|Gillian Bradshaw|1981|[lf_14_n_1982]|y|n
Kinsman|Ben Bova|1979|[ls_14_n_1980]|y|y
Kiteworld|Keith Roberts|1985|[ca_3_n_1986][ls_27_n_1986]|n|n
Knight Moves|Walter Jon Williams|1985|[pk_3_n_1985]|n|n
A Knight of Ghosts and Shadows|Poul Anderson|1974|[ls_23_n_1974]|n|n
Koko|Peter Straub|1988|[lh_4_n_1989][wf_1_n_1988]|y|y
Labyrinth of Night|Allen M. Steele|1992|[ls_17_n_1993]|n|n
The Ladies of Mandrigyn|Barbara Hambly|1984|[lf_7_n_1985]|n|n
Land of Dreams|James P. Blaylock|1987|[lf_17_n_1988]|n|n
Larque on the Wing|Nancy Springer|1994|[lf_9_n_1995]|n|n
Lasher|Anne Rice|1993|[lh_5_n_1995]|y|y
The Last Call of Morning|Charles L. Grant|1979|[wf_2_n_1979]|n|n
Last Call|Tim Powers|1992|[lf_1_n_1993][wf_1_n_1992]|n|n
The Last Coin|James P. Blaylock|1988|[lf_6_n_1989][wf_2_n_1988]|n|n
The Last Enchantment|Mary Stewart|1979|[lf_8_n_1980]|y|y
The Last Rainbow|Parke Godwin|1985|[lf_19_n_1986]|n|n
Last Refuge|Elizabeth Scarborough|1992|[lf_11_n_1993]|n|n
The Lathe of Heaven|Ursula K. Le Guin|1971|[hu_2_n_1972][ls_1_n_1972][ne_2_n_1971]|y|n
Lavondyss|Robert Holdstock|1988|[cl_8_n_1989][lf_9_n_1989]|n|n
Lear's Daughters|Bradley M. Kellogg|1986|[ls_13_n_1987]|n|n
The Left Hand of Darkness|Ursula K. Le Guin|1969|[hu_1_n_1970][ne_1_n_1969]|y|n
The Legacy of Heorot|Larry Niven and Jerry Pournelle|1987|[ls_11_n_1988]|n|n
Liege-Killer|Christopher Hinz|1987|[ls_28_n_1988]|n|n
Life During Wartime|Lucius Shepard|1987|[cl_4_n_1989][ls_5_n_1988][pk_3_n_1987]|n|n
Life, the Universe, and Everything|Douglas Adams|1982|[ls_10_n_1983]|n|n
Lifeboat|Gordon R. Dickson|1976|[ls_18_n_1977]|n|n
Light on the Sound|Somtow Sucharitkul|1982|[ls_24_n_1983]|n|n
Lilith: A Snake in the Grass|Jack L. Chalker|1981|[ls_28_n_1982]|n|n
Lincoln's Dreams|Connie Willis|1987|[ca_1_n_1988][cl_8_n_1989][lf_5_n_1988]|y|n
The Listeners|James E. Gunn|1972|[ca_2_n_1973][ls_8_n_1973]|n|n
The Little Country|Charles de Lint|1991|[lf_2_n_1992][wf_2_n_1991]|n|n
Little Fuzzy|H. Beam Piper|1963|[hu_2_n_1963]|n|n
Little Heroes|Norman Spinrad|1987|[ls_30_n_1988]|n|n
A Little Knowledge|Michael Bishop|1977|[ls_22_n_1978]|n|n
Little, Big|John Crowley|1981|[hu_2_n_1982][lf_2_n_1982][ne_2_n_1981][wf_1_n_1981]|y|n
Live Girls|Ray Garton|1988|[st_2_n_1988]|n|n
Lord Kelvin's Machine|James P. Blaylock|1992|[ls_19_n_1993]|n|n
Lord Valentine's Castle|Robert Silverberg|1980|[hu_2_n_1981][lf_1_n_1981]|y|n
Lord of Chaos|Robert Jordan|1994|[lf_3_n_1995]|n|n
Lord of Light|Roger Zelazny|1967|[hu_1_n_1968][ne_2_n_1967]|n|n
Lord of Two Lands|Judith Tarr|1993|[lf_9_n_1994]|n|n
Lost Boys|Orson Scott Card|1992|[lh_2_n_1993]|n|n
Lost Futures|Lisa Tuttle|1992|[cl_5_n_1993]|n|n
Lost Souls|Poppy Z. Brite|1992|[lh_11_n_1993]|n|n
Love & Sleep|John Crowley|1994|[lf_6_n_1995]|n|n
Lovecraft's Book|Richard A. Lupoff|1986|[lf_13_n_1987]|n|n
Lucifer's Hammer|Larry Niven and Jerry Pournelle|1977|[hu_2_n_1978][ls_8_n_1978]|n|n
Lycanthia|Lycanthia|1981|[lf_10_n_1982]|n|n
Lyonesse: Madouc|Jack Vance|1990|[lf_6_n_1990][wf_1_n_1990]|n|n
Lyonesse: Suldrun's Garden|Jack Vance|1983|[lf_4_n_1984][wf_2_n_1983]|n|n
Lyonesse: The Green Pearl|Jack Vance|1985|[lf_5_n_1986]|n|n
Lyonesse|Jack Vance|1983|[ne_2_n_1983]|n|n
The M.D.|Thomas M. Disch|1991|[lh_4_n_1992][st_2_n_1992]|y|y
Macroscope|Piers Anthony|1970|[hu_2_n_1970]|n|n
Madwand|Roger Zelazny|1981|[lf_18_n_1982]|n|n
Magic Kingdom for Sale -- Sold!|Terry Brooks|1986|[lf_13_n_1987]|n|n
The Magic Labyrinth|Philip Jose Farmer|1980|[ls_10_n_1981]|n|n
The Magic Spectacles|James P. Blaylock|1991|[lf_15_n_1992]|n|n
Magician's Gambit|David Eddings|1983|[lf_16_n_1984]|n|n
The Magicians of Night|Barbara Hambly|1992|[lf_7_n_1993]|n|n
Maia|Richard Adams|1984|[lf_18_n_1985]|n|n
Making Love|Melanie Tem and Nan* Holder|1993|[lh_9_n_1995]|n|n
Malafrena|Ursula K. Le Guin|1979|[lf_9_n_1980]|n|n
Malevil|Robert Merle|1973|[ca_1_n_1974]|n|n
Man Plus|Frederik Pohl|1976|[hu_2_n_1977][ls_3_n_1977][ne_1_n_1976]|y|n
A Man Rides Through|Stephen R. Donaldson|1987|[lf_11_n_1988]|n|n
The Man Who Folded Himself|David Gerrold|1973|[hu_2_n_1974][ls_5_n_1973][ne_2_n_1973]|n|n
The Man Who Melted|Jack Dann|1984|[ls_25_n_1985][ne_2_n_1984]|n|n
The Man in the High Castle|Philip K. Dick|1963|[hu_1_n_1963]|n|n
The Manse|Lisa Cantrell|1988|[st_1_fn_1988]|n|n
The Many-Colored Land|Julian May|1981|[hu_2_n_1982][ls_1_n_1982][ne_2_n_1981]|n|n
Margaret and I|Kate Wilhelm|1971|[ne_2_n_1971]|n|n
Marianne, the Magus, and the Manticore|Sheri S. Tepper|1985|[lf_24_n_1986]|n|n
Marianne, the Matchbox and the Malachite Mouse|Sheri S. Tepper|1989|[lf_17_n_1990]|n|n
Marooned in Realtime|Vernor Vinge|1987|[hu_2_n_1987][ls_7_n_1988]|y|n
Mars|Ben Bova|1992|[ls_8_n_1993]|n|n
A Martian Inca|Ian Watson|1977|[ls_21_n_1978]|n|n
Mary Reilly|Valerie Martin|1990|[lh_6_n_1991][ne_2_n_1990][wf_3_n_1990]|n|n
A Mask for the General|Lisa Goldstein|1987|[cl_3_n_1990][ls_33_n_1988]|n|n
Maske: Thaery|Jack Vance|1976|[ls_12_n_1977]|n|n
The Masks of Time|Robert Silverberg|1968|[ne_2_n_1968]|n|n
Master of the Five Magics|Lyndon Hardy|1980|[lf_22_n_1981]|n|n
Masters of Solitude|Marvin Kaye and Parke Godwin|1978|[ls_23_n_1979]|n|n
A Matter for Men|David Gerrold|1984|[ls_19_n_1984]|n|n
Mayflies|Kevin O'Donnell|1979|[ls_18_n_1980]|n|n
Memoirs of an Invisible Man|H. F. Saint|1987|[cl_2_n_1988]|y|y
Memories|Mike McQuay|1987|[ls_13_n_1988][pk_2_n_1987]|n|n
Memory & Dream|Charles de Lint|1994|[lf_5_n_1995]|y|n
The Memory of Earth|Orson Scott Card|1992|[ls_9_n_1993]|n|n
The Memory of Whiteness|Kim Stanley Robinson|1985|[cl_2_n_1987][ls_17_n_1986]|n|n
Merchanter's Luck|C. J. Cherryh|1982|[ls_9_n_1983]|n|n
Merlin's Wood|Robert Holdstock|1994|[lf_11_n_1995]|n|n
The Merman's Children|Poul Anderson|1979|[lf_5_n_1980]|n|n
Merlin's Ring|H. Warner Munn|1974|[wf_2_n_1974]|n|n
Michaelmas|Algis Budrys|1977|[ls_5_n_1978]|n|n
Midnight at the Well of Souls|Jack L. Chalker|1977|[ls_18_n_1978]|n|n
Midnight|Dean R. Koontz|1989|[lh_6_n_1990][st_2_n_1990]|n|n
A Midsummer Tempest|Poul Anderson|1974|[ls_19_n_1974][ne_2_n_1975][wf_2_n_1974]|n|n
Millenium|Ben Bova|1976|[ls_8_n_1977]|n|n
Millenium|John Varley|1983|[hu_2_n_1984][ls_3_n_1984]|n|n
A Million Open Doors|John Barnes|1992|[cl_2_n_1994][ls_21_n_1993][ne_2_n_1992]|y|n
Mindbridge|Joe Haldeman|1976|[hu_2_n_1977][ls_2_n_1977]|n|n
Mindkiller|Spider Robinson|1982|[ls_17_n_1983]|n|n
Mindplayers|Pat Cadigan|1987|[pk_3_n_1987]|n|n
Mine|Robert R. McCammon|1990|[st_1_n_1991]|n|n
Mining the Oort|Frederik Pohl|1992|[ls_18_n_1993]|n|n
Mirkheim|Poul Anderson|1977|[ls_13_n_1978]|n|n
The Mirror of Her Dreams|Stephen R. Donaldson|1986|[lf_11_n_1987]|n|n
Mirror Dance|Lois McMaster Bujold|1994|[hu_2_n_1995][ls_1_n_1995]|y|n
Misery|Stephen King|1987|[st_1_n_1988][wf_2_n_1987]|y|y
The Missing Man|Katherine MacLean|1975|[ls_21_n_1976][ne_2_n_1975]|n|n
The Mists of Avalon|Marion Zimmer Bradley|1983|[lf_1_n_1984]|y|n
The Mist|Stephen King|1980|[lf_10_n_1981][wf_2_n_1980]|y|y
Mockingbird|Walter Tevis|1980|[ls_6_n_1981][ne_2_n_1980]|n|n
Mojo and the Pickle Jar|Douglas Bell|1991|[pk_3_n_1991]|n|n
Molly Zero|Keith Roberts|1980|[ls_19_n_1981]|n|n
Mona Lisa Overdrive|William Gibson|1988|[cl_8_n_1989][hu_2_n_1989][ls_2_n_1989][ne_2_n_1988]|y|y
Moon Dance|Somtow Sucharitkul|1990|[lh_3_n_1991]|n|n
The Moon Goddess and the Son|Donald Kingsbury|1986|[ls_17_n_1987]|n|n
The Moon is a Harsh Mistress|Robert A. Heinlein|1966|[hu_1_n_1967][ne_2_n_1966]|y|y
Moonheart|Charles de Lint|1984|[lf_21_n_1985]|n|n
Moonstar Odyssey|David Gerrold|1977|[ls_17_n_1978][ne_2_n_1977]|n|n
Moreta: Dragonlady of Pern|Anne McCaffrey|1983|[hu_2_n_1984][ls_6_n_1984]|n|n
The Mote in God's Eye|Larry Niven and Jerry Pournelle|1974|[hu_2_n_1975][ls_2_n_1974][ne_2_n_1975]|y|n
Mother of Storms|John Barnes|1994|[hu_2_n_1995][ls_4_n_1995]|n|y
Moving Mars|Greg Bear|1993|[ca_3_n_1994][hu_2_n_1994][ls_2_n_1994][ne_1_n_1994]|y|y
Moving Pictures|Terry Pratchett|1990|[lf_12_n_1991]|n|n
Mr. Murder|Dean R. Koontz|1993|[lh_4_n_1995]|n|n
Mrs. God|Peter Straub|1991|[lh_9_n_1992]|n|n
Mulengro|Charles de Lint|1985|[lf_12_n_1986]|n|n
Mystery|Peter Straub|1989|[lh_9_n_1990]|n|n
Mysterium|Robert Charles Wilson|1994|[ls_30_n_1995][pk_1_n_1994]|y|y
Mythago Wood|Robert Holdstock|1984|[lf_13_n_1985][wf_1_n_1984]|n|n
The Nameless|Ramsey Campbell|1981|[wf_2_n_1981]|n|n
Native Tongue|Suzette Haden Elgin|1984|[ls_20_n_1985]|n|n
Necropolis|Basil Cooper|1980|[lf_20_n_1981]|n|n
Needful Things|Stephen King|1991|[lh_13_n_1992][st_2_n_1992]|n|n
Neon Lotus|Marc Laidlaw|1988|[ls_23_n_1989][pk_3_n_1988]|n|n
Nerilka's Story|Anne McCaffrey|1986|[ls_15_n_1987]|n|n
The Nestling|Charles L. Grant|1982|[wf_2_n_1982]|n|n
Neuromancer|William Gibson|1984|[ca_3_n_1985][hu_1_n_1985][ls_8_n_1985][ne_1_n_1984][pk_1_n_1984]|y|y
Never the Twain|Kirk Mitchell|1987|[lf_21_n_1988]|n|n
The Neverending Story|Michael Ende|1983|[lf_20_n_1984]|n|n
Neveryona|Samuel R. Delany|1983|[lf_10_n_1984]|n|n
The New Springtime|Robert Silverberg|1989|[ls_28_n_1990]|n|n
New York By Knight|Esther M. Friesner|1986|[lf_19_n_1987]|n|n
Nifft the Lean|Michael Shea|1982|[wf_1_n_1982]|n|n
A Night in the Lonesome October|Roger Zelazny|1993|[lf_20_n_1994][ne_2_n_1994]|n|n
Night's Master|Tanith Lee|1978|[wf_2_n_1978]|n|n
The Nightingale|Kara Dalkey|1988|[lf_24_n_1989]|n|n
Night Relics|James P. Blaylock|1994|[lh_8_n_1995]|n|n
Nights at the Circus|Angela Carter|1984|[lf_19_n_1985]|n|n
Nightshade|Jack Butler|1989|[lh_11_n_1990]|n|n
Nightside the Long Sun|Gene Wolfe|1993|[ls_23_n_1994][ne_2_n_1993]|y|n
The Nimrod Hunt|Charles Sheffield|1986|[ls_21_n_1987]|n|n
Nine Princes in Amber|Roger Zelazny|1970|[ls_15_n_1971]|n|n
No Award|--|0|[ca_1_n_1994]|n|n
No Enemy But Time|Michael Bishop|1982|[ca_2_n_1983][ls_14_n_1983][ne_1_n_1982]|n|n
The Nonborn King|Julian May|1983|[ls_10_n_1984]|n|n
Nor Crystal Tears|Alan Dean Foster|1982|[ls_25_n_1983]|n|n
Norstrilia|Cordwainer Smith|1975|[ls_9_n_1976]|n|n
The Northern Girl|Elizabeth A. Lynn|1980|[lf_5_n_1981]|n|n
Nothing Sacred|Elizabeth Ann Scarborough|1991|[lf_11_n_1992]|n|n
Nova Express|William Burroughs|1965|[ne_2_n_1965]|n|n
Nova|Samuel R. Delany|1969|[hu_2_n_1969]|n|n
The Number of the Beast|Robert A. Heinlein|1980|[ls_9_n_1981]|n|n
Oath of Fealty|Larry Niven and Jerry Pournelle|1981|[ls_9_n_1982]|n|n
Ogre, Ogre|Piers Anthony|1982|[lf_6_n_1983]|n|n
Oh, Susannah|Kate Wilhelm|1982|[lf_10_n_1983]|n|n
On Basilisk Station|David Weber|1993|[ls_26_n_1994]|n|n
On My Way to Paradise|Dave Wolverton|1989|[ls_26_n_1990][pk_2_n_1989]|n|n
On Stranger Tides|Tim Powers|1987|[lf_2_n_1988][wf_2_n_1987]|n|n
On Wings of Song|Thomas M. Disch|1979|[ca_1_n_1980][hu_2_n_1980][ls_5_n_1980][ne_2_n_1979]|n|n
On a Pale Horse|Piers Anthony|1983|[lf_18_n_1984]|n|n
The One Tree|Stephen R. Donaldson|1982|[lf_4_n_1983]|n|n
Only Begotten Daughter|James Morrow|1990|[ca_3_n_1991][lf_4_n_1991][ne_2_n_1990][wf_1_n_1990]|y|n
The Ophiuchi Hotline|John Varley|1977|[ls_3_n_1978]|n|n
Orbital Decay|Allen M. Steele|1989|[ls_20_n_1990]|n|n
Orbital Resonance|John Barnes|1991|[ne_2_n_1991]|y|y
Orbitsville|Bob Shaw|1975|[ca_3_n_1976]|n|n
Orion Shall Rise|Poul Anderson|1983|[ls_9_n_1984]|n|n
Orphan of Creation|Roger MacBride Allen|1988|[ls_20_n_1989][pk_3_n_1988]|n|n
The Orphan|Robert Stallman|1980|[lf_17_n_1981][ne_2_n_1980]|n|n
Other Days, Other Eyes|Bob Shaw|1972|[ls_16_n_1973]|n|n
Our Lady of Darkness|Fritz Leiber|1977|[lf_2_n_1978][wf_1_n_1977]|n|n
Out on Blue Six|Ian McDonald|1989|[ls_19_n_1990]|n|n
The Outcasts of Heaven's Belt|Joan D. Vinge|1978|[ls_13_n_1979]|n|n
Outside the Dog Museum|Jonathan Carroll|1991|[lf_9_n_1992][wf_2_n_1991]|n|n
Owl Light|Michael Paine|1989|[lh_12_n_1990]|n|n
The Oxygen Barons|Gregory Feeley|1990|[pk_3_n_1990]|n|n
Pacific Edge|Kim Stanley Robinson|1990|[ca_1_n_1991][ls_13_n_1991]|n|n
The Palace|Chelsea Quinn Yarbro|1979|[lf_11_n_1980][wf_2_n_1979]|n|n
The Paladin|C. J. Cherryh|1988|[lf_2_n_1989]|n|n
The Paper Grail|James P. Blaylock|1991|[wf_2_n_1991]|n|n
Parable of the Sower|Octavia E. Butler|1994|[ne_2_n_1994][ls_2_n_1995]|n|n
Pasquale's Angel|Paul J. McAuley|1994|[ls_29_n_1995]|n|n
Past Master|R. A. Lafferty|1968|[hu_2_n_1969][ne_2_n_1968]|n|n
Path of the Eclipse|Chelsea Quinn Yarbro|1981|[lf_11_n_1982]|n|n
Pawn of Prophecy|David Eddings|1982|[lf_11_n_1983]|n|n
The Peace War|Vernor Vinge|1984|[hu_2_n_1985][ls_12_n_1985]|y|n
Pegasus in Flight|Anne McCaffrey|1990|[ls_11_n_1991]|n|n
The People of the Wind|Poul Anderson|1973|[hu_2_n_1974][ls_3_n_1973][ne_2_n_1973]|n|n
Peregrine: Secundus|Avram Davidson|1981|[lf_13_n_1982]|n|n
Perfume|Patrick Suskind|1986|[wf_1_n_1986]|n|n
Permutation City|Greg Egan|1994|[ls_22_n_1995][ca_1_n_1995]|n|n
Personal Darkness|Tanith Lee|1993|[lh_8_n_1995]|n|n
Pet Sematary|Stephen King|1983|[lf_7_n_1984][wf_2_n_1983]|y|y
The Pet|Charles L. Grant|1986|[wf_2_n_1986]|n|n
Phantom|Thomas Tessier|1982|[wf_2_n_1982]|n|n
Phases of Gravity|Dan Simmons|1989|[ls_9_n_1990]|y|n
Photographing Fairies|Steve Szilagyi|1992|[wf_2_n_1992]|n|n
Picnic on Paradise|Joanna Russ|1968|[ne_2_n_1968]|n|n
The Pirates of Ersatz|Murray Leinster|1960|[hu_2_n_1960]|n|n
A Plague of Angels|Sheri S. Tepper|1993|[ls_8_n_1994]|n|n
A Plague of Pythons|Keith Laumer|1965|[ne_2_n_1965]|n|n
The Planet Buyer|Cordwainer Smith|1965|[hu_2_n_1965]|n|n
A Planet Called Treason|Orson Scott Card|1979|[ls_20_n_1980]|n|n
The Player of Games|Iain M. Banks|1989|[ls_22_n_1989]|n|n
Points of Departure|Pat Murphy|1990|[pk_1_n_1990]|n|n
Polar City Blues|Katharine Kerr|1990|[ls_17_n_1991]|n|n
The Porcelain Dove|Delia Sherman|1993|[lf_12_n_1994]|n|n
The Postman|David Brin|1985|[ca_1_n_1986][hu_2_n_1986][ls_1_n_1986][ne_2_n_1985]|y|y
Powers That Be|Anne McCaffrey and Elizabeth Ann Scarborough|1993|[ls_13_n_1994]|n|n
The Practice Effect|David Brin|1984|[ls_28_n_1985]|n|n
Prelude to Foundation|Isaac Asimov|1988|[ls_4_n_1989]|y|y
Prentice Alvin|Orson Scott Card|1989|[hu_2_n_1990][lf_1_n_1990][ne_2_n_1989]|y|n
The Pride of Chanur|C. J. Cherryh|1982|[hu_2_n_1983][ls_4_n_1982]|n|n
The Priest|Thomas M. Disch|1995|[lh_11_n_1995]|y|n
Prince of Annwn|Evangeline Walton|1973|[ls_20_n_1974]|n|n
The Pritcher Mass|Gordon R. Dickson|1972|[ls_13_n_1973]|n|n
Prodigal|Melanie Tem|1991|[st_1_fn_1992]|n|n
Project Pope|Clifford D. Simak|1981|[hu_2_n_1982][ls_5_n_1982]|n|n
The Prometheus Man|Ray Nelson|1982|[pk_2_n_1982]|n|n
Protector|Larry Niven|1973|[hu_2_n_1974][ls_4_n_1973]|n|n
The Proteus Operation|James P. Hogan|1985|[ls_13_n_1986]|n|n
Queen of Angels|Greg Bear|1990|[ca_2_n_1991][hu_2_n_1991][ls_3_n_1991]|y|n
Queen of the Damned|Anne Rice|1988|[lh_2_n_1989][st_2_n_1989]|y|y
Queen of the States|Josephine Saxton|1986|[cl_2_n_1987]|n|n
Queen's Gambit Declined|Melinda Snodgrass|1989|[lf_21_n_1990]|n|n
Queens Walk in the Dusk|Thomas Burnett Swann|1977|[lf_13_n_1978]|n|n
The Quest for Saint Camber|Katherine Kurtz|1986|[lf_9_n_1987]|n|n
The Quiet Pools|Michael Kube-McDowell|1990|[hu_2_n_1991][ls_7_n_1991]|y|n
The Quorum|Kim Newman|1994|[lh_10_n_1995]|n|n
Radix|A. A. Attanasio|1981|[ls_17_n_1982][ne_2_n_1981]|n|n
The Ragged Astronauts|Bob Shaw|1986|[cl_2_n_1987][hu_2_n_1987][ls_25_n_1987]|n|n
The Ragged World|Judith Moffett|1991|[ls_18_n_1992]|n|n
Ragtime|E. L. Doctorow|1975|[ne_2_n_1975]|n|n
The Rainbow Abyss|Barbara Hambly|1991|[lf_5_n_1992]|n|n
Raising the Stones|Sheri S. Tepper|1990|[ls_12_n_1991]|n|n
Rama II|Arthur C. Clarke and Gentry Lee|1989|[ls_7_n_1990]|y|y
Rame Revealed|Arthur C. Clarke and Gentry Lee|1994|[ls_8_n_1995]|n|n
Random Acts of Senseless Violence|Jack Womack|1994|[ls_25_n_1995]|n|n
Raphael|R. A. MacAvoy|1984|[lf_3_n_1985]|n|n
Rats and Gargoyles|Mary Gentle|1990|[cl_2_n_1991][lf_10_n_1991]|n|n
Rebels' Seed|F. M. Busby|1986|[ls_26_n_1987]|n|n
Red Dust|Paul J. McAuley|1993|[ls_21_n_1994]|n|n
Red Mars|Kim Stanley Robinson|1993|[cl_2_n_1993][hu_2_n_1993][ls_2_n_1993][ne_1_n_1993]|y|y
Red Prophet|Orson Scott Card|1988|[hu_2_n_1989][lf_1_n_1989][ne_2_n_1988]|n|n
Redshift Rendevous|John E. Stith|1990|[ls_15_n_1991][ne_2_n_1990]|n|n
Reign|Chet Williamson|1990|[st_2_n_1991]|n|n
The Reindeer People|Megan Lindholm|1988|[lf_19_n_1989]|n|n
Relatives|George Alec Effinger|1973|[ls_11_n_1973]|n|n
The Remaking of Sigmund Freud|Barry N. Malzberg|1985|[ls_28_n_1986][ne_2_n_1985][pk_3_n_1985]|n|n
Rendezvous With Rama|Arthur C. Clarke|1973|[ca_1_n_1974][hu_1_n_1974][ls_1_n_1973][ne_1_n_1973]|y|y
Rendezvous|David Alexander Smith|1988|[pk_3_n_1988]|n|n
Renegades of Pern|Anne McCaffrey|1989|[ls_27_n_1990]|n|n
Replay|Ken Grimwood|1987|[cl_2_n_1988][ls_31_n_1988][wf_1_n_1987]|n|n
The Revelation|Bentley Little|1990|[st_1_fn_1991]|n|n
Revenant|Melanie Tem|1994|[lh_14_n_1995]|n|n
The Revenge of the Rose|Michael Moorcock|1991|[lf_13_n_1992]|n|n
Rhinegold|Stephan Grundy|1994|[lf_18_n_1995]|n|n
Riddley Walker|Russell Hoban|1980|[ca_1_n_1982][ls_10_n_1981][ne_2_n_1981]|n|n
RIM: A Novel of Virtual Reality|Alexander Besher|1994|[pk_2_n_1994]|n|n
Rimrunners|C. J. Cherryh|1989|[ls_2_n_1990]|n|n
Ring|Stephen Baxter|1994|[ls_21_n_1995]|n|n
Ring of Charon|Roger MacBride Allen|1990|[ls_10_n_1991]|n|n
Ring of Swords|Eleanor Arnason|1993|[ls_12_n_1994]|n|n
The Ringworld Engineers|Larry Niven|1980|[hu_2_n_1981][ls_3_n_1980]|n|n
Ringworld|Larry Niven|1970|[hu_1_n_1971][ne_1_n_1970][ls_1_n_1971]|y|n
Rite of Passage|Alexei Panshin|1968|[hu_2_n_1969][ne_1_n_1968]|n|n
Riverrun|Somtow Sucharitkul|1991|[lf_8_n_1992]|n|n
The Road to Corlay|Richard Cowper|1979|[ls_7_n_1980][ne_2_n_1979]|n|n
Roadmarks|Roger Zelazny|1979|[ls_13_n_1980]|n|n
Roadside Picnic|Arkady Strugatsky|1977|[ca_2_n_1978]|n|n
The Robin and the Kestrel|Marcedes R. Lackey|1993|[lf_19_n_1994]|n|n
Robots and Empire|Isaac Asimov|1985|[ls_4_n_1986]|y|n
The Robots of Dawn|Isaac Asimov|1983|[hu_2_n_1984][ls_2_n_1984]|y|n
Roderick at Random|John Sladek|1983|[ls_24_n_1984]|n|n
Roderick|John Sladek|1980|[ls_13_n_1983]|n|n
Rogue Dragon|Avram Davidson|1965|[ne_2_n_1965]|n|n
Rogue Moon|Algis Budrys|1961|[hu_2_n_1961]|n|n
The Roma Mater|Poul Anderson|1986|[lf_20_n_1987]|n|n
Roofworld|Christopher Fowler|1988|[cl_8_n_1989]|n|n
A Rose for Armagaddon|Hilbert Schenck|1982|[ls_18_n_1983]|n|n
The Rowan|Anne McCaffrey|1990|[ls_21_n_1991]|n|n
Rumours of Spring|Richard Grant|1987|[cl_3_n_1989][ls_27_n_1988]|n|n
Rusalka|C. J. Cherryh|1989|[lf_4_n_1990]|n|n
Russian Spring|Norman Spinrad|1991|[ls_14_n_1992]|n|n
SS--GB|Len Deighton|1979|[ls_15_n_1980]|y|n
Sabella, or the Blood Stone|Tanith Lee|1980|[lf_14_n_1981]|n|n
The Sable Moon|Nancy Springer|1981|[lf_17_n_1982]|n|n
Sacred Ground|Mercedes Lackey|1994|[lh_6_n_1995]|n|n
The Sailor on the Seas of Fate|Michael Moorcock|1976|[wf_2_n_1976]|n|n
Saint Chamber|Katherine Kurtz|1978|[ls_18_n_1979]|n|n
Saint Peter's Wolf|Michael Cadnum|1991|[lh_8_n_1992]|n|n
Salem's Lot|Stephen King|1975|[wf_2_n_1975]|y|y
Santiago|Mike Resnick|1986|[ls_10_n_1987]|n|n
Saraband of Lost Time|Richard Grant|1985|[pk_2_n_1985]|n|n
Sarah Canary|Karen Joy Fowler|1991|[cl_6_n_1993][ne_2_n_1992]|y|y
The Sardonyx Net|Elizabeth A. Lynn|1981|[ls_13_n_1982]|n|n
The Satanic Verses|Salman Rushdie|1988|[lf_8_n_1989]|y|n
Savage Season|Joe R. Lansdale|1990|[st_2_n_1991]|n|n
A Scanner Darkly|Philip K. Dick|1977|[ca_3_n_1978][ls_6_n_1978]|n|n
Scissors Cut Paper Wrap Stone|Ian McDonald|1994|[pk_2_n_1994]|n|n
Schismatrix|Bruce Sterling|1985|[ls_18_n_1986][ne_2_n_1985]|n|n
The Schizogenic Man|Raymond Harris|1990|[pk_2_n_1990]|n|n
The Scream|John Skipp and Spector|1988|[lh_11_n_1989]|n|n
Second Ending|James White|1962|[hu_2_n_1962]|n|n
The Second Trip|Robert Silverberg|1972|[ls_10_n_1972]|n|n
The Secret Ascension|Michael Bishop|1987|[cl_4_n_1989][ls_15_n_1988]|n|n
Sense of Obligation|Harry Harrison|1962|[hu_2_n_1962]|n|n
A Sense of Shadow|Kate Wilhelm|1981|[lf_9_n_1982]|n|n
The Serpent Mage|Greg Bear|1986|[lf_7_n_1987]|n|n
Serpent's Reach|C. J. Cherryh|1980|[ls_7_n_1981]|n|n
Servant of the Empire|Raymond E. Feist and Wurts|1990|[lf_9_n_1991]|n|n
Seventh Son|Orson Scott Card|1987|[hu_2_n_1988][lf_1_n_1988][wf_2_n_1987]|y|n
Shadow Land|Peter Straub|1980|[lf_9_n_1981][wf_2_n_1980]|y|y
Shadow's End|Sherry S. Tepper|1994|[ls_14_n_1995]|n|n
The Shadow Rising|Robert Jordan|1992|[lf_8_n_1993]|n|n
Shadow of a Dark Queen|Raymond E. Feist|1994|[lf_16_n_1995]|n|n
The Shadow of the Torturer|Gene Wolfe|1980|[ca_3_n_1981][lf_2_n_1981][ne_2_n_1980][wf_1_n_1980]|y|y
Shadrach in the Furnace|Robert Silverberg|1976|[hu_2_n_1977][ls_6_n_1977][ne_2_n_1976]|n|n
Sharra's Exile|Marion Zimmer Bradley|1981|[ls_8_n_1982]|n|n
The Shattered Chain|Marion Zimmer Bradley|1976|[ls_11_n_1977]|n|n
The Sheep Look Up|John Brunner|1972|[ls_6_n_1973][ne_2_n_1972]|n|n
The Shining|Stephen King|1977|[lf_4_n_1978]|y|y
The Ship That Sailed the Time Stream|G. C. Edmonson|1965|[ne_2_n_1965]|n|n
The Shockwave Rider|John Brunner|1975|[ls_2_n_1976]|n|n
Showboat World|Jack Vance|1975|[ls_13_n_1976]|n|n
Sideshow|Sheri S. Tepper|1992|[ca_2_n_1993][ls_15_n_1993]|n|n
Sight of Proteus|Charles Sheffield|1978|[ls_14_n_1979]|n|n
Sign of Chaos|Roger Zelazny|1987|[lf_3_n_1988]|n|n
Sign of the Unicorn|Roger Zelazny|1975|[ls_11_n_1976]|n|n
The Silence of the Lambs|Thomas Harris|1988|[lh_6_n_1989][st_1_n_1989][wf_2_n_1988]|y|y
The Silent Gondoliers|William Goldman|1983|[lf_25_n_1984]|n|n
The Silicon Man|Charles Platt|1991|[ca_3_n_1992]|n|n
Silk Roads and Shadows|Susan Shwartz|1988|[lf_23_n_1989]|n|n
The Silmarillion|J. R. R. Tolkien|1977|[lf_1_n_1978]|y|n
Silver on the Tree|Susan Cooper|1977|[lf_14_n_1978]|n|n
Silverthorn|Raymond E. Feist|1985|[lf_11_n_1986]|n|n
Sineater|Elizabeth Massie|1992|[st_1_fn_1993]|n|n
The Sirens of Titan|Kurt Vonnegut Jr.|1960|[hu_2_n_1960]|n|n
Sister Light, Sister Dark|Jane Yolen|1988|[lf_15_n_1989][ne_2_n_1989]|n|n
Skylark Duquesne|Edward E. Smith|1966|[hu_2_n_1966]|n|n
Slaughterhouse-Five|Kurt Vonnegut Jr.|1969|[hu_2_n_1970][ne_2_n_1969]|n|n
Sleeping in Flame|Jonathan Carroll|1988|[cl_8_n_1989][lf_20_n_1989][wf_2_n_1988]|n|n
Slow Funeral|Rebecca Ore|1994|[lf_15_n_1995]|n|n
Small Gods|Terry Pratchett|1992|[lf_10_n_1993]|n|n
The Smoke Ring|Larry Niven|1987|[ls_8_n_1988]|n|n
Snow Crash|Neal Stephenson|1992|[cl_2_n_1994][ls_10_n_1993]|y|y
The Snow Queen|Joan D. Vinge|1980|[hu_1_n_1981][ls_1_n_1981][ne_2_n_1980]|y|n
Snow White and Rose Red|Patricia C. Wrede|1989|[lf_15_n_1990]|n|n
Software|Rudy Rucker|1982|[pk_1_n_1982]|n|n
Soldier of Arete|Gene Wolfe|1989|[lf_3_n_1990][wf_2_n_1989]|n|n
Soldier of the Mist|Gene Wolfe|1986|[lf_1_n_1987][ne_2_n_1987][wf_2_n_1986]|n|n
Solis|A. A. Attanasio|1994|[ls_28_n_1995]|n|n
Son of Man|Robert Silverberg|1971|[ls_9_n_1972]|n|n
A Song For Arbonne|Guy Gavriel Kay|1992|[lf_4_n_1993]|n|n
Song of Kali|Dan Simmons|1985|[wf_1_n_1985]|n|n
The Song of Mavin Manyshaped|Sheri S. Tepper|1985|[lf_21_n_1986]|n|n
Songmaster|Orson Scott Card|1980|[ls_17_n_1981]|n|n
Songs from the Stars|Norman Spinrad|1980|[ls_16_n_1981]|n|n
The Songs of Distant Earth|Arthur C. Clarke|1986|[ls_8_n_1987]|n|n
The Sorceress and the Cygnet|Patricia A. McKillip|1991|[lf_12_n_1992]|n|n
Sorceress of Darshiva|David Eddings|1989|[lf_9_n_1990]|n|n
The Sorceror's Son|Phyllis Eisenstein|1979|[lf_16_n_1980]|n|n
The Sound of Midnight|Charles L. Grant|1978|[wf_2_n_1978]|n|n
Speaker for the Dead|Orson Scott Card|1986|[ca_3_n_1987][hu_1_n_1987][ls_1_n_1987][ne_1_n_1986]|y|n
A Spell for Chameleon|Piers Anthony|1977|[lf_9_n_1978]|n|n
The Spirit Ring|Lois McMaster Bujold|1992|[lf_2_n_1993]|n|n
Split Infinity|Piers Anthony|1980|[lf_6_n_1981]|n|n
Squares of the City|John Brunner|1966|[hu_2_n_1966]|n|n
Stand on Zanzibar|John Brunner|1968|[hu_1_n_1969][ne_2_n_1968]|y|n
The Stand|Stephen King|1978|[lh_2_n_1979][ls_15_n_1979][wf_2_n_1978]|y|y
The Star Fox|Poul Anderson|1965|[ne_2_n_1965]|n|n
Star Gate|Tak Hallus|1973|[ls_17_n_1974]|n|n
Star Light|Hal Clement|1971|[hu_2_n_1971][ls_10_n_1971]|y|n
Star Rebel|F. M. Busby|1984|[ls_23_n_1985]|n|n
Star Rider|Doris Piserchia|1973|[ls_18_n_1974]|n|n
Star of Gypsies|Robert Silverberg|1986|[ls_14_n_1987]|n|n
Starburst|Frederik Pohl|1982|[ls_8_n_1983]|n|n
Stardance II|Spider Robinson|1978|[ls_20_n_1979]|n|n
Stardance|Spider Robinson|1979|[ls_4_n_1980]|n|n
Starfire|Paul Preuss|1988|[ls_29_n_1989]|n|n
Starquake|Robert L. Forward|1985|[ls_26_n_1986]|n|n
The Stars are Also Fire|Poul Anderson|1994|[ls_13_n_1995]|n|n
Stars in My Pocket Like Grains of Sand|Samuel R. Delany|1984|[cl_2_n_1987][ls_4_n_1985]|n|n
The Stars in Shroud|Gregory Benford|1978|[ls_11_n_1979]|n|n
Starship Troopers|Robert A. Heinlein|1960|[hu_1_n_1960]|y|y
Startide Rising|David Brin|1983|[hu_1_n_1984][ls_1_n_1985][ne_1_n_1983]|y|y
Stations of the Tide|Michael Swanwick|1991|[ca_3_n_1992][cl_5_n_1993][hu_2_n_1992][ls_6_n_1992][ne_1_n_1991]|y|y
Steambird|Hilbert Schenck|1984|[ls_29_n_1985]|n|n
Steel Beach|John Varley|1992|[hu_2_n_1993][ls_5_n_1993]|y|y
The Steel Crocodile|D. G. Compton|1970|[ls_14_n_1971][ne_2_n_1970]|n|n
Still River|Hal Clement|1987|[ls_25_n_1988]|n|n
Stinger|Robert R. McCammon|1988|[lh_5_n_1989][st_2_n_1989]|n|n
The Stochastic Man|Robert Silverberg|1975|[ca_2_n_1976][hu_2_n_1976][ls_4_n_1976][ne_2_n_1975]|n|n
The Stone Giant|James P. Blaylock|1989|[lf_13_n_1990]|n|n
A Storm of Wings|M. John Harrison|1980|[lf_16_n_1981]|n|n
Stormqueen|Marion Zimmer Bradley|1978|[ls_6_n_1979]|n|n
Storm Warning|Mercedes Lackey|1994|[lf_8_n_1995]|n|n
The Story of the Stone|Barry Hughart|1988|[lf_7_n_1989]|n|n
Strange Devices Of The Sun And Moon|Lisa Goldstein|1993|[lf_5_n_1994]|n|n
Strange Toys|Patricia Geary|1987|[lf_18_n_1988][pk_1_n_1987]|n|n
Stranger in a Strange Land|Robert A. Heinlein|1962|[hu_1_n_1962][ls_6_n_1963]|y|y
Strangers|Dean R. Koontz|1986|[wf_2_n_1986]|n|n
Strangers|Gardner Dozois|1978|[ls_10_n_1979][ne_2_n_1978]|n|n
The Stress of Her Regard|Tim Powers|1989|[lf_2_n_1990][wf_2_n_1989]|n|n
Subterranean Gallery|Richard Paul Russo|1989|[pk_1_n_1989]|n|n
A Sudden Wild Magic|Diana Wynne Jones|1992|[lf_13_n_1993]|n|n
Sugar Rain|Paul Park|1989|[ls_22_n_1990]|n|n
The Suiting|Kelley Wilde|1989|[st_1_fn_1989]|n|n
Summer King, Winter Fool|Lisa Goldstein|1994|[lf_10_n_1995]|n|n
The Summer Queen|Joan D. Vinge|1991|[hu_2_n_1992][ls_4_n_1992]|n|n
The Summer Tree|Guy Gavriel Kay|1985|[lf_7_n_1986]|n|n
Summer of Love|Lisa Mason|1994|[ls_15_n_1995][pk_2_n_1994]|n|n
Summer of Night|Dan Simmons|1991|[lh_1_n_1992][st_2_n_1992]|n|n
Summertide|Charles Sheffield|1990|[ls_16_n_1991]|n|n
The Summoning|Bentley Little|1993|[st_2_n_1994]|n|n
Sung in Shadow|Tanith Lee|1983|[lf_23_n_1984]|n|n
Sunglasses After Dark|Nancy A. Collins|1989|[lh_10_n_1990][st_1_fn_1990]|n|n
Superluminal|Vonda N. McIntyre|1983|[ls_11_n_1984]|n|n
Swan Song|Robert R. McCammon|1987|[lf_15_n_1988][st_1_n_1988][wf_2_n_1987]|n|n
The Sword is Forged|Evangeline Walton|1983|[lf_26_n_1984]|n|n
Sword of Aldones|Marion Zimmer Bradley|1963|[hu_2_n_1963]|n|n
The Sword of Shannara|Terry Brooks|1977|[lf_5_n_1978]|n|n
Sword of the Demon|Richard A. Lupoff|1977|[lf_6_n_1978][ne_2_n_1977]|n|n
The Sword of Winter|Marta Randall|1983|[lf_13_n_1984]|n|n
The Sword of the Lictor|Gene Wolfe|1982|[hu_2_n_1983][lf_1_n_1983][ne_2_n_1982][wf_2_n_1982]|y|n
The Swordbearer|Glen Cook|1982|[lf_14_n_1983]|n|n
Sylva|Vercors|1963|[hu_2_n_1963]|n|n
Synners|Pat Cadigan|1991|[cl_1_n_1992][ls_9_n_1992][ne_2_n_1991]|y|n
Systemic Shock|Dean Ing|1981|[ls_29_n_1982]|n|n
The Tactics of Mistake|Gordon R. Dickson|1971|[ls_8_n_1971]|n|n
A Tail of Time City|Diana Wynne Jones|1987|[cl_8_n_1988]|n|n
Take Back Plenty|Colin Greenland|1990|[cl_1_n_1991][pk_3_n_1990]|n|n
The Tale of the Body Thief|Anne Rice|1992|[lh_4_n_1993]|y|y
A Talent for War|Jack McDevitt|1989|[ls_12_n_1990]|n|n
Tales of Neveryon|Samuel R. Delany|1979|[lf_3_n_1980]|n|n
The Talisman|Stephen King and Peter Straub|1984|[lf_4_n_1985][wf_2_n_1984]|y|y
Talking Man|Terry Bisson|1986|[lf_27_n_1987][wf_2_n_1986]|n|n
Taltos|Anne Rice|1994|[lh_5_n_1995]|y|n
Tau Zero|Poul Anderson|1970|[hu_2_n_1971][ls_7_n_1971]|n|n
Tea with the Black Dragon|R. A. MacAvoy|1983|[hu_2_n_1984][lf_15_n_1984][ne_2_n_1983][pk_2_n_1983][wf_2_n_1983]|n|n
Tehanu: The Last Book of Earthsea|Ursula K. Le Guin|1990|[lf_1_n_1991][ne_1_n_1990]|y|n
Temporary Agency|Rachel Pollack|1994|[ne_2_n_1994][lf_17_n_1995]|y|y
Tempter|Nancy A. Collins|1990|[lh_4_n_1991]|n|n
Tempting Fate|Chelsea Quinn Yarbro|1982|[lf_7_n_1983]|n|n
Terminal Cafe|Ian McDonald|1994|[ls_16_n_1995]|y|y
Terraplane|Jack Womack|1988|[ls_28_n_1989]|n|n
Terrarium|Scott Russell Sanders|1985|[pk_3_n_1985]|n|n
That Sweet Little Old Lady|Mark Phillips|1960|[hu_2_n_1960]|n|n
Them Bones|Howard Waldrop|1984|[ls_20_n_1985][pk_3_n_1984]|n|n
Thendara House|Marion Zimmer Bradley|1983|[ls_7_n_1984]|n|n
There Will Be Time|Poul Anderson|1973|[hu_2_n_1973][ls_7_n_1973]|n|n
There are Doors|Gene Wolfe|1988|[lf_3_n_1989]|n|n
There is no Darkness|Joe Haldeman|1983|[ls_25_n_1984]|n|n
They'd Rather be Right|Mark Clifton and Frank Riley|1955|[hu_1_n_1955]|n|n
The Thief of Always|Clive Barker|1992|[lh_3_n_1993]|y|n
Things Invisible to See|Nancy Willard|1985|[lf_20_n_1986]|n|n
The Third Book of Swords|Fred Saberhagen|1984|[lf_22_n_1985]|n|n
The Third Eagle|R. A. MacAvoy|1989|[ls_14_n_1990]|n|n
This is the Way the World Ends|James Morrow|1986|[ca_2_n_1987][ls_22_n_1987][ne_2_n_1986]|n|n
Thomas the Rhymer|Ellen Kushner|1990|[lf_5_n_1991][wf_1_n_1990]|n|n
Thorn|Fred Saberhagen|1980|[lf_13_n_1981]|n|n
Thorns|Robert Silverberg|1967|[hu_2_n_1968][ne_2_n_1967]|n|n
Those Who Hunt the Night|Barbara Hambly|1988|[lh_1_n_1989]|n|n
The Thread That Binds the Bones|Nina Kiriki Hoffman|1993|[lf_4_n_1994][st_1_fn_1994]|y|n
The Three Stigmata of Palmer Eldritch|Philip K. Dick|1965|[ne_2_n_1965]|n|n
Thrice Upon a Time|James P. Hogan|1980|[ls_21_n_1981]|n|n
The Throat|Peter Straub|1993|[st_1_n_1994]|y|n
Through the Heart|Richard Grant|1992|[pk_1_n_1992]|n|n
Tides of Light|Gregory Benford|1989|[ls_4_n_1990]|n|n
Tigana|Guy Gavriel Kay|1990|[lf_3_n_1991][wf_3_n_1990]|n|n
Tik-tok|John Sladek|1983|[ca_3_n_1984][ls_27_n_1984]|n|n
Time Enough for Love|Robert A. Heinlein|1973|[hu_2_n_1974][ls_2_n_1973][ne_2_n_1973]|y|n
Time Killer|Robert Sheckley|1959|[hu_2_n_1959]|n|n
Time Storm|Gordon R. Dickson|1977|[hu_2_n_1978][ls_4_n_1979]|n|n
Time and Chance|Alan Brennert|1990|[lf_14_n_1991]|n|n
A Time of Changes|Robert Silverberg|1971|[hu_2_n_1972][ls_3_n_1972][ne_1_n_1971]|n|n
Time of the Fourth Horseman|Chelsea Quinn Yarbro|1976|[ls_22_n_1977]|n|n
Timelike Infinity|Stephen Baxter|1993|[ls_24_n_1994]|n|n
Timescape|Gregory Benford|1980|[ca_1_n_1981][ls_5_n_1981][ne_1_n_1980]|y|n
The Timeservers|Russell Griffin|1985|[pk_3_n_1985]|n|n
Titan|John Varley|1979|[hu_2_n_1980][ls_1_n_1980][ne_2_n_1979]|y|n
To Die in Italbar|Roger Zelazny|1973|[ls_8_n_1973]|n|n
To Green Angel Tower|Tad Williams|1993|[lf_3_n_1994]|n|n
To Sail Beyond the Sunset|Robert A. Heinlein|1987|[ls_12_n_1988]|n|n
To Your Scattered Bodies Go|Philip Jose Farmer|1972|[hu_1_n_1972][ls_2_n_1972]|y|n
Today We Choose Faces|Roger Zelazny|1973|[ls_9_n_1973]|n|n
Tom O'Bedlam|Robert Silverberg|1985|[ls_25_n_1986]|n|n
The Tommyknockers|Stephen King|1987|[ls_16_n_1988]|y|y
Tonguing the Zeitgeist|Lance Olsen|1994|[pk_2_n_1994]|n|n
Too Long a Sacrifice|Mildred Downey Broxon|1981|[lf_20_n_1982]|n|n
Too Many Magicians|Randall Garrett|1967|[hu_2_n_1967]|n|n
Total Eclipse|John Brunner|1974|[ls_15_n_1974]|n|n
Tourists|Lisa Goldstein|1989|[lf_11_n_1990]|n|n
Tours of the Black Clock|Steve Erickson|1989|[lf_24_n_1990]|n|n
The Tower of Glass|Robert Silverberg|1970|[hu_2_n_1971][ne_2_n_1970][ls_2_n_1971]|n|n
Towing Jehovah|James Morrow|1994|[ne_2_n_1994][hu_2_n_1995][lf_2_n_1995]|y|y
Transfigurations|Michael Bishop|1979|[ls_12_n_1980]|n|n
Transformer|M. A. Foster|1983|[ls_28_n_1984]|n|n
The Transmigration of Timothy Archer|Philip K. Dick|1982|[lf_5_n_1983][ne_2_n_1982]|y|n
The Tree of Swords and Jewels|C. J. Cherryh|1983|[lf_17_n_1984]|n|n
Trey of Swords|Andre Norton|1977|[lf_12_n_1978]|n|n
The Tricksters|Margaret Mahy|1986|[wf_2_n_1986]|n|n
The Trinity Paradox|Kevin J. Anderson and Doug Beason|1991|[ls_15_n_1992]|n|n
Tripoint|C. J. Cherryh|1994|[ls_17_n_1995]|n|n
Triton|Samuel R. Delany|1976|[ls_14_n_1977][ne_2_n_1976]|n|n
Trullion: Alastor 2262|Jack Vance|1973|[ls_6_n_1973]|n|n
Trumps of Doom|Roger Zelazny|1985|[lf_1_n_1986]|y|n
Tunnel Through the Deeps|Harry Harrison|1972|[ls_17_n_1973]|n|n
Twelve Fair Kingdoms|Suzette Haden Elgin|1981|[ls_23_n_1982]|n|n
The Twilight of Briareus|Richard Cowper|1974|[ls_10_n_1974]|n|n
Twisting the Rope|R. A. MacAvoy|1986|[lf_5_n_1987]|n|n
The Two Faces of Tomorrow|James P. Hogan|1979|[ls_22_n_1980]|n|n
Two to Conquer|Marion Zimmer Bradley|1980|[ls_11_n_1981]|n|n
Unassigned Territory|Ken Nunn|1987|[st_2_n_1988]|n|n
The Unconquered Country|Geoff Ryman|1986|[ca_3_n_1988][lf_22_n_1987]|n|n
Unicorn Mountain|Michael Bishop|1988|[lf_4_n_1989]|n|n
The Unlimited Dream Company|J. G. Ballard|1979|[ca_3_n_1980][ls_19_n_1980]|n|n
Unquenchable Fire|Rachel Pollack|1988|[cl_1_n_1989]|n|n
The Unreasoning Mask|Philip Jose Farmer|1981|[ls_18_n_1982]|n|n
The Unsleeping Eye|D. G. Compton|1973|[ls_5_n_1974]|n|n
Up the Line|Robert Silverberg|1969|[hu_2_n_1970][ne_2_n_1969]|n|n
Up the Walls of the World|James Tiptree Jr.|1978|[hu_2_n_1979][ls_12_n_1979]|n|n
The Uplift War|David Brin|1987|[hu_1_n_1988][ls_1_n_1988][ne_2_n_1987]|y|y
The Urth of the New Sun|Gene Wolfe|1987|[hu_2_n_1988][ls_3_n_1989][ne_2_n_1988]|n|n
VALIS|Philip K. Dick|1981|[ls_27_n_1982]|y|n
Vacuum Flowers|Michael Swanwick|1987|[ls_7_n_1988]|n|n
Valentine Pontifex|Robert Silverberg|1983|[ls_15_n_1984]|n|n
Valentine|Somtow Sucharitkul|1992|[lh_8_n_1993]|n|n
Vampire Junction|Somtow Sucharitkul|1984|[lf_15_n_1985]|n|n
The Vampire Lestat|Anne Rice|1985|[lf_4_n_1986][wf_2_n_1985]|y|y
The Vampire Tapestry|Suzy McKee Charnas|1980|[lf_8_n_1981][ne_2_n_1981]|n|n
Vanishing Point|Michaela Roessner|1993|[ls_19_n_1994]|n|n
Venus Plus X|Theodore Sturgeon|1961|[hu_2_n_1961]|n|n
Venus of Dreams|Pamela Sargent|1986|[ls_20_n_1987]|n|n
Venus of Shadows|Pamela Sargent|1988|[ls_19_n_1989]|n|n
Vergil in Averno|Avram Davidson|1987|[ne_2_n_1987]|n|n
Virtual Light|William Gibson|1993|[hu_2_n_1994][ls_4_n_1994]|y|y
A Voice for Princess|John Morressy|1986|[lf_26_n_1987]|n|n
Voice of the Whirlwind|Walter Jon Williams|1987|[ls_23_n_1988]|n|n
The Voices of Heaven|Frederik Pohl|1994|[ls_18_n_1995]|n|n
The Void Captain's Tale|Norman Spinrad|1983|[ls_5_n_1984][ne_2_n_1983]|n|n
The Vor Game|Lois McMaster Bujold|1990|[hu_1_n_1991][ls_4_n_1991]|y|y
Voyage to the Red Planet|Terry Bisson|1990|[ls_5_n_1991]|n|n
Voyager in Night|C. J. Cherryh|1984|[pk_3_n_1984]|n|n
Voyagers|Ben Bova|1981|[ls_19_n_1982]|n|n
Vurt|Jeff Noon|1993|[cl_1_n_1994]|y|y
Walk to the End of the World|Suzy Mckee Charnas|1974|[ls_21_n_1975]|n|n
Walkabout Woman|Michaela Roessner|1988|[lf_22_n_1989]|n|n
Wall Around a Star|Frederik Pohl and Williams|1983|[ls_21_n_1984]|n|n
The Wanderer|Fritz Leiber|1965|[hu_1_n_1965]|y|y
The Wandering Unicorn|Manuel Mujica Lainez|1983|[wf_2_n_1983]|n|n
The War Hound and the World's Pain|Michael Moorcock|1981|[lf_4_n_1982][wf_2_n_1981]|n|n
War for the Oaks|Emma Bull|1987|[lf_13_n_1988]|n|n
The Warrior's Apprentice|Lois McMaster Bujold|1986|[ls_16_n_1987]|n|n
The Warrior's Tale|Allan Cole and Chris Bunch|1994|[lf_13_n_1995]|n|n
Warriors of Dawn|M. A. Foster|1975|[ls_17_n_1976]|n|n
Was|Geoff Ryman|1992|[lf_5_n_1993][wf_2_n_1992]|n|n
Watchmen|Alan Moore and Dave Gibbons|1987|[ls_32_n_1988]|n|n
Watchtower|Elizabeth A. Lynn|1979|[lf_7_n_1980][wf_1_n_1979]|n|n
Wave Without a Shore|C. J. Cherryh|1981|[ls_30_n_1982]|n|n
Waves|M. A. Foster|1980|[ls_22_n_1981]|n|n
Way of the Pilgrim|Gordon R. Dickson|1987|[ls_21_n_1988]|n|n
We Have Fed Our Seas|Poul Anderson|1959|[hu_2_n_1959]|n|n
Weaveworld|Clive Barker|1987|[lf_4_n_1988][wf_2_n_1987]|y|n
The Web Between the Worlds|Charles Sheffield|1979|[ls_17_n_1980]|n|n
Welcome, Chaos|Kate Wilhelm|1983|[ls_12_n_1984]|n|n
The Werewolves of London|Brian M. Stableford|1990|[lh_5_n_1991]|n|n
West of Eden|Harry Harrison|1984|[ls_7_n_1985]|n|n
Wetware|Rudy Rucker|1988|[ls_17_n_1989][pk_2_n_1988]|n|n
What Entropy Means to Me|George Alec Effinger|1972|[ls_12_n_1973][ne_2_n_1972]|n|n
When Gravity Fails|George Alec Effinger|1987|[hu_2_n_1988][ls_2_n_1987][ne_2_n_1987]|n|n
When Harlie Was One|David Gerrold|1972|[hu_2_n_1973][ls_4_n_1973][ne_2_n_1972]|n|n
Where Late the Sweet Birds Sang|Kate Wilhelm|1976|[hu_1_n_1977][ls_1_n_1977][ne_2_n_1976]|y|n
The White Dragon|Anne McCaffrey|1978|[hu_2_n_1979][ls_3_n_1979]|y|n
White Gold Wielder|Stephen R. Donaldson|1983|[lf_5_n_1984]|n|n
The White Hotel|D. M. Thomas|1981|[wf_2_n_1981]|n|n
White Jenna|Jane Yolen|1989|[lf_7_n_1990][ne_2_n_1990]|n|n
The White Mists of Power|Kristine Kathryn Rusch|1991|[lf_19_n_1992]|n|n
The White Plague|Frank Herbert|1982|[ls_19_n_1983]|y|y
The White Raven|Diana L. Paxson|1988|[lf_21_n_1989]|n|n
The White Serpent|Tanith Lee|1988|[lf_14_n_1989]|n|n
Who Made Stevie Crye?|Michael Bishop|1984|[lf_14_n_1985]|n|n
Who's Afraid of Beowulf?|Tom Holt|1988|[lf_17_n_1989]|n|n
Who?|Algis Budrys|1959|[hu_2_n_1959]|n|n
The Whole Man|John Brunner|1965|[hu_2_n_1965]|n|n
The Whores of Babylon|Ian Watson|1988|[cl_4_n_1989]|n|n
Wielding a Red Sword|Piers Anthony|1986|[lf_15_n_1987]|n|n
Wild Blood|Nancy A. Collins|1994|[lh_7_n_1995]|n|n
Wild Seed|Octavia E. Butler|1980|[ls_12_n_1981]|n|n
The Wild Shore|Kim Stanley Robinson|1984|[ls_16_n_1985][ne_2_n_1984][pk_2_n_1984]|n|n
Wilding|Melanie Tem|1992|[lh_9_n_1993]|n|n
Wildlife|James Patrick Kelly|1994|[ls_26_n_1995]|n|n
Windhaven|George R. R. Martin|1981|[ls_2_n_1982]|n|n
Winds of Change|Mercedes R. Lackey|1992|[lf_6_n_1993]|n|n
Wings of Flame|Nancy Springer|1985|[lf_22_n_1986]|n|n
Winter King|Paul Hazel|1985|[wf_2_n_1985]|n|n
Winter of the Wolf|R. A. MacAvoy|1993|[lf_13_n_1994]|n|n
Winterlong|Elizabeth Hand|1990|[pk_3_n_1990]|n|n
Wintermind|Marvin Kaye and Parke Godwin|1982|[ls_21_n_1983]|n|n
The Wishsong of Shannara|Terry Brooks|1985|[lf_16_n_1986]|n|n
Witch World|Andre Norton|1964|[hu_2_n_1964]|n|n
Witches Abroad|Terry Pratchett|1991|[lf_7_n_1992]|n|n
The Witches of Karres|James Schmitz|1967|[hu_2_n_1967]|n|n
The Witches of Wenshar|Barbara Hambly|1987|[lf_7_n_1988]|n|n
The Witching Hour|Anne Rice|1990|[lh_1_n_1991]|y|y
With a Tangled Skein|Piers Anthony|1985|[lf_9_n_1986]|n|n
Wizard of the Pigeons|Megan Lindholm|1986|[lf_8_n_1986]|n|n
The Wizard's Apprentice|S. P. Somtow|1993|[lf_16_n_1994]|n|n
Wizard|John Varley|1980|[hu_2_n_1981][ls_4_n_1981]|n|n
Wolf Flow|K. W. Jeter|1992|[lh_10_n_1993]|n|n
The Wolf's Hour|Robert R. McCammon|1989|[st_2_n_1990]|n|n
A Woman of the Iron People|Eleanor Arnason|1991|[ca_3_n_1992][ls_13_n_1992]|n|n
The World Between|Norman Spinrad|1979|[ls_21_n_1980]|n|n
The World Inside|Robert Silverberg|1972|[hu_2_n_1972][ls_6_n_1972]|n|n
A World Out of Time|Larry Niven|1976|[ls_5_n_1977]|n|n
The World at the End of Time|Frederik Pohl|1990|[ls_18_n_1991]|n|n
The World Menders|Lloyd Biggle, Jr.|1971|[ls_11_n_1972]|n|n
World's End|Joan D. Vinge|1984|[ls_13_n_1985]|n|n
Worlds Apart|Joe Haldeman|1983|[ls_14_n_1984]|n|n
Worlds Enough and Time|Joe Haldeman|1992|[ls_11_n_1993]|n|n
Worlds|Joe Haldeman|1981|[ls_15_n_1982]|n|n
Worldwar: In the Balance|Harry Turtledove|1994|[ls_7_n_1995]|n|n
The Wounded Land|Stephen R. Donaldson|1980|[lf_3_n_1981]|n|n
Wyrd Sisters|Terry Pratchett|1988|[lf_15_n_1989]|n|n
Wyvern|A. A. Attanasio|1988|[lf_9_n_1989]|n|n
X, Y|Michael Blumlein|1993|[lh_7_n_1995]|n|n
Xenocide|Orson Scott Card|1991|[hu_2_n_1992][ls_2_n_1992]|y|n
Yarrow|Charles de Lint|1986|[lf_23_n_1987]|n|n
The Year of the Quiet Sun|Wilson (Bob) Tucker|1970|[ca_1_n_1976][hu_2_n_1971][ls_3_n_1971][ne_2_n_1970]|y|n
The Years of the City|Frederik Pohl|1984|[ca_1_n_1985]|n|n
Yesterday's Children|David Gerrold|1972|[ls_19_n_1973]|n|n
Young Blood|Brian M. Stapleford|1992|[lh_12_n_1993]|n|n
