Robert Silverberg|1935
Harlan Ellison|1934
Roger Zelazny|1937
Poul Anderson|1926
Larry Niven|1938
Michael Bishop|1945
Ursula K. Le Guin|1929
Orson Scott Card|1951
Gene Wolfe|1931
John Varley|1947
Fritz Leiber|1910
George R. R. Martin|1948
Kate Wilhelm|1928
Frederik Pohl|1919
Samuel R. Delany|1942
James Tiptree, Jr.|1915
Bruce Sterling|1954
Clifford D. Simak|1904
Greg Bear|1951
Gregory Benford|1941
Isaac Asimov|1920
George Alec Effinger|1947
Mike Resnick|1942
David Brin|1950
Robert A. Heinlein|1907
William Gibson|1948
Thomas M. Disch|1940
Joanna Russ|1937
Vonda N. McIntyre|1948
R. A. Lafferty|1914
Anne McCaffrey|1926
Nancy Kress|1948
Gordon R. Dickson|1923
Joe Haldeman|1943
Arthur C. Clarke|1917
Norman Spinrad|1940
Theodore Sturgeon|1918
James Schmitz|1911
Michael Shea|1946
Thomas Burnett Swann|1928
Bob Shaw|1931
Somtow Sucharitkul|1952
C. J. Cherryh|1942
Avram Davidson|1923
Brian W. Aldiss|1925
Lois McMaster Bujold|1949
Alfred Bester|1913
Piers Anthony|1934
John Brunner|1934
Algis Budrys|1931
Octavia E. Butler|1947
James Blish|1921
Philip K. Dick|1928
Pat Murphy|1955
Philip Jose Farmer|1918
Vernor Vinge|1944
Joan D. Vinge|1948
Charles L. Harness|1915
Karen Joy Fowler|1950
David Gerrold|1944
Keith Laumer|1925
Barry N. Malzberg|1939
Jack Vance|1916
Walter Jon Williams|1953
Jane Yolen|1939
Ian Watson|1943
John Crowley|1942
Suzy McKee Charnas|1939
Richard Cowper|1926
Phyllis Eisenstein|1946
Kurt Vonnegut|1922
Frank Herbert|1920
Barry B. Longyear|1942
Jerry Pournelle|1933
Mack Reynolds|1917
Cyril M. Kornbluth|1923
Edgar Pangborn|1909
Spider Robinson|1948
Timothy Zahn|1951
Harry Harrison|1925
James White|1928
Randall Garrett|1927
Marion Zimmer Bradley|1930
Damon Knight|1922
Tanith Lee|1947
Megan Lindholm|1952
Robert R. McCammon|1952
Walter M. Miller|1923
Christopher Priest|1943
Keith Roberts|1935
Nancy Springer|1948
Parke Godwin|1929
Murray Leinster|1896
Julian May|1931
Fred Saberhagen|1930
Pamela Sargent|1948
